[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.33109] Acc[0.90913] Prec[1.0] Recall[0.90913] F1[0.95236] => Worst<<Loss>>[0.33109] Found at [ -1, -1]candidates [  660  2705   457   232  7742  3522   572  2126   591  3709  2176  1607
   410  5102 10902 23357   874   382  1753   239  1401  6966  1731   454
  3477 18216  1052   547   266  1415   705  2963 12491   378  7784  4348
  1327  6665  1281  1635 26543   635  1735   598  1807   446  5357  8707
  1390   694   338   799  1890   477  6767   271   863  1050   679   621
   618  3251   602 23836   195   218  1672   667  1830  1825  1914  1750
   599  2783   487   935  1924 12986  1363   606   587   521  1599  1427
  4004   531  7319  1543 21306  1216   819  3329 20458  5384   318 27944
  2764   936  1010  4099][  0,  0] TokenID[[660, 207, 207]] TokensDesc[delivery the the] Loss[0.37376] Acc[0.88573] Prec[1.0] Recall[0.88573] F1[0.93935] => Worst<<Loss>>[0.37376] Found at [  0,  0]
[  0,  1] TokenID[[2705, 207, 207]] TokensDesc[rendered the the] Loss[0.39157] Acc[0.88615] Prec[1.0] Recall[0.88615] F1[0.93953] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  2] TokenID[[457, 207, 207]] TokensDesc[hereby the the] Loss[0.32655] Acc[0.89238] Prec[1.0] Recall[0.89238] F1[0.94307] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  3] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.34487] Acc[0.89785] Prec[1.0] Recall[0.89785] F1[0.94613] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  4] TokenID[[7742, 207, 207]] TokensDesc[fired the the] Loss[0.30371] Acc[0.90831] Prec[1.0] Recall[0.90831] F1[0.9519] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  5] TokenID[[3522, 207, 207]] TokensDesc[providers the the] Loss[0.3888] Acc[0.87427] Prec[1.0] Recall[0.87427] F1[0.93286] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  6] TokenID[[572, 207, 207]] TokensDesc[hereunder the the] Loss[0.30907] Acc[0.9096] Prec[1.0] Recall[0.9096] F1[0.95262] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  7] TokenID[[2126, 207, 207]] TokensDesc[provider the the] Loss[0.38061] Acc[0.88176] Prec[1.0] Recall[0.88176] F1[0.93711] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  8] TokenID[[591, 207, 207]] TokensDesc[either the the] Loss[0.34517] Acc[0.89533] Prec[1.0] Recall[0.89533] F1[0.94473] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0,  9] TokenID[[3709, 207, 207]] TokensDesc[fault the the] Loss[0.28632] Acc[0.92195] Prec[1.0] Recall[0.92195] F1[0.95935] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0, 10] TokenID[[2176, 207, 207]] TokensDesc[whatsoever the the] Loss[0.30311] Acc[0.91616] Prec[1.0] Recall[0.91616] F1[0.95621] => Worst<<Loss>>[0.39157] Found at [  0,  1]
[  0, 11] TokenID[[1607, 207, 207]] TokensDesc[contain the the] Loss[0.40264] Acc[0.88351] Prec[1.0] Recall[0.88351] F1[0.9381] => Worst<<Loss>>[0.40264] Found at [  0, 11]
[  0, 12] TokenID[[410, 207, 207]] TokensDesc[services the the] Loss[0.2858] Acc[0.91719] Prec[1.0] Recall[0.91719] F1[0.95674] => Worst<<Loss>>[0.40264] Found at [  0, 11]
[  0, 13] TokenID[[5102, 207, 207]] TokensDesc[let the the] Loss[0.44371] Acc[0.86803] Prec[1.0] Recall[0.86803] F1[0.92928] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 14] TokenID[[10902, 207, 207]] TokensDesc[malfunction the the] Loss[0.25599] Acc[0.92891] Prec[1.0] Recall[0.92891] F1[0.96311] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 15] TokenID[[23357, 207, 207]] TokensDesc[##anovo the the] Loss[0.3242] Acc[0.90112] Prec[1.0] Recall[0.90112] F1[0.94794] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 16] TokenID[[874, 207, 207]] TokensDesc[deliver the the] Loss[0.41376] Acc[0.87335] Prec[1.0] Recall[0.87335] F1[0.93232] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 17] TokenID[[382, 207, 207]] TokensDesc[particular the the] Loss[0.38794] Acc[0.8848] Prec[1.0] Recall[0.8848] F1[0.9388] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 18] TokenID[[1753, 207, 207]] TokensDesc[acceptance the the] Loss[0.30514] Acc[0.91913] Prec[1.0] Recall[0.91913] F1[0.9578] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 19] TokenID[[239, 207, 207]] TokensDesc[its the the] Loss[0.31723] Acc[0.90672] Prec[1.0] Recall[0.90672] F1[0.95104] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 20] TokenID[[1401, 207, 207]] TokensDesc[origin the the] Loss[0.34731] Acc[0.89699] Prec[1.0] Recall[0.89699] F1[0.94564] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 21] TokenID[[6966, 207, 207]] TokensDesc[god the the] Loss[0.27929] Acc[0.91808] Prec[1.0] Recall[0.91808] F1[0.95726] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 22] TokenID[[1731, 207, 207]] TokensDesc[governed the the] Loss[0.29315] Acc[0.91515] Prec[1.0] Recall[0.91515] F1[0.95566] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 23] TokenID[[454, 207, 207]] TokensDesc[provision the the] Loss[0.40521] Acc[0.87631] Prec[1.0] Recall[0.87631] F1[0.934] => Worst<<Loss>>[0.44371] Found at [  0, 13]
[  0, 24] TokenID[[3477, 207, 207]] TokensDesc[please the the] Loss[0.55426] Acc[0.8349] Prec[1.0] Recall[0.8349] F1[0.90989] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 25] TokenID[[18216, 207, 207]] TokensDesc[redeliver the the] Loss[0.36997] Acc[0.89217] Prec[1.0] Recall[0.89217] F1[0.94295] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 26] TokenID[[1052, 207, 207]] TokensDesc[instance the the] Loss[0.45639] Acc[0.85534] Prec[1.0] Recall[0.85534] F1[0.92195] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 27] TokenID[[547, 207, 207]] TokensDesc[##ies the the] Loss[0.33111] Acc[0.90352] Prec[1.0] Recall[0.90352] F1[0.94926] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 28] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.30294] Acc[0.92009] Prec[1.0] Recall[0.92009] F1[0.95833] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 29] TokenID[[1415, 207, 207]] TokensDesc[natural the the] Loss[0.31761] Acc[0.90273] Prec[1.0] Recall[0.90273] F1[0.94883] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 30] TokenID[[705, 207, 207]] TokensDesc[well the the] Loss[0.31859] Acc[0.90377] Prec[1.0] Recall[0.90377] F1[0.94941] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 31] TokenID[[2963, 207, 207]] TokensDesc[center the the] Loss[0.35278] Acc[0.88437] Prec[1.0] Recall[0.88437] F1[0.93859] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 32] TokenID[[12491, 207, 207]] TokensDesc[faithful the the] Loss[0.36063] Acc[0.88117] Prec[1.0] Recall[0.88117] F1[0.93677] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 33] TokenID[[378, 207, 207]] TokensDesc[otherwise the the] Loss[0.33356] Acc[0.89814] Prec[1.0] Recall[0.89814] F1[0.94629] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 34] TokenID[[7784, 207, 207]] TokensDesc[symptom the the] Loss[0.36422] Acc[0.89297] Prec[1.0] Recall[0.89297] F1[0.94339] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 35] TokenID[[4348, 207, 207]] TokensDesc[delivering the the] Loss[0.36797] Acc[0.88666] Prec[1.0] Recall[0.88666] F1[0.93988] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 36] TokenID[[1327, 207, 207]] TokensDesc[standards the the] Loss[0.31163] Acc[0.91011] Prec[1.0] Recall[0.91011] F1[0.95287] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 37] TokenID[[6665, 207, 207]] TokensDesc[excuse the the] Loss[0.43805] Acc[0.85913] Prec[1.0] Recall[0.85913] F1[0.92416] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 38] TokenID[[1281, 207, 207]] TokensDesc[containing the the] Loss[0.38945] Acc[0.88626] Prec[1.0] Recall[0.88626] F1[0.93964] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 39] TokenID[[1635, 207, 207]] TokensDesc[satisfaction the the] Loss[0.33151] Acc[0.90229] Prec[1.0] Recall[0.90229] F1[0.94857] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 40] TokenID[[26543, 207, 207]] TokensDesc[##angelica the the] Loss[0.33997] Acc[0.90179] Prec[1.0] Recall[0.90179] F1[0.94831] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 41] TokenID[[635, 207, 207]] TokensDesc[support the the] Loss[0.3877] Acc[0.88702] Prec[1.0] Recall[0.88702] F1[0.94005] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 42] TokenID[[1735, 207, 207]] TokensDesc[specification the the] Loss[0.39843] Acc[0.87747] Prec[1.0] Recall[0.87747] F1[0.93466] => Worst<<Loss>>[0.55426] Found at [  0, 24]
[  0, 43] TokenID[[598, 207, 207]] TokensDesc[until the the] Loss[0.56275] Acc[0.82817] Prec[1.0] Recall[0.82817] F1[0.90594] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 44] TokenID[[1807, 207, 207]] TokensDesc[satisfactory the the] Loss[0.35711] Acc[0.88384] Prec[1.0] Recall[0.88384] F1[0.93828] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 45] TokenID[[446, 207, 207]] TokensDesc[service the the] Loss[0.276] Acc[0.92286] Prec[1.0] Recall[0.92286] F1[0.95983] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 46] TokenID[[5357, 207, 207]] TokensDesc[addressee the the] Loss[0.37606] Acc[0.88259] Prec[1.0] Recall[0.88259] F1[0.93758] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 47] TokenID[[8707, 207, 207]] TokensDesc[kenne the the] Loss[0.33013] Acc[0.90203] Prec[1.0] Recall[0.90203] F1[0.94845] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 48] TokenID[[1390, 207, 207]] TokensDesc[customer the the] Loss[0.36681] Acc[0.88297] Prec[1.0] Recall[0.88297] F1[0.9378] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 49] TokenID[[694, 207, 207]] TokensDesc[agrees the the] Loss[0.29553] Acc[0.90952] Prec[1.0] Recall[0.90952] F1[0.95257] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 50] TokenID[[338, 207, 207]] TokensDesc[products the the] Loss[0.3245] Acc[0.90381] Prec[1.0] Recall[0.90381] F1[0.9494] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 51] TokenID[[799, 207, 207]] TokensDesc[you the the] Loss[0.44002] Acc[0.86441] Prec[1.0] Recall[0.86441] F1[0.92718] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 52] TokenID[[1890, 207, 207]] TokensDesc[warranty the the] Loss[0.48335] Acc[0.86036] Prec[1.0] Recall[0.86036] F1[0.92483] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 53] TokenID[[477, 207, 207]] TokensDesc[exchange the the] Loss[0.37915] Acc[0.88061] Prec[1.0] Recall[0.88061] F1[0.93645] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 54] TokenID[[6767, 207, 207]] TokensDesc[610 the the] Loss[0.31796] Acc[0.90774] Prec[1.0] Recall[0.90774] F1[0.95158] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 55] TokenID[[271, 207, 207]] TokensDesc[provided the the] Loss[0.43816] Acc[0.86661] Prec[1.0] Recall[0.86661] F1[0.92847] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 56] TokenID[[863, 207, 207]] TokensDesc[become the the] Loss[0.3486] Acc[0.88768] Prec[1.0] Recall[0.88768] F1[0.94045] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 57] TokenID[[1050, 207, 207]] TokensDesc[quality the the] Loss[0.31485] Acc[0.91026] Prec[1.0] Recall[0.91026] F1[0.95296] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 58] TokenID[[679, 207, 207]] TokensDesc[contained the the] Loss[0.38302] Acc[0.88218] Prec[1.0] Recall[0.88218] F1[0.93735] => Worst<<Loss>>[0.56275] Found at [  0, 43]
[  0, 59] TokenID[[621, 207, 207]] TokensDesc[unless the the] Loss[0.57347] Acc[0.82185] Prec[1.0] Recall[0.82185] F1[0.90209] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 60] TokenID[[618, 207, 207]] TokensDesc[delivered the the] Loss[0.37236] Acc[0.8923] Prec[1.0] Recall[0.8923] F1[0.94302] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 61] TokenID[[3251, 207, 207]] TokensDesc[distance the the] Loss[0.3662] Acc[0.88947] Prec[1.0] Recall[0.88947] F1[0.94144] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 62] TokenID[[602, 207, 207]] TokensDesc[cause the the] Loss[0.33986] Acc[0.89719] Prec[1.0] Recall[0.89719] F1[0.94578] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 63] TokenID[[23836, 207, 207]] TokensDesc[grate the the] Loss[0.33581] Acc[0.89848] Prec[1.0] Recall[0.89848] F1[0.94648] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 64] TokenID[[195, 207, 207]] TokensDesc[##y the the] Loss[0.3286] Acc[0.89624] Prec[1.0] Recall[0.89624] F1[0.94521] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 65] TokenID[[218, 207, 207]] TokensDesc[by the the] Loss[0.30502] Acc[0.91131] Prec[1.0] Recall[0.91131] F1[0.95356] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 66] TokenID[[1672, 207, 207]] TokensDesc[read the the] Loss[0.43052] Acc[0.88199] Prec[1.0] Recall[0.88199] F1[0.93717] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 67] TokenID[[667, 207, 207]] TokensDesc[good the the] Loss[0.30646] Acc[0.91239] Prec[1.0] Recall[0.91239] F1[0.95414] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 68] TokenID[[1830, 207, 207]] TokensDesc[user the the] Loss[0.34257] Acc[0.89327] Prec[1.0] Recall[0.89327] F1[0.94359] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 69] TokenID[[1825, 207, 207]] TokensDesc[adoption the the] Loss[0.32223] Acc[0.90741] Prec[1.0] Recall[0.90741] F1[0.95141] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 70] TokenID[[1914, 207, 207]] TokensDesc[definitions the the] Loss[0.32626] Acc[0.90594] Prec[1.0] Recall[0.90594] F1[0.95059] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 71] TokenID[[1750, 207, 207]] TokensDesc[particularly the the] Loss[0.35175] Acc[0.90136] Prec[1.0] Recall[0.90136] F1[0.94807] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 72] TokenID[[599, 207, 207]] TokensDesc[specific the the] Loss[0.40716] Acc[0.86592] Prec[1.0] Recall[0.86592] F1[0.92809] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 73] TokenID[[2783, 207, 207]] TokensDesc[store the the] Loss[0.35154] Acc[0.88803] Prec[1.0] Recall[0.88803] F1[0.94066] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 74] TokenID[[487, 207, 207]] TokensDesc[based the the] Loss[0.27966] Acc[0.92004] Prec[1.0] Recall[0.92004] F1[0.95832] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 75] TokenID[[935, 207, 207]] TokensDesc[receive the the] Loss[0.34673] Acc[0.89889] Prec[1.0] Recall[0.89889] F1[0.94669] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 76] TokenID[[1924, 207, 207]] TokensDesc[transmission the the] Loss[0.32009] Acc[0.89633] Prec[1.0] Recall[0.89633] F1[0.9453] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 77] TokenID[[12986, 207, 207]] TokensDesc[yours the the] Loss[0.39773] Acc[0.87056] Prec[1.0] Recall[0.87056] F1[0.93073] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 78] TokenID[[1363, 207, 207]] TokensDesc[example the the] Loss[0.43173] Acc[0.87319] Prec[1.0] Recall[0.87319] F1[0.93221] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 79] TokenID[[606, 207, 207]] TokensDesc[both the the] Loss[0.3596] Acc[0.88733] Prec[1.0] Recall[0.88733] F1[0.94026] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 80] TokenID[[587, 207, 207]] TokensDesc[follows the the] Loss[0.37545] Acc[0.89113] Prec[1.0] Recall[0.89113] F1[0.94237] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 81] TokenID[[521, 207, 207]] TokensDesc[inc the the] Loss[0.31527] Acc[0.90418] Prec[1.0] Recall[0.90418] F1[0.94962] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 82] TokenID[[1599, 207, 207]] TokensDesc[accept the the] Loss[0.28604] Acc[0.90913] Prec[1.0] Recall[0.90913] F1[0.95238] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 83] TokenID[[1427, 207, 207]] TokensDesc[entirety the the] Loss[0.40647] Acc[0.87591] Prec[1.0] Recall[0.87591] F1[0.93375] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 84] TokenID[[4004, 207, 207]] TokensDesc[signs the the] Loss[0.45386] Acc[0.86753] Prec[1.0] Recall[0.86753] F1[0.92898] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 85] TokenID[[531, 207, 207]] TokensDesc[herein the the] Loss[0.31363] Acc[0.90965] Prec[1.0] Recall[0.90965] F1[0.95264] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 86] TokenID[[7319, 207, 207]] TokensDesc[api the the] Loss[0.34091] Acc[0.89936] Prec[1.0] Recall[0.89936] F1[0.94694] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 87] TokenID[[1543, 207, 207]] TokensDesc[premises the the] Loss[0.36855] Acc[0.88982] Prec[1.0] Recall[0.88982] F1[0.94163] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 88] TokenID[[21306, 207, 207]] TokensDesc[abid the the] Loss[0.32786] Acc[0.90295] Prec[1.0] Recall[0.90295] F1[0.94896] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 89] TokenID[[1216, 207, 207]] TokensDesc[your the the] Loss[0.37422] Acc[0.87708] Prec[1.0] Recall[0.87708] F1[0.93447] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 90] TokenID[[819, 207, 207]] TokensDesc[mean the the] Loss[0.37349] Acc[0.88897] Prec[1.0] Recall[0.88897] F1[0.94114] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 91] TokenID[[3329, 207, 207]] TokensDesc[counterparty the the] Loss[0.35743] Acc[0.88673] Prec[1.0] Recall[0.88673] F1[0.93992] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 92] TokenID[[20458, 207, 207]] TokensDesc[embodiment the the] Loss[0.3855] Acc[0.88893] Prec[1.0] Recall[0.88893] F1[0.94114] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 93] TokenID[[5384, 207, 207]] TokensDesc[deliverable the the] Loss[0.33016] Acc[0.90185] Prec[1.0] Recall[0.90185] F1[0.94833] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 94] TokenID[[318, 207, 207]] TokensDesc[provisions the the] Loss[0.39773] Acc[0.87945] Prec[1.0] Recall[0.87945] F1[0.93578] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 95] TokenID[[27944, 207, 207]] TokensDesc[##orbitz the the] Loss[0.32141] Acc[0.91044] Prec[1.0] Recall[0.91044] F1[0.95307] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 96] TokenID[[2764, 207, 207]] TokensDesc[cure the the] Loss[0.40852] Acc[0.87085] Prec[1.0] Recall[0.87085] F1[0.93088] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 97] TokenID[[936, 207, 207]] TokensDesc[now the the] Loss[0.2823] Acc[0.91782] Prec[1.0] Recall[0.91782] F1[0.9571] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 98] TokenID[[1010, 207, 207]] TokensDesc[supply the the] Loss[0.41914] Acc[0.8761] Prec[1.0] Recall[0.8761] F1[0.9339] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  0, 99] TokenID[[4099, 207, 207]] TokensDesc[foundation the the] Loss[0.34679] Acc[0.89577] Prec[1.0] Recall[0.89577] F1[0.94495] => Worst<<Loss>>[0.57347] Found at [  0, 59]
Worst loss 0.5734693254485275 with candidates [621, 207, 207]
candidates [20307 14039 10120 20944 25643 14156 21458 30473 16808 22470 15486 22801
 18452 26600 29905 24453 12444 22902  9141 29808 28037  7257 28022 22049
 16752 24793  1688 30280 28260 23752 19030  6990 17037  5101 14850 13827
 20451 19368  6189 22532 10828 22640 23442 25490  6093 13447 21519 18572
 17851  6591 24723  7691 21937 22019 25090 11838 10357 10246 22658 26328
 29577  3632 21682 28090 24464 11554 20793 15013  1814 21418 16571 15240
  8663 19828 29075 18446  3897  8351 14791  5779 15708 27798 10052  8848
 24843 23304 25078 20902 17179 28610  2914 25210 21108  7547 16077 20350
  7539 24279 10725 17700][  1,  0] TokenID[[4099, 20307, 207]] TokensDesc[foundation stemmed the] Loss[0.45384] Acc[0.86179] Prec[1.0] Recall[0.86179] F1[0.92569] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  1] TokenID[[4099, 14039, 207]] TokensDesc[foundation rarely the] Loss[0.45557] Acc[0.85761] Prec[1.0] Recall[0.85761] F1[0.92327] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  2] TokenID[[4099, 10120, 207]] TokensDesc[foundation fallen the] Loss[0.44524] Acc[0.86239] Prec[1.0] Recall[0.86239] F1[0.92605] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  3] TokenID[[4099, 20944, 207]] TokensDesc[foundation sante the] Loss[0.48844] Acc[0.85421] Prec[1.0] Recall[0.85421] F1[0.92128] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  4] TokenID[[4099, 25643, 207]] TokensDesc[foundation sfry the] Loss[0.46964] Acc[0.8551] Prec[1.0] Recall[0.8551] F1[0.92181] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  5] TokenID[[4099, 14156, 207]] TokensDesc[foundation traction the] Loss[0.48769] Acc[0.85458] Prec[1.0] Recall[0.85458] F1[0.9215] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  6] TokenID[[4099, 21458, 207]] TokensDesc[foundation notions the] Loss[0.44641] Acc[0.85907] Prec[1.0] Recall[0.85907] F1[0.92414] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  7] TokenID[[4099, 30473, 207]] TokensDesc[foundation slept the] Loss[0.47412] Acc[0.85495] Prec[1.0] Recall[0.85495] F1[0.92173] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  8] TokenID[[4099, 16808, 207]] TokensDesc[foundation vari the] Loss[0.49264] Acc[0.85508] Prec[1.0] Recall[0.85508] F1[0.9218] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1,  9] TokenID[[4099, 22470, 207]] TokensDesc[foundation scordino the] Loss[0.46099] Acc[0.8562] Prec[1.0] Recall[0.8562] F1[0.92247] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 10] TokenID[[4099, 15486, 207]] TokensDesc[foundation diso the] Loss[0.46582] Acc[0.85661] Prec[1.0] Recall[0.85661] F1[0.9227] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 11] TokenID[[4099, 22801, 207]] TokensDesc[foundation fluctuate the] Loss[0.43035] Acc[0.87116] Prec[1.0] Recall[0.87116] F1[0.93108] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 12] TokenID[[4099, 18452, 207]] TokensDesc[foundation nicot the] Loss[0.51073] Acc[0.84461] Prec[1.0] Recall[0.84461] F1[0.91567] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 13] TokenID[[4099, 26600, 207]] TokensDesc[foundation irrita the] Loss[0.49603] Acc[0.84852] Prec[1.0] Recall[0.84852] F1[0.91795] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 14] TokenID[[4099, 29905, 207]] TokensDesc[foundation totalitarian the] Loss[0.47196] Acc[0.85302] Prec[1.0] Recall[0.85302] F1[0.92062] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 15] TokenID[[4099, 24453, 207]] TokensDesc[foundation unpredictabl the] Loss[0.45059] Acc[0.86909] Prec[1.0] Recall[0.86909] F1[0.92987] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 16] TokenID[[4099, 12444, 207]] TokensDesc[foundationoga the] Loss[0.48906] Acc[0.85347] Prec[1.0] Recall[0.85347] F1[0.92086] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 17] TokenID[[4099, 22902, 207]] TokensDesc[foundationrank the] Loss[0.48154] Acc[0.8506] Prec[1.0] Recall[0.8506] F1[0.9192] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 18] TokenID[[4099, 9141, 207]] TokensDesc[foundation kosovo the] Loss[0.45854] Acc[0.86251] Prec[1.0] Recall[0.86251] F1[0.9261] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 19] TokenID[[4099, 29808, 207]] TokensDesc[foundation osijek the] Loss[0.48974] Acc[0.84955] Prec[1.0] Recall[0.84955] F1[0.91856] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 20] TokenID[[4099, 28037, 207]] TokensDesc[foundation suicidal the] Loss[0.43352] Acc[0.87073] Prec[1.0] Recall[0.87073] F1[0.93083] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 21] TokenID[[4099, 7257, 207]] TokensDesc[foundation evolution the] Loss[0.41153] Acc[0.87017] Prec[1.0] Recall[0.87017] F1[0.93051] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 22] TokenID[[4099, 28022, 207]] TokensDesc[foundation blurr the] Loss[0.45261] Acc[0.86148] Prec[1.0] Recall[0.86148] F1[0.92553] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 23] TokenID[[4099, 22049, 207]] TokensDesc[foundationktor the] Loss[0.50496] Acc[0.84533] Prec[1.0] Recall[0.84533] F1[0.9161] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 24] TokenID[[4099, 16752, 207]] TokensDesc[foundationlova the] Loss[0.49514] Acc[0.84731] Prec[1.0] Recall[0.84731] F1[0.91725] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 25] TokenID[[4099, 24793, 207]] TokensDesc[foundationemic the] Loss[0.43037] Acc[0.86642] Prec[1.0] Recall[0.86642] F1[0.92837] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 26] TokenID[[4099, 1688, 207]] TokensDesc[foundation rise the] Loss[0.40563] Acc[0.86871] Prec[1.0] Recall[0.86871] F1[0.92968] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 27] TokenID[[4099, 30280, 207]] TokensDesc[foundation yaw the] Loss[0.49682] Acc[0.85003] Prec[1.0] Recall[0.85003] F1[0.91884] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 28] TokenID[[4099, 28260, 207]] TokensDesc[foundation pfeife the] Loss[0.47362] Acc[0.85536] Prec[1.0] Recall[0.85536] F1[0.92197] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 29] TokenID[[4099, 23752, 207]] TokensDesc[foundation erythro the] Loss[0.5105] Acc[0.84478] Prec[1.0] Recall[0.84478] F1[0.91576] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 30] TokenID[[4099, 19030, 207]] TokensDesc[foundationains the] Loss[0.55125] Acc[0.83097] Prec[1.0] Recall[0.83097] F1[0.90754] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 31] TokenID[[4099, 6990, 207]] TokensDesc[foundation aggravate the] Loss[0.45251] Acc[0.857] Prec[1.0] Recall[0.857] F1[0.92293] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 32] TokenID[[4099, 17037, 207]] TokensDesc[foundation disappear the] Loss[0.50031] Acc[0.84746] Prec[1.0] Recall[0.84746] F1[0.91734] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 33] TokenID[[4099, 5101, 207]] TokensDesc[foundation inability the] Loss[0.3937] Acc[0.87962] Prec[1.0] Recall[0.87962] F1[0.93588] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 34] TokenID[[4099, 14850, 207]] TokensDesc[foundation retrospectively the] Loss[0.48977] Acc[0.85368] Prec[1.0] Recall[0.85368] F1[0.92098] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 35] TokenID[[4099, 13827, 207]] TokensDesc[foundation jump the] Loss[0.47005] Acc[0.85649] Prec[1.0] Recall[0.85649] F1[0.92262] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 36] TokenID[[4099, 20451, 207]] TokensDesc[foundation evad the] Loss[0.53621] Acc[0.83978] Prec[1.0] Recall[0.83978] F1[0.91281] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 37] TokenID[[4099, 19368, 207]] TokensDesc[foundation extinction the] Loss[0.51783] Acc[0.84156] Prec[1.0] Recall[0.84156] F1[0.91384] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 38] TokenID[[4099, 6189, 207]] TokensDesc[foundationurgenc the] Loss[0.4787] Acc[0.85306] Prec[1.0] Recall[0.85306] F1[0.92062] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 39] TokenID[[4099, 22532, 207]] TokensDesc[foundation 1359 the] Loss[0.46774] Acc[0.85719] Prec[1.0] Recall[0.85719] F1[0.92303] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 40] TokenID[[4099, 10828, 207]] TokensDesc[foundationclo the] Loss[0.52399] Acc[0.84328] Prec[1.0] Recall[0.84328] F1[0.91488] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 41] TokenID[[4099, 22640, 207]] TokensDesc[foundation deferr the] Loss[0.50806] Acc[0.84659] Prec[1.0] Recall[0.84659] F1[0.91682] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 42] TokenID[[4099, 23442, 207]] TokensDesc[foundationquie the] Loss[0.48241] Acc[0.85268] Prec[1.0] Recall[0.85268] F1[0.92039] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 43] TokenID[[4099, 25490, 207]] TokensDesc[foundation nieuw the] Loss[0.48691] Acc[0.8497] Prec[1.0] Recall[0.8497] F1[0.91866] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 44] TokenID[[4099, 6093, 207]] TokensDesc[foundation serbia the] Loss[0.4506] Acc[0.86084] Prec[1.0] Recall[0.86084] F1[0.92514] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 45] TokenID[[4099, 13447, 207]] TokensDesc[foundation slu the] Loss[0.47497] Acc[0.85696] Prec[1.0] Recall[0.85696] F1[0.92289] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 46] TokenID[[4099, 21519, 207]] TokensDesc[foundation 1381 the] Loss[0.47725] Acc[0.85304] Prec[1.0] Recall[0.85304] F1[0.92061] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 47] TokenID[[4099, 18572, 207]] TokensDesc[foundation cardia the] Loss[0.4997] Acc[0.85035] Prec[1.0] Recall[0.85035] F1[0.91902] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 48] TokenID[[4099, 17851, 207]] TokensDesc[foundation jure the] Loss[0.44506] Acc[0.85986] Prec[1.0] Recall[0.85986] F1[0.92458] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 49] TokenID[[4099, 6591, 207]] TokensDesc[foundation deterioration the] Loss[0.37978] Acc[0.88649] Prec[1.0] Recall[0.88649] F1[0.93976] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 50] TokenID[[4099, 24723, 207]] TokensDesc[foundationewicz the] Loss[0.49388] Acc[0.84845] Prec[1.0] Recall[0.84845] F1[0.91793] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 51] TokenID[[4099, 7691, 207]] TokensDesc[foundation combating the] Loss[0.5182] Acc[0.8439] Prec[1.0] Recall[0.8439] F1[0.91525] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 52] TokenID[[4099, 21937, 207]] TokensDesc[foundation pula the] Loss[0.50535] Acc[0.84561] Prec[1.0] Recall[0.84561] F1[0.91624] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 53] TokenID[[4099, 22019, 207]] TokensDesc[foundation campos the] Loss[0.44788] Acc[0.8615] Prec[1.0] Recall[0.8615] F1[0.92552] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 54] TokenID[[4099, 25090, 207]] TokensDesc[foundation iberi the] Loss[0.48645] Acc[0.85218] Prec[1.0] Recall[0.85218] F1[0.9201] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 55] TokenID[[4099, 11838, 207]] TokensDesc[foundation inactivity the] Loss[0.38902] Acc[0.87447] Prec[1.0] Recall[0.87447] F1[0.93295] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 56] TokenID[[4099, 10357, 207]] TokensDesc[foundation widespread the] Loss[0.3934] Acc[0.88157] Prec[1.0] Recall[0.88157] F1[0.937] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 57] TokenID[[4099, 10246, 207]] TokensDesc[foundation emerging the] Loss[0.44902] Acc[0.86385] Prec[1.0] Recall[0.86385] F1[0.92689] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 58] TokenID[[4099, 22658, 207]] TokensDesc[foundation slov the] Loss[0.51955] Acc[0.84278] Prec[1.0] Recall[0.84278] F1[0.91458] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 59] TokenID[[4099, 26328, 207]] TokensDesc[foundation chimeri the] Loss[0.53338] Acc[0.84016] Prec[1.0] Recall[0.84016] F1[0.91302] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 60] TokenID[[4099, 29577, 207]] TokensDesc[foundation faint the] Loss[0.47504] Acc[0.86072] Prec[1.0] Recall[0.86072] F1[0.92506] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 61] TokenID[[4099, 3632, 207]] TokensDesc[foundation deprived the] Loss[0.47954] Acc[0.8555] Prec[1.0] Recall[0.8555] F1[0.92205] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 62] TokenID[[4099, 21682, 207]] TokensDesc[foundation arouse the] Loss[0.44083] Acc[0.86016] Prec[1.0] Recall[0.86016] F1[0.92477] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 63] TokenID[[4099, 28090, 207]] TokensDesc[foundation almen the] Loss[0.4934] Acc[0.85131] Prec[1.0] Recall[0.85131] F1[0.91961] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 64] TokenID[[4099, 24464, 207]] TokensDesc[foundation endless the] Loss[0.44218] Acc[0.87181] Prec[1.0] Recall[0.87181] F1[0.93143] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 65] TokenID[[4099, 11554, 207]] TokensDesc[foundation unforeseeable the] Loss[0.38982] Acc[0.87951] Prec[1.0] Recall[0.87951] F1[0.93583] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 66] TokenID[[4099, 20793, 207]] TokensDesc[foundation passion the] Loss[0.48835] Acc[0.85516] Prec[1.0] Recall[0.85516] F1[0.92183] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 67] TokenID[[4099, 15013, 207]] TokensDesc[foundation feelings the] Loss[0.48085] Acc[0.85335] Prec[1.0] Recall[0.85335] F1[0.92079] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 68] TokenID[[4099, 1814, 207]] TokensDesc[foundation possibility the] Loss[0.42159] Acc[0.86756] Prec[1.0] Recall[0.86756] F1[0.92903] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 69] TokenID[[4099, 21418, 207]] TokensDesc[foundation daylight the] Loss[0.44071] Acc[0.86142] Prec[1.0] Recall[0.86142] F1[0.92549] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 70] TokenID[[4099, 16571, 207]] TokensDesc[foundation decades the] Loss[0.43154] Acc[0.86918] Prec[1.0] Recall[0.86918] F1[0.92993] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 71] TokenID[[4099, 15240, 207]] TokensDesc[foundation urus the] Loss[0.53112] Acc[0.83834] Prec[1.0] Recall[0.83834] F1[0.91196] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 72] TokenID[[4099, 8663, 207]] TokensDesc[foundation exceptionally the] Loss[0.46467] Acc[0.85654] Prec[1.0] Recall[0.85654] F1[0.92264] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 73] TokenID[[4099, 19828, 207]] TokensDesc[foundation reluctan the] Loss[0.44331] Acc[0.86525] Prec[1.0] Recall[0.86525] F1[0.9277] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 74] TokenID[[4099, 29075, 207]] TokensDesc[foundation appalling the] Loss[0.46365] Acc[0.85886] Prec[1.0] Recall[0.85886] F1[0.92399] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 75] TokenID[[4099, 18446, 207]] TokensDesc[foundation 1177 the] Loss[0.50021] Acc[0.85206] Prec[1.0] Recall[0.85206] F1[0.92002] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 76] TokenID[[4099, 3897, 207]] TokensDesc[foundation enjoy the] Loss[0.45969] Acc[0.85798] Prec[1.0] Recall[0.85798] F1[0.9235] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 77] TokenID[[4099, 8351, 207]] TokensDesc[foundation enshrined the] Loss[0.39751] Acc[0.88039] Prec[1.0] Recall[0.88039] F1[0.93631] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 78] TokenID[[4099, 14791, 207]] TokensDesc[foundation tul the] Loss[0.49384] Acc[0.85209] Prec[1.0] Recall[0.85209] F1[0.92004] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 79] TokenID[[4099, 5779, 207]] TokensDesc[foundation las the] Loss[0.50255] Acc[0.84926] Prec[1.0] Recall[0.84926] F1[0.91839] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 80] TokenID[[4099, 15708, 207]] TokensDesc[foundation industria the] Loss[0.53566] Acc[0.8336] Prec[1.0] Recall[0.8336] F1[0.90914] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 81] TokenID[[4099, 27798, 207]] TokensDesc[foundation cipher the] Loss[0.48685] Acc[0.8487] Prec[1.0] Recall[0.8487] F1[0.91806] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 82] TokenID[[4099, 10052, 207]] TokensDesc[foundation persistent the] Loss[0.41884] Acc[0.8689] Prec[1.0] Recall[0.8689] F1[0.92978] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 83] TokenID[[4099, 8848, 207]] TokensDesc[foundation 559 the] Loss[0.49838] Acc[0.85063] Prec[1.0] Recall[0.85063] F1[0.91918] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 84] TokenID[[4099, 24843, 207]] TokensDesc[foundationchek the] Loss[0.49168] Acc[0.84939] Prec[1.0] Recall[0.84939] F1[0.91847] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 85] TokenID[[4099, 23304, 207]] TokensDesc[foundation magic the] Loss[0.45571] Acc[0.85954] Prec[1.0] Recall[0.85954] F1[0.9244] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 86] TokenID[[4099, 25078, 207]] TokensDesc[foundationovercollateraliz the] Loss[0.55599] Acc[0.82611] Prec[1.0] Recall[0.82611] F1[0.90468] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 87] TokenID[[4099, 20902, 207]] TokensDesc[foundationskov the] Loss[0.48124] Acc[0.85446] Prec[1.0] Recall[0.85446] F1[0.92145] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 88] TokenID[[4099, 17179, 207]] TokensDesc[foundation syndrome the] Loss[0.46547] Acc[0.86276] Prec[1.0] Recall[0.86276] F1[0.92626] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 89] TokenID[[4099, 28610, 207]] TokensDesc[foundation indulge the] Loss[0.53835] Acc[0.83381] Prec[1.0] Recall[0.83381] F1[0.90928] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 90] TokenID[[4099, 2914, 207]] TokensDesc[foundation romania the] Loss[0.44826] Acc[0.85921] Prec[1.0] Recall[0.85921] F1[0.9242] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 91] TokenID[[4099, 25210, 207]] TokensDesc[foundationicka the] Loss[0.46909] Acc[0.85824] Prec[1.0] Recall[0.85824] F1[0.92364] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 92] TokenID[[4099, 21108, 207]] TokensDesc[foundation 1358 the] Loss[0.46698] Acc[0.85674] Prec[1.0] Recall[0.85674] F1[0.92277] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 93] TokenID[[4099, 7547, 207]] TokensDesc[foundation inflation the] Loss[0.45313] Acc[0.85936] Prec[1.0] Recall[0.85936] F1[0.9243] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 94] TokenID[[4099, 16077, 207]] TokensDesc[foundation reluctant the] Loss[0.40208] Acc[0.87459] Prec[1.0] Recall[0.87459] F1[0.93304] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 95] TokenID[[4099, 20350, 207]] TokensDesc[foundationaru the] Loss[0.52068] Acc[0.83921] Prec[1.0] Recall[0.83921] F1[0.91246] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 96] TokenID[[4099, 7539, 207]] TokensDesc[foundation innocence the] Loss[0.50493] Acc[0.84977] Prec[1.0] Recall[0.84977] F1[0.9187] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 97] TokenID[[4099, 24279, 207]] TokensDesc[foundation relaxation the] Loss[0.54042] Acc[0.82951] Prec[1.0] Recall[0.82951] F1[0.90671] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 98] TokenID[[4099, 10725, 207]] TokensDesc[foundation decreas the] Loss[0.42461] Acc[0.87153] Prec[1.0] Recall[0.87153] F1[0.93129] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  1, 99] TokenID[[4099, 17700, 207]] TokensDesc[foundationstick the] Loss[0.48199] Acc[0.85307] Prec[1.0] Recall[0.85307] F1[0.92061] => Worst<<Loss>>[0.57347] Found at [  0, 59]
Worst loss 0.5734693254485275 with candidates [621, 207, 207]
candidates [24382  7954  2520  4265  5979 19987  1970  4338   798  2843  3904  3275
  2835  1791 13682  5664  5578  3466  5413  4848  5527 21458  1591 17372
 12291  2543  3810  3523  3405  7840  4114  7388  3303  3901 30116  4555
  6512  5373  5424 15769  7670 13217 17225  8351 10326   374 20895 13124
  6664  2666 12293  3575 21880  6743  7500  3038 10959  3563  9992 19121
  4086   620 10357  2943  1486  9592 17981  4029 13512  1877  2058  3897
  1886   819  5334  2762 12684  3857 17519 11813 14475 18677  5630  3680
  2872  8559   431  3063  1823   812  7010 10350  4010  2250  3986  4347
  2542  5581  7805 13417][  2,  0] TokenID[[4099, 17700, 24382]] TokensDesc[foundationstick diminishes] Loss[0.391] Acc[0.87883] Prec[1.0] Recall[0.87883] F1[0.93543] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  1] TokenID[[4099, 17700, 7954]] TokensDesc[foundationstick dignity] Loss[0.49479] Acc[0.84902] Prec[1.0] Recall[0.84902] F1[0.91825] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  2] TokenID[[4099, 17700, 2520]] TokensDesc[foundationstick excessive] Loss[0.39453] Acc[0.87313] Prec[1.0] Recall[0.87313] F1[0.93221] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  3] TokenID[[4099, 17700, 4265]] TokensDesc[foundationstick independence] Loss[0.45336] Acc[0.85762] Prec[1.0] Recall[0.85762] F1[0.92327] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  4] TokenID[[4099, 17700, 5979]] TokensDesc[foundationstick objectively] Loss[0.45367] Acc[0.86404] Prec[1.0] Recall[0.86404] F1[0.92698] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  5] TokenID[[4099, 17700, 19987]] TokensDesc[foundationstickibi] Loss[0.48528] Acc[0.85106] Prec[1.0] Recall[0.85106] F1[0.91945] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  6] TokenID[[4099, 17700, 1970]] TokensDesc[foundationstick many] Loss[0.53368] Acc[0.83938] Prec[1.0] Recall[0.83938] F1[0.9126] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  7] TokenID[[4099, 17700, 4338]] TokensDesc[foundationstick arbitrary] Loss[0.42155] Acc[0.86866] Prec[1.0] Recall[0.86866] F1[0.92965] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  8] TokenID[[4099, 17700, 798]] TokensDesc[foundationstick possible] Loss[0.46116] Acc[0.85652] Prec[1.0] Recall[0.85652] F1[0.92263] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2,  9] TokenID[[4099, 17700, 2843]] TokensDesc[foundationstick freedoms] Loss[0.52259] Acc[0.84344] Prec[1.0] Recall[0.84344] F1[0.91499] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 10] TokenID[[4099, 17700, 3904]] TokensDesc[foundationstick deliberate] Loss[0.44199] Acc[0.86333] Prec[1.0] Recall[0.86333] F1[0.92658] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 11] TokenID[[4099, 17700, 3275]] TokensDesc[foundationstick often] Loss[0.43518] Acc[0.87308] Prec[1.0] Recall[0.87308] F1[0.93212] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 12] TokenID[[4099, 17700, 2835]] TokensDesc[foundationstick difficult] Loss[0.41885] Acc[0.865] Prec[1.0] Recall[0.865] F1[0.92754] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 13] TokenID[[4099, 17700, 1791]] TokensDesc[foundationstick just] Loss[0.56922] Acc[0.82661] Prec[1.0] Recall[0.82661] F1[0.90495] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 14] TokenID[[4099, 17700, 13682]] TokensDesc[foundationstick promptness] Loss[0.53675] Acc[0.83321] Prec[1.0] Recall[0.83321] F1[0.90891] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 15] TokenID[[4099, 17700, 5664]] TokensDesc[foundationstick meant] Loss[0.51452] Acc[0.84392] Prec[1.0] Recall[0.84392] F1[0.91526] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 16] TokenID[[4099, 17700, 5578]] TokensDesc[foundationstick truth] Loss[0.50987] Acc[0.84704] Prec[1.0] Recall[0.84704] F1[0.91709] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 17] TokenID[[4099, 17700, 3466]] TokensDesc[foundationstick sense] Loss[0.47756] Acc[0.85394] Prec[1.0] Recall[0.85394] F1[0.92112] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 18] TokenID[[4099, 17700, 5413]] TokensDesc[foundationstick degrading] Loss[0.41494] Acc[0.86781] Prec[1.0] Recall[0.86781] F1[0.92914] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 19] TokenID[[4099, 17700, 4848]] TokensDesc[foundationstick inherent] Loss[0.42056] Acc[0.87104] Prec[1.0] Recall[0.87104] F1[0.93099] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 20] TokenID[[4099, 17700, 5527]] TokensDesc[foundationstick inhuman] Loss[0.41525] Acc[0.86788] Prec[1.0] Recall[0.86788] F1[0.9292] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 21] TokenID[[4099, 17700, 21458]] TokensDesc[foundationstick notions] Loss[0.46926] Acc[0.85427] Prec[1.0] Recall[0.85427] F1[0.92133] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 22] TokenID[[4099, 17700, 1591]] TokensDesc[foundationstick lack] Loss[0.45903] Acc[0.85636] Prec[1.0] Recall[0.85636] F1[0.92255] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 23] TokenID[[4099, 17700, 17372]] TokensDesc[foundationstick favourably] Loss[0.44844] Acc[0.85722] Prec[1.0] Recall[0.85722] F1[0.92304] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 24] TokenID[[4099, 17700, 12291]] TokensDesc[foundationstick arbitrarily] Loss[0.44222] Acc[0.86072] Prec[1.0] Recall[0.86072] F1[0.92506] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 25] TokenID[[4099, 17700, 2543]] TokensDesc[foundationstick towards] Loss[0.50109] Acc[0.84367] Prec[1.0] Recall[0.84367] F1[0.91514] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 26] TokenID[[4099, 17700, 3810]] TokensDesc[foundationstick errors] Loss[0.44403] Acc[0.85888] Prec[1.0] Recall[0.85888] F1[0.92401] => Worst<<Loss>>[0.57347] Found at [  0, 59]
[  2, 27] TokenID[[4099, 17700, 3523]] TokensDesc[foundationstick everyone] Loss[0.63629] Acc[0.81188] Prec[1.0] Recall[0.81188] F1[0.89602] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 28] TokenID[[4099, 17700, 3405]] TokensDesc[foundationstick strict] Loss[0.45943] Acc[0.85194] Prec[1.0] Recall[0.85194] F1[0.91998] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 29] TokenID[[4099, 17700, 7840]] TokensDesc[foundationstick unacceptabl] Loss[0.44003] Acc[0.86492] Prec[1.0] Recall[0.86492] F1[0.9275] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 30] TokenID[[4099, 17700, 4114]] TokensDesc[foundationstick accepts] Loss[0.45846] Acc[0.85238] Prec[1.0] Recall[0.85238] F1[0.92022] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 31] TokenID[[4099, 17700, 7388]] TokensDesc[foundationstick incapable] Loss[0.48291] Acc[0.85115] Prec[1.0] Recall[0.85115] F1[0.91949] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 32] TokenID[[4099, 17700, 3303]] TokensDesc[foundationstick impossible] Loss[0.45619] Acc[0.85668] Prec[1.0] Recall[0.85668] F1[0.92274] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 33] TokenID[[4099, 17700, 3901]] TokensDesc[foundationstick strictly] Loss[0.50474] Acc[0.84061] Prec[1.0] Recall[0.84061] F1[0.91333] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 34] TokenID[[4099, 17700, 30116]] TokensDesc[foundationstick disrespect] Loss[0.4495] Acc[0.86289] Prec[1.0] Recall[0.86289] F1[0.92631] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 35] TokenID[[4099, 17700, 4555]] TokensDesc[foundationstick integrity] Loss[0.46012] Acc[0.86344] Prec[1.0] Recall[0.86344] F1[0.92663] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 36] TokenID[[4099, 17700, 6512]] TokensDesc[foundationstick imply] Loss[0.47041] Acc[0.84915] Prec[1.0] Recall[0.84915] F1[0.91835] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 37] TokenID[[4099, 17700, 5373]] TokensDesc[foundationstick complexity] Loss[0.44738] Acc[0.86449] Prec[1.0] Recall[0.86449] F1[0.92722] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 38] TokenID[[4099, 17700, 5424]] TokensDesc[foundationstick usage] Loss[0.4586] Acc[0.8565] Prec[1.0] Recall[0.8565] F1[0.9226] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 39] TokenID[[4099, 17700, 15769]] TokensDesc[foundationstick deserve] Loss[0.50226] Acc[0.84285] Prec[1.0] Recall[0.84285] F1[0.91465] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 40] TokenID[[4099, 17700, 7670]] TokensDesc[foundationstick attitude] Loss[0.47925] Acc[0.84889] Prec[1.0] Recall[0.84889] F1[0.91819] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 41] TokenID[[4099, 17700, 13217]] TokensDesc[foundationstick harsh] Loss[0.44786] Acc[0.86198] Prec[1.0] Recall[0.86198] F1[0.92578] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 42] TokenID[[4099, 17700, 17225]] TokensDesc[foundationstick impunity] Loss[0.53956] Acc[0.83238] Prec[1.0] Recall[0.83238] F1[0.90841] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 43] TokenID[[4099, 17700, 8351]] TokensDesc[foundationstick enshrined] Loss[0.42731] Acc[0.86488] Prec[1.0] Recall[0.86488] F1[0.92745] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 44] TokenID[[4099, 17700, 10326]] TokensDesc[foundationstick conscious] Loss[0.48232] Acc[0.85062] Prec[1.0] Recall[0.85062] F1[0.91919] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 45] TokenID[[4099, 17700, 374]] TokensDesc[foundationstick regard] Loss[0.45636] Acc[0.85178] Prec[1.0] Recall[0.85178] F1[0.91989] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 46] TokenID[[4099, 17700, 20895]] TokensDesc[foundationstick resorted] Loss[0.44167] Acc[0.86723] Prec[1.0] Recall[0.86723] F1[0.92881] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 47] TokenID[[4099, 17700, 13124]] TokensDesc[foundationsticksoever] Loss[0.4677] Acc[0.85343] Prec[1.0] Recall[0.85343] F1[0.92085] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 48] TokenID[[4099, 17700, 6664]] TokensDesc[foundationstick diminish] Loss[0.41919] Acc[0.86481] Prec[1.0] Recall[0.86481] F1[0.92741] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 49] TokenID[[4099, 17700, 2666]] TokensDesc[foundationstick implied] Loss[0.48354] Acc[0.85224] Prec[1.0] Recall[0.85224] F1[0.92013] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 50] TokenID[[4099, 17700, 12293]] TokensDesc[foundationstick norms] Loss[0.47913] Acc[0.8543] Prec[1.0] Recall[0.8543] F1[0.92135] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 51] TokenID[[4099, 17700, 3575]] TokensDesc[foundationstick unanimously] Loss[0.42994] Acc[0.86293] Prec[1.0] Recall[0.86293] F1[0.92635] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 52] TokenID[[4099, 17700, 21880]] TokensDesc[foundationstick humiliating] Loss[0.4249] Acc[0.86483] Prec[1.0] Recall[0.86483] F1[0.92745] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 53] TokenID[[4099, 17700, 6743]] TokensDesc[foundationstick differently] Loss[0.44547] Acc[0.86001] Prec[1.0] Recall[0.86001] F1[0.92466] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 54] TokenID[[4099, 17700, 7500]] TokensDesc[foundationstick abide] Loss[0.51544] Acc[0.83411] Prec[1.0] Recall[0.83411] F1[0.90946] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 55] TokenID[[4099, 17700, 3038]] TokensDesc[foundationstick situations] Loss[0.53681] Acc[0.84175] Prec[1.0] Recall[0.84175] F1[0.91398] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 56] TokenID[[4099, 17700, 10959]] TokensDesc[foundationstickdifference] Loss[0.44102] Acc[0.86469] Prec[1.0] Recall[0.86469] F1[0.92734] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 57] TokenID[[4099, 17700, 3563]] TokensDesc[foundationstick permissible] Loss[0.44603] Acc[0.85841] Prec[1.0] Recall[0.85841] F1[0.92373] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 58] TokenID[[4099, 17700, 9992]] TokensDesc[foundationstick unavoidabl] Loss[0.47811] Acc[0.85306] Prec[1.0] Recall[0.85306] F1[0.92062] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 59] TokenID[[4099, 17700, 19121]] TokensDesc[foundationstick degrade] Loss[0.38958] Acc[0.87764] Prec[1.0] Recall[0.87764] F1[0.93475] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 60] TokenID[[4099, 17700, 4086]] TokensDesc[foundationstick declares] Loss[0.56527] Acc[0.82889] Prec[1.0] Recall[0.82889] F1[0.90634] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 61] TokenID[[4099, 17700, 620]] TokensDesc[foundationstick circumstances] Loss[0.50221] Acc[0.84242] Prec[1.0] Recall[0.84242] F1[0.91436] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 62] TokenID[[4099, 17700, 10357]] TokensDesc[foundationstick widespread] Loss[0.43323] Acc[0.86208] Prec[1.0] Recall[0.86208] F1[0.92586] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 63] TokenID[[4099, 17700, 2943]] TokensDesc[foundationstick reiterates] Loss[0.4328] Acc[0.86651] Prec[1.0] Recall[0.86651] F1[0.92842] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 64] TokenID[[4099, 17700, 1486]] TokensDesc[foundationstick like] Loss[0.53987] Acc[0.84065] Prec[1.0] Recall[0.84065] F1[0.91334] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 65] TokenID[[4099, 17700, 9592]] TokensDesc[foundationstick inevitably] Loss[0.4446] Acc[0.86181] Prec[1.0] Recall[0.86181] F1[0.9257] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 66] TokenID[[4099, 17700, 17981]] TokensDesc[foundationstick coexistence] Loss[0.48677] Acc[0.85229] Prec[1.0] Recall[0.85229] F1[0.92017] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 67] TokenID[[4099, 17700, 4029]] TokensDesc[foundationstick behaviour] Loss[0.53696] Acc[0.83306] Prec[1.0] Recall[0.83306] F1[0.90885] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 68] TokenID[[4099, 17700, 13512]] TokensDesc[foundationstick dissimilar] Loss[0.46494] Acc[0.8536] Prec[1.0] Recall[0.8536] F1[0.92094] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 69] TokenID[[4099, 17700, 1877]] TokensDesc[foundationstick elements] Loss[0.49921] Acc[0.8554] Prec[1.0] Recall[0.8554] F1[0.92198] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 70] TokenID[[4099, 17700, 2058]] TokensDesc[foundationstick acceptable] Loss[0.46505] Acc[0.85982] Prec[1.0] Recall[0.85982] F1[0.92455] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 71] TokenID[[4099, 17700, 3897]] TokensDesc[foundationstick enjoy] Loss[0.46986] Acc[0.85955] Prec[1.0] Recall[0.85955] F1[0.92439] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 72] TokenID[[4099, 17700, 1886]] TokensDesc[foundationstick beyond] Loss[0.4589] Acc[0.86275] Prec[1.0] Recall[0.86275] F1[0.92624] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 73] TokenID[[4099, 17700, 819]] TokensDesc[foundationstick mean] Loss[0.46236] Acc[0.85989] Prec[1.0] Recall[0.85989] F1[0.92459] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 74] TokenID[[4099, 17700, 5334]] TokensDesc[foundationstick carefully] Loss[0.50145] Acc[0.85016] Prec[1.0] Recall[0.85016] F1[0.91893] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 75] TokenID[[4099, 17700, 2762]] TokensDesc[foundationstick things] Loss[0.56091] Acc[0.83682] Prec[1.0] Recall[0.83682] F1[0.91107] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 76] TokenID[[4099, 17700, 12684]] TokensDesc[foundationstick utmost] Loss[0.48062] Acc[0.85282] Prec[1.0] Recall[0.85282] F1[0.92049] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 77] TokenID[[4099, 17700, 3857]] TokensDesc[foundationstick proved] Loss[0.5227] Acc[0.83606] Prec[1.0] Recall[0.83606] F1[0.91062] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 78] TokenID[[4099, 17700, 17519]] TokensDesc[foundationstick regrettabl] Loss[0.45459] Acc[0.85777] Prec[1.0] Recall[0.85777] F1[0.92337] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 79] TokenID[[4099, 17700, 11813]] TokensDesc[foundationstick impart] Loss[0.49541] Acc[0.85156] Prec[1.0] Recall[0.85156] F1[0.91973] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 80] TokenID[[4099, 17700, 14475]] TokensDesc[foundationstick predetermined] Loss[0.45585] Acc[0.86068] Prec[1.0] Recall[0.86068] F1[0.92506] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 81] TokenID[[4099, 17700, 18677]] TokensDesc[foundationstick realities] Loss[0.50145] Acc[0.84902] Prec[1.0] Recall[0.84902] F1[0.91826] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 82] TokenID[[4099, 17700, 5630]] TokensDesc[foundationstick reliability] Loss[0.44087] Acc[0.85841] Prec[1.0] Recall[0.85841] F1[0.92373] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 83] TokenID[[4099, 17700, 3680]] TokensDesc[foundationstick certainty] Loss[0.42189] Acc[0.86358] Prec[1.0] Recall[0.86358] F1[0.92672] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 84] TokenID[[4099, 17700, 2872]] TokensDesc[foundationstick especially] Loss[0.45655] Acc[0.85894] Prec[1.0] Recall[0.85894] F1[0.92405] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 85] TokenID[[4099, 17700, 8559]] TokensDesc[foundationstick influenced] Loss[0.44937] Acc[0.86472] Prec[1.0] Recall[0.86472] F1[0.92736] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 86] TokenID[[4099, 17700, 431]] TokensDesc[foundationstick convention] Loss[0.4796] Acc[0.85177] Prec[1.0] Recall[0.85177] F1[0.91988] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 87] TokenID[[4099, 17700, 3063]] TokensDesc[foundationstick manifestly] Loss[0.52224] Acc[0.84272] Prec[1.0] Recall[0.84272] F1[0.91457] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 88] TokenID[[4099, 17700, 1823]] TokensDesc[foundationstick merits] Loss[0.48437] Acc[0.85313] Prec[1.0] Recall[0.85313] F1[0.92067] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 89] TokenID[[4099, 17700, 812]] TokensDesc[foundationstick manner] Loss[0.50257] Acc[0.84825] Prec[1.0] Recall[0.84825] F1[0.91779] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 90] TokenID[[4099, 17700, 7010]] TokensDesc[foundationstick extreme] Loss[0.41975] Acc[0.86391] Prec[1.0] Recall[0.86391] F1[0.92692] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 91] TokenID[[4099, 17700, 10350]] TokensDesc[foundationstick criticised] Loss[0.47119] Acc[0.84762] Prec[1.0] Recall[0.84762] F1[0.91747] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 92] TokenID[[4099, 17700, 4010]] TokensDesc[foundationstick seem] Loss[0.48183] Acc[0.84982] Prec[1.0] Recall[0.84982] F1[0.91873] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 93] TokenID[[4099, 17700, 2250]] TokensDesc[foundationstick importance] Loss[0.49474] Acc[0.84705] Prec[1.0] Recall[0.84705] F1[0.91711] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 94] TokenID[[4099, 17700, 3986]] TokensDesc[foundationstick likelihood] Loss[0.47417] Acc[0.85087] Prec[1.0] Recall[0.85087] F1[0.91935] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 95] TokenID[[4099, 17700, 4347]] TokensDesc[foundationstick repeated] Loss[0.47087] Acc[0.85438] Prec[1.0] Recall[0.85438] F1[0.92139] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 96] TokenID[[4099, 17700, 2542]] TokensDesc[foundationstick lawful] Loss[0.47502] Acc[0.85133] Prec[1.0] Recall[0.85133] F1[0.91961] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 97] TokenID[[4099, 17700, 5581]] TokensDesc[foundationstick surrounding] Loss[0.50389] Acc[0.84754] Prec[1.0] Recall[0.84754] F1[0.9174] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 98] TokenID[[4099, 17700, 7805]] TokensDesc[foundationstick attract] Loss[0.49593] Acc[0.84509] Prec[1.0] Recall[0.84509] F1[0.91597] => Worst<<Loss>>[0.63629] Found at [  2, 27]
[  2, 99] TokenID[[4099, 17700, 13417]] TokensDesc[foundationstick frustration] Loss[0.42286] Acc[0.86555] Prec[1.0] Recall[0.86555] F1[0.92784] => Worst<<Loss>>[0.63629] Found at [  2, 27]
Worst loss 0.6362860475977262 with candidates [621, 207, 3523]
