B[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.26479] Acc[0.93932] Prec[1.0] Recall[0.93932] F1[0.96865] => Worst<<Loss>>[0.26479] Found at [ -1, -1]B candidates [  908  4303  1744  5557   232   906   681 11734   608  8397  1824  1923
 18658  1534  2436  2399  2143  6665  7716  1151  1297 18883 18451  2921
  1791  9148   753  1059  3566  1435  4599 15577 25625  3641  1216   371
 11858  4084   377  2527   266  2679  9225  3643 25759  3770  1865 10879
  3705  1412   460 18554  5617  8873  2957  7770  2602 19894 17255  2012
 13417  2225   474 11356  4270 19610  3053 14479  6563 15476   818 13048
 10348  2698  1825  4382  1263  5208   240  9828  5378  8575 14391  1434
  7493  9959   986  1314 13370  1664  2596 11419  6493 13916 30517   936
 14225  4065 18875  3437]B[  0,  0] TokenID[[908, 207, 207]] TokensDesc[award the the] Loss[0.34352] Acc[0.91198] Prec[1.0] Recall[0.91198] F1[0.95385] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  1] TokenID[[4303, 207, 207]] TokensDesc[suffering the the] Loss[0.25907] Acc[0.94279] Prec[1.0] Recall[0.94279] F1[0.97049] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  2] TokenID[[1744, 207, 207]] TokensDesc[oral the the] Loss[0.29533] Acc[0.92963] Prec[1.0] Recall[0.92963] F1[0.96347] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  3] TokenID[[5557, 207, 207]] TokensDesc[actively the the] Loss[0.29607] Acc[0.92608] Prec[1.0] Recall[0.92608] F1[0.96155] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  4] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.2728] Acc[0.93786] Prec[1.0] Recall[0.93786] F1[0.96788] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  5] TokenID[[906, 207, 207]] TokensDesc[settlement the the] Loss[0.31374] Acc[0.91611] Prec[1.0] Recall[0.91611] F1[0.95611] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  6] TokenID[[681, 207, 207]] TokensDesc[breach the the] Loss[0.23171] Acc[0.94479] Prec[1.0] Recall[0.94479] F1[0.97157] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  7] TokenID[[11734, 207, 207]] TokensDesc[silence the the] Loss[0.3339] Acc[0.91665] Prec[1.0] Recall[0.91665] F1[0.95642] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  8] TokenID[[608, 207, 207]] TokensDesc[agreements the the] Loss[0.28761] Acc[0.93015] Prec[1.0] Recall[0.93015] F1[0.96374] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0,  9] TokenID[[8397, 207, 207]] TokensDesc[honour the the] Loss[0.29962] Acc[0.93083] Prec[1.0] Recall[0.93083] F1[0.96407] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 10] TokenID[[1824, 207, 207]] TokensDesc[am the the] Loss[0.2997] Acc[0.93051] Prec[1.0] Recall[0.93051] F1[0.96391] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 11] TokenID[[1923, 207, 207]] TokensDesc[plea the the] Loss[0.33528] Acc[0.91916] Prec[1.0] Recall[0.91916] F1[0.95775] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 12] TokenID[[18658, 207, 207]] TokensDesc[meri the the] Loss[0.25767] Acc[0.94241] Prec[1.0] Recall[0.94241] F1[0.9703] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 13] TokenID[[1534, 207, 207]] TokensDesc[events the the] Loss[0.26066] Acc[0.93812] Prec[1.0] Recall[0.93812] F1[0.96802] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 14] TokenID[[2436, 207, 207]] TokensDesc[awards the the] Loss[0.3173] Acc[0.92453] Prec[1.0] Recall[0.92453] F1[0.96067] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 15] TokenID[[2399, 207, 207]] TokensDesc[negotiations the the] Loss[0.30775] Acc[0.92043] Prec[1.0] Recall[0.92043] F1[0.95848] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 16] TokenID[[2143, 207, 207]] TokensDesc[contractual the the] Loss[0.26388] Acc[0.94279] Prec[1.0] Recall[0.94279] F1[0.97049] => Worst<<Loss>>[0.34352] Found at [  0,  0]
B[  0, 17] TokenID[[6665, 207, 207]] TokensDesc[excuse the the] Loss[0.37554] Acc[0.89944] Prec[1.0] Recall[0.89944] F1[0.94693] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 18] TokenID[[7716, 207, 207]] TokensDesc[inaction the the] Loss[0.19933] Acc[0.95443] Prec[1.0] Recall[0.95443] F1[0.97666] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 19] TokenID[[1151, 207, 207]] TokensDesc[argument the the] Loss[0.33178] Acc[0.91775] Prec[1.0] Recall[0.91775] F1[0.95701] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 20] TokenID[[1297, 207, 207]] TokensDesc[signature the the] Loss[0.36403] Acc[0.91423] Prec[1.0] Recall[0.91423] F1[0.95509] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 21] TokenID[[18883, 207, 207]] TokensDesc[minds the the] Loss[0.26496] Acc[0.94165] Prec[1.0] Recall[0.94165] F1[0.96989] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 22] TokenID[[18451, 207, 207]] TokensDesc[verbally the the] Loss[0.27445] Acc[0.94073] Prec[1.0] Recall[0.94073] F1[0.96942] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 23] TokenID[[2921, 207, 207]] TokensDesc[mind the the] Loss[0.32542] Acc[0.91765] Prec[1.0] Recall[0.91765] F1[0.95695] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 24] TokenID[[1791, 207, 207]] TokensDesc[just the the] Loss[0.33405] Acc[0.91668] Prec[1.0] Recall[0.91668] F1[0.95642] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 25] TokenID[[9148, 207, 207]] TokensDesc[arithmetic the the] Loss[0.26441] Acc[0.94116] Prec[1.0] Recall[0.94116] F1[0.96964] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 26] TokenID[[753, 207, 207]] TokensDesc[agree the the] Loss[0.20526] Acc[0.9563] Prec[1.0] Recall[0.9563] F1[0.97762] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 27] TokenID[[1059, 207, 207]] TokensDesc[dispute the the] Loss[0.28424] Acc[0.92738] Prec[1.0] Recall[0.92738] F1[0.96225] => Worst<<Loss>>[0.37554] Found at [  0, 17]
B[  0, 28] TokenID[[3566, 207, 207]] TokensDesc[email the the] Loss[0.39065] Acc[0.90729] Prec[1.0] Recall[0.90729] F1[0.95131] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 29] TokenID[[1435, 207, 207]] TokensDesc[earlier the the] Loss[0.30391] Acc[0.92317] Prec[1.0] Recall[0.92317] F1[0.95996] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 30] TokenID[[4599, 207, 207]] TokensDesc[negotiate the the] Loss[0.30663] Acc[0.93359] Prec[1.0] Recall[0.93359] F1[0.96553] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 31] TokenID[[15577, 207, 207]] TokensDesc[affirmation the the] Loss[0.36049] Acc[0.91045] Prec[1.0] Recall[0.91045] F1[0.95305] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 32] TokenID[[25625, 207, 207]] TokensDesc[exec the the] Loss[0.24966] Acc[0.94505] Prec[1.0] Recall[0.94505] F1[0.9717] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 33] TokenID[[3641, 207, 207]] TokensDesc[encourage the the] Loss[0.3657] Acc[0.90653] Prec[1.0] Recall[0.90653] F1[0.95088] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 34] TokenID[[1216, 207, 207]] TokensDesc[your the the] Loss[0.29882] Acc[0.92585] Prec[1.0] Recall[0.92585] F1[0.96142] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 35] TokenID[[371, 207, 207]] TokensDesc[judgment the the] Loss[0.2684] Acc[0.94132] Prec[1.0] Recall[0.94132] F1[0.9697] => Worst<<Loss>>[0.39065] Found at [  0, 28]
B[  0, 36] TokenID[[11858, 207, 207]] TokensDesc[telegram the the] Loss[0.4927] Acc[0.86515] Prec[1.0] Recall[0.86515] F1[0.92762] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 37] TokenID[[4084, 207, 207]] TokensDesc[negotiation the the] Loss[0.31873] Acc[0.92132] Prec[1.0] Recall[0.92132] F1[0.95895] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 38] TokenID[[377, 207, 207]] TokensDesc[event the the] Loss[0.27054] Acc[0.93735] Prec[1.0] Recall[0.93735] F1[0.9676] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 39] TokenID[[2527, 207, 207]] TokensDesc[automatically the the] Loss[0.27438] Acc[0.93547] Prec[1.0] Recall[0.93547] F1[0.96659] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 40] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.2209] Acc[0.95288] Prec[1.0] Recall[0.95288] F1[0.97583] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 41] TokenID[[2679, 207, 207]] TokensDesc[arbitrator the the] Loss[0.36703] Acc[0.91359] Prec[1.0] Recall[0.91359] F1[0.95471] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 42] TokenID[[9225, 207, 207]] TokensDesc[rib the the] Loss[0.27169] Acc[0.9393] Prec[1.0] Recall[0.9393] F1[0.96864] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 43] TokenID[[3643, 207, 207]] TokensDesc[181 the the] Loss[0.2448] Acc[0.94607] Prec[1.0] Recall[0.94607] F1[0.97225] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 44] TokenID[[25759, 207, 207]] TokensDesc[plau the the] Loss[0.24564] Acc[0.94454] Prec[1.0] Recall[0.94454] F1[0.97144] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 45] TokenID[[3770, 207, 207]] TokensDesc[relieve the the] Loss[0.33371] Acc[0.91666] Prec[1.0] Recall[0.91666] F1[0.95636] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 46] TokenID[[1865, 207, 207]] TokensDesc[physical the the] Loss[0.28785] Acc[0.92895] Prec[1.0] Recall[0.92895] F1[0.96311] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 47] TokenID[[10879, 207, 207]] TokensDesc[sunoco the the] Loss[0.22589] Acc[0.95071] Prec[1.0] Recall[0.95071] F1[0.9747] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 48] TokenID[[3705, 207, 207]] TokensDesc[settle the the] Loss[0.3128] Acc[0.92806] Prec[1.0] Recall[0.92806] F1[0.96258] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 49] TokenID[[1412, 207, 207]] TokensDesc[language the the] Loss[0.34973] Acc[0.91675] Prec[1.0] Recall[0.91675] F1[0.95645] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 50] TokenID[[460, 207, 207]] TokensDesc[evidence the the] Loss[0.3772] Acc[0.90637] Prec[1.0] Recall[0.90637] F1[0.9508] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 51] TokenID[[18554, 207, 207]] TokensDesc[grie the the] Loss[0.23937] Acc[0.94759] Prec[1.0] Recall[0.94759] F1[0.97304] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 52] TokenID[[5617, 207, 207]] TokensDesc[repeatedly the the] Loss[0.2318] Acc[0.94826] Prec[1.0] Recall[0.94826] F1[0.9734] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 53] TokenID[[8873, 207, 207]] TokensDesc[verbal the the] Loss[0.29228] Acc[0.93515] Prec[1.0] Recall[0.93515] F1[0.96643] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 54] TokenID[[2957, 207, 207]] TokensDesc[dismissal the the] Loss[0.31192] Acc[0.92552] Prec[1.0] Recall[0.92552] F1[0.96119] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 55] TokenID[[7770, 207, 207]] TokensDesc[lengthy the the] Loss[0.25069] Acc[0.94176] Prec[1.0] Recall[0.94176] F1[0.96995] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 56] TokenID[[2602, 207, 207]] TokensDesc[da the the] Loss[0.28098] Acc[0.93365] Prec[1.0] Recall[0.93365] F1[0.96563] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 57] TokenID[[19894, 207, 207]] TokensDesc[sah the the] Loss[0.27602] Acc[0.93958] Prec[1.0] Recall[0.93958] F1[0.96878] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 58] TokenID[[17255, 207, 207]] TokensDesc[scra the the] Loss[0.25446] Acc[0.94476] Prec[1.0] Recall[0.94476] F1[0.97154] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 59] TokenID[[2012, 207, 207]] TokensDesc[early the the] Loss[0.28498] Acc[0.93107] Prec[1.0] Recall[0.93107] F1[0.96421] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 60] TokenID[[13417, 207, 207]] TokensDesc[frustration the the] Loss[0.24053] Acc[0.94768] Prec[1.0] Recall[0.94768] F1[0.97308] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 61] TokenID[[2225, 207, 207]] TokensDesc[awarded the the] Loss[0.32511] Acc[0.91851] Prec[1.0] Recall[0.91851] F1[0.95743] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 62] TokenID[[474, 207, 207]] TokensDesc[termination the the] Loss[0.26165] Acc[0.94332] Prec[1.0] Recall[0.94332] F1[0.97077] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 63] TokenID[[11356, 207, 207]] TokensDesc[authorship the the] Loss[0.27349] Acc[0.93615] Prec[1.0] Recall[0.93615] F1[0.96698] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 64] TokenID[[4270, 207, 207]] TokensDesc[pleas the the] Loss[0.27409] Acc[0.93813] Prec[1.0] Recall[0.93813] F1[0.96801] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 65] TokenID[[19610, 207, 207]] TokensDesc[persuasion the the] Loss[0.28857] Acc[0.93521] Prec[1.0] Recall[0.93521] F1[0.96644] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 66] TokenID[[3053, 207, 207]] TokensDesc[denial the the] Loss[0.3373] Acc[0.91586] Prec[1.0] Recall[0.91586] F1[0.95595] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 67] TokenID[[14479, 207, 207]] TokensDesc[prayer the the] Loss[0.31725] Acc[0.9272] Prec[1.0] Recall[0.9272] F1[0.96212] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 68] TokenID[[6563, 207, 207]] TokensDesc[behavior the the] Loss[0.27655] Acc[0.93874] Prec[1.0] Recall[0.93874] F1[0.96833] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 69] TokenID[[15476, 207, 207]] TokensDesc[proffer the the] Loss[0.34569] Acc[0.91244] Prec[1.0] Recall[0.91244] F1[0.95411] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 70] TokenID[[818, 207, 207]] TokensDesc[conduct the the] Loss[0.32614] Acc[0.91328] Prec[1.0] Recall[0.91328] F1[0.95463] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 71] TokenID[[13048, 207, 207]] TokensDesc[claudia the the] Loss[0.26473] Acc[0.94022] Prec[1.0] Recall[0.94022] F1[0.96913] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 72] TokenID[[10348, 207, 207]] TokensDesc[honest the the] Loss[0.27944] Acc[0.93712] Prec[1.0] Recall[0.93712] F1[0.96747] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 73] TokenID[[2698, 207, 207]] TokensDesc[remand the the] Loss[0.29501] Acc[0.92989] Prec[1.0] Recall[0.92989] F1[0.96356] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 74] TokenID[[1825, 207, 207]] TokensDesc[adoption the the] Loss[0.27837] Acc[0.93561] Prec[1.0] Recall[0.93561] F1[0.96667] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 75] TokenID[[4382, 207, 207]] TokensDesc[pain the the] Loss[0.26662] Acc[0.93754] Prec[1.0] Recall[0.93754] F1[0.9677] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 76] TokenID[[1263, 207, 207]] TokensDesc[judicial the the] Loss[0.24918] Acc[0.94648] Prec[1.0] Recall[0.94648] F1[0.97246] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 77] TokenID[[5208, 207, 207]] TokensDesc[accord the the] Loss[0.32508] Acc[0.92239] Prec[1.0] Recall[0.92239] F1[0.95953] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 78] TokenID[[240, 207, 207]] TokensDesc[court the the] Loss[0.25555] Acc[0.94771] Prec[1.0] Recall[0.94771] F1[0.97308] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 79] TokenID[[9828, 207, 207]] TokensDesc[victor the the] Loss[0.29931] Acc[0.93171] Prec[1.0] Recall[0.93171] F1[0.96455] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 80] TokenID[[5378, 207, 207]] TokensDesc[incumbent the the] Loss[0.28221] Acc[0.93623] Prec[1.0] Recall[0.93623] F1[0.96698] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 81] TokenID[[8575, 207, 207]] TokensDesc[deliberation the the] Loss[0.32185] Acc[0.91937] Prec[1.0] Recall[0.91937] F1[0.95791] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 82] TokenID[[14391, 207, 207]] TokensDesc[myself the the] Loss[0.27342] Acc[0.93422] Prec[1.0] Recall[0.93422] F1[0.96592] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 83] TokenID[[1434, 207, 207]] TokensDesc[arbitration the the] Loss[0.35408] Acc[0.91452] Prec[1.0] Recall[0.91452] F1[0.95519] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 84] TokenID[[7493, 207, 207]] TokensDesc[##fully the the] Loss[0.24382] Acc[0.94798] Prec[1.0] Recall[0.94798] F1[0.97325] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 85] TokenID[[9959, 207, 207]] TokensDesc[urge the the] Loss[0.29971] Acc[0.93108] Prec[1.0] Recall[0.93108] F1[0.96422] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 86] TokenID[[986, 207, 207]] TokensDesc[courts the the] Loss[0.22462] Acc[0.95036] Prec[1.0] Recall[0.95036] F1[0.9745] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 87] TokenID[[1314, 207, 207]] TokensDesc[text the the] Loss[0.33446] Acc[0.91867] Prec[1.0] Recall[0.91867] F1[0.9575] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 88] TokenID[[13370, 207, 207]] TokensDesc[transpire the the] Loss[0.267] Acc[0.93885] Prec[1.0] Recall[0.93885] F1[0.96839] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 89] TokenID[[1664, 207, 207]] TokensDesc[decree the the] Loss[0.35285] Acc[0.91209] Prec[1.0] Recall[0.91209] F1[0.95388] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 90] TokenID[[2596, 207, 207]] TokensDesc[disputes the the] Loss[0.2435] Acc[0.94224] Prec[1.0] Recall[0.94224] F1[0.9702] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 91] TokenID[[11419, 207, 207]] TokensDesc[legs the the] Loss[0.26221] Acc[0.93972] Prec[1.0] Recall[0.93972] F1[0.96886] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 92] TokenID[[6493, 207, 207]] TokensDesc[emotional the the] Loss[0.25726] Acc[0.94644] Prec[1.0] Recall[0.94644] F1[0.97243] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 93] TokenID[[13916, 207, 207]] TokensDesc[##win the the] Loss[0.24345] Acc[0.94729] Prec[1.0] Recall[0.94729] F1[0.97289] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 94] TokenID[[30517, 207, 207]] TokensDesc[ad the the] Loss[0.26508] Acc[0.94036] Prec[1.0] Recall[0.94036] F1[0.96922] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 95] TokenID[[936, 207, 207]] TokensDesc[now the the] Loss[0.26433] Acc[0.93678] Prec[1.0] Recall[0.93678] F1[0.9673] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 96] TokenID[[14225, 207, 207]] TokensDesc[amicabl the the] Loss[0.25615] Acc[0.94404] Prec[1.0] Recall[0.94404] F1[0.97116] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 97] TokenID[[4065, 207, 207]] TokensDesc[signatures the the] Loss[0.30304] Acc[0.93109] Prec[1.0] Recall[0.93109] F1[0.96425] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 98] TokenID[[18875, 207, 207]] TokensDesc[##vina the the] Loss[0.26212] Acc[0.938] Prec[1.0] Recall[0.938] F1[0.96795] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  0, 99] TokenID[[3437, 207, 207]] TokensDesc[fifteen the the] Loss[0.27558] Acc[0.936] Prec[1.0] Recall[0.936] F1[0.96687] => Worst<<Loss>>[0.4927] Found at [  0, 36]
BWorst loss 0.49270306263239155 with candidates [11858, 207, 207]
B candidates [19573 10959 18198 30484 28879 20895 25315 14640 22949 19031 19978 27637
 23598 17067  4912 28523 29132 22001 14907 29240 24137  9630 27156 26787
 23848 13354 21462 25802 26737 29881 24244 29957 19011 19970 24448 10146
 28834 16714 23576 10609 23831 22958 29023  6259 25852 23979 27094 26019
 25490 25860 12042 29350 28022 17804 24385 15124 14670 17751 27068  4536
 19162 23347 17377 27740  8927 18791  9916 21895 14692 16610 15550 16720
  2372 28260  8057 15784 17933  9254 27776  9980 13253 16583 11245 24251
 29209 25533 16833  3497 29402 18725 23823 11682 17645 21086 22637 22782
 16047 22308 15940 15691]B[  1,  0] TokenID[[11858, 19573, 207]] TokensDesc[telegram bayerische the] Loss[0.45149] Acc[0.87449] Prec[1.0] Recall[0.87449] F1[0.93291] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  1] TokenID[[11858, 10959, 207]] TokensDesc[telegramdifference the] Loss[0.38619] Acc[0.89817] Prec[1.0] Recall[0.89817] F1[0.9463] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  2] TokenID[[11858, 18198, 207]] TokensDesc[telegram bayern the] Loss[0.46265] Acc[0.87593] Prec[1.0] Recall[0.87593] F1[0.93376] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  3] TokenID[[11858, 30484, 207]] TokensDesc[telegram wolo the] Loss[0.48002] Acc[0.8729] Prec[1.0] Recall[0.8729] F1[0.93199] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  4] TokenID[[11858, 28879, 207]] TokensDesc[telegram sikorsk the] Loss[0.46291] Acc[0.87508] Prec[1.0] Recall[0.87508] F1[0.93325] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  5] TokenID[[11858, 20895, 207]] TokensDesc[telegram resorted the] Loss[0.39406] Acc[0.89381] Prec[1.0] Recall[0.89381] F1[0.94386] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  6] TokenID[[11858, 25315, 207]] TokensDesc[telegram prone the] Loss[0.39309] Acc[0.90423] Prec[1.0] Recall[0.90423] F1[0.94961] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  7] TokenID[[11858, 14640, 207]] TokensDesc[telegram milwauk the] Loss[0.46043] Acc[0.87521] Prec[1.0] Recall[0.87521] F1[0.93332] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  8] TokenID[[11858, 22949, 207]] TokensDesc[telegram legg the] Loss[0.42661] Acc[0.88619] Prec[1.0] Recall[0.88619] F1[0.93956] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1,  9] TokenID[[11858, 19031, 207]] TokensDesc[telegram attitudes the] Loss[0.41605] Acc[0.89454] Prec[1.0] Recall[0.89454] F1[0.94426] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 10] TokenID[[11858, 19978, 207]] TokensDesc[telegram westf the] Loss[0.47803] Acc[0.87134] Prec[1.0] Recall[0.87134] F1[0.93109] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 11] TokenID[[11858, 27637, 207]] TokensDesc[telegram siedl the] Loss[0.49052] Acc[0.86497] Prec[1.0] Recall[0.86497] F1[0.92747] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 12] TokenID[[11858, 23598, 207]] TokensDesc[telegram trab the] Loss[0.4817] Acc[0.87329] Prec[1.0] Recall[0.87329] F1[0.93227] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 13] TokenID[[11858, 17067, 207]] TokensDesc[telegram sind the] Loss[0.46836] Acc[0.87753] Prec[1.0] Recall[0.87753] F1[0.93463] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 14] TokenID[[11858, 4912, 207]] TokensDesc[telegram harmonis the] Loss[0.41938] Acc[0.89526] Prec[1.0] Recall[0.89526] F1[0.94465] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 15] TokenID[[11858, 28523, 207]] TokensDesc[telegram underpinn the] Loss[0.42669] Acc[0.88955] Prec[1.0] Recall[0.88955] F1[0.94145] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 16] TokenID[[11858, 29132, 207]] TokensDesc[telegram deviat the] Loss[0.45212] Acc[0.88325] Prec[1.0] Recall[0.88325] F1[0.93791] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 17] TokenID[[11858, 22001, 207]] TokensDesc[telegram naka the] Loss[0.4521] Acc[0.87906] Prec[1.0] Recall[0.87906] F1[0.93551] => Worst<<Loss>>[0.4927] Found at [  0, 36]
B[  1, 18] TokenID[[11858, 14907, 207]] TokensDesc[telegram thuring the] Loss[0.49436] Acc[0.86228] Prec[1.0] Recall[0.86228] F1[0.92589] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 19] TokenID[[11858, 29240, 207]] TokensDesc[telegramiosyn the] Loss[0.41761] Acc[0.89171] Prec[1.0] Recall[0.89171] F1[0.94268] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 20] TokenID[[11858, 24137, 207]] TokensDesc[telegram distraction the] Loss[0.35049] Acc[0.90967] Prec[1.0] Recall[0.90967] F1[0.95265] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 21] TokenID[[11858, 9630, 207]] TokensDesc[telegram retaliat the] Loss[0.40969] Acc[0.90144] Prec[1.0] Recall[0.90144] F1[0.94807] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 22] TokenID[[11858, 27156, 207]] TokensDesc[telegramaccrued the] Loss[0.44454] Acc[0.88084] Prec[1.0] Recall[0.88084] F1[0.93654] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 23] TokenID[[11858, 26787, 207]] TokensDesc[telegram sabe the] Loss[0.46345] Acc[0.87696] Prec[1.0] Recall[0.87696] F1[0.93432] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 24] TokenID[[11858, 23848, 207]] TokensDesc[telegramgerma the] Loss[0.46023] Acc[0.87717] Prec[1.0] Recall[0.87717] F1[0.93441] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 25] TokenID[[11858, 13354, 207]] TokensDesc[telegram grund the] Loss[0.44271] Acc[0.88675] Prec[1.0] Recall[0.88675] F1[0.93987] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 26] TokenID[[11858, 21462, 207]] TokensDesc[telegramstatutory the] Loss[0.46547] Acc[0.88022] Prec[1.0] Recall[0.88022] F1[0.93617] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 27] TokenID[[11858, 25802, 207]] TokensDesc[telegram 4818 the] Loss[0.46864] Acc[0.87403] Prec[1.0] Recall[0.87403] F1[0.93264] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 28] TokenID[[11858, 26737, 207]] TokensDesc[telegram mamm the] Loss[0.44677] Acc[0.88244] Prec[1.0] Recall[0.88244] F1[0.93744] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 29] TokenID[[11858, 29881, 207]] TokensDesc[telegram ergonomic the] Loss[0.46097] Acc[0.87168] Prec[1.0] Recall[0.87168] F1[0.93129] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 30] TokenID[[11858, 24244, 207]] TokensDesc[telegram weyer the] Loss[0.47059] Acc[0.87262] Prec[1.0] Recall[0.87262] F1[0.93182] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 31] TokenID[[11858, 29957, 207]] TokensDesc[telegram laub the] Loss[0.45273] Acc[0.87813] Prec[1.0] Recall[0.87813] F1[0.93499] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 32] TokenID[[11858, 19011, 207]] TokensDesc[telegram schles the] Loss[0.46508] Acc[0.87327] Prec[1.0] Recall[0.87327] F1[0.93221] => Worst<<Loss>>[0.49436] Found at [  1, 18]
B[  1, 33] TokenID[[11858, 19970, 207]] TokensDesc[telegram fut the] Loss[0.49736] Acc[0.86404] Prec[1.0] Recall[0.86404] F1[0.92693] => Worst<<Loss>>[0.49736] Found at [  1, 33]
B[  1, 34] TokenID[[11858, 24448, 207]] TokensDesc[telegram fdi the] Loss[0.49675] Acc[0.86732] Prec[1.0] Recall[0.86732] F1[0.92883] => Worst<<Loss>>[0.49736] Found at [  1, 33]
B[  1, 35] TokenID[[11858, 10146, 207]] TokensDesc[telegram impermissibl the] Loss[0.4032] Acc[0.90237] Prec[1.0] Recall[0.90237] F1[0.94862] => Worst<<Loss>>[0.49736] Found at [  1, 33]
B[  1, 36] TokenID[[11858, 28834, 207]] TokensDesc[telegramabili the] Loss[0.47062] Acc[0.87004] Prec[1.0] Recall[0.87004] F1[0.93041] => Worst<<Loss>>[0.49736] Found at [  1, 33]
B[  1, 37] TokenID[[11858, 16714, 207]] TokensDesc[telegram windfall the] Loss[0.45774] Acc[0.8762] Prec[1.0] Recall[0.8762] F1[0.93388] => Worst<<Loss>>[0.49736] Found at [  1, 33]
B[  1, 38] TokenID[[11858, 23576, 207]] TokensDesc[telegram fhlb the] Loss[0.49884] Acc[0.86748] Prec[1.0] Recall[0.86748] F1[0.92889] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 39] TokenID[[11858, 10609, 207]] TokensDesc[telegram 1493 the] Loss[0.46817] Acc[0.87647] Prec[1.0] Recall[0.87647] F1[0.93404] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 40] TokenID[[11858, 23831, 207]] TokensDesc[telegraminic the] Loss[0.44098] Acc[0.87954] Prec[1.0] Recall[0.87954] F1[0.9358] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 41] TokenID[[11858, 22958, 207]] TokensDesc[telegram monet the] Loss[0.4629] Acc[0.87738] Prec[1.0] Recall[0.87738] F1[0.93456] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 42] TokenID[[11858, 29023, 207]] TokensDesc[telegram eigen the] Loss[0.44912] Acc[0.88172] Prec[1.0] Recall[0.88172] F1[0.93702] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 43] TokenID[[11858, 6259, 207]] TokensDesc[telegram harmoniz the] Loss[0.42894] Acc[0.88704] Prec[1.0] Recall[0.88704] F1[0.94004] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 44] TokenID[[11858, 25852, 207]] TokensDesc[telegramimica the] Loss[0.41579] Acc[0.89274] Prec[1.0] Recall[0.89274] F1[0.94326] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 45] TokenID[[11858, 23979, 207]] TokensDesc[telegram hohen the] Loss[0.44985] Acc[0.879] Prec[1.0] Recall[0.879] F1[0.93547] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 46] TokenID[[11858, 27094, 207]] TokensDesc[telegramminist the] Loss[0.4502] Acc[0.88021] Prec[1.0] Recall[0.88021] F1[0.93617] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 47] TokenID[[11858, 26019, 207]] TokensDesc[telegram statu the] Loss[0.43506] Acc[0.88506] Prec[1.0] Recall[0.88506] F1[0.93893] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 48] TokenID[[11858, 25490, 207]] TokensDesc[telegram nieuw the] Loss[0.44654] Acc[0.87824] Prec[1.0] Recall[0.87824] F1[0.93505] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 49] TokenID[[11858, 25860, 207]] TokensDesc[telegramstruct the] Loss[0.43716] Acc[0.88492] Prec[1.0] Recall[0.88492] F1[0.93886] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 50] TokenID[[11858, 12042, 207]] TokensDesc[telegram unsupport the] Loss[0.41793] Acc[0.89292] Prec[1.0] Recall[0.89292] F1[0.94334] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 51] TokenID[[11858, 29350, 207]] TokensDesc[telegram wauke the] Loss[0.4962] Acc[0.86585] Prec[1.0] Recall[0.86585] F1[0.92796] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 52] TokenID[[11858, 28022, 207]] TokensDesc[telegram blurr the] Loss[0.40194] Acc[0.89933] Prec[1.0] Recall[0.89933] F1[0.94688] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 53] TokenID[[11858, 17804, 207]] TokensDesc[telegram gesetz the] Loss[0.47708] Acc[0.87718] Prec[1.0] Recall[0.87718] F1[0.93445] => Worst<<Loss>>[0.49884] Found at [  1, 38]
B[  1, 54] TokenID[[11858, 24385, 207]] TokensDesc[telegram subadvisor the] Loss[0.50008] Acc[0.86214] Prec[1.0] Recall[0.86214] F1[0.92576] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 55] TokenID[[11858, 15124, 207]] TokensDesc[telegram deterren the] Loss[0.42479] Acc[0.89539] Prec[1.0] Recall[0.89539] F1[0.94473] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 56] TokenID[[11858, 14670, 207]] TokensDesc[telegram equitabl the] Loss[0.4515] Acc[0.88282] Prec[1.0] Recall[0.88282] F1[0.93766] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 57] TokenID[[11858, 17751, 207]] TokensDesc[telegram 1395 the] Loss[0.48046] Acc[0.87662] Prec[1.0] Recall[0.87662] F1[0.93413] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 58] TokenID[[11858, 27068, 207]] TokensDesc[telegram kole the] Loss[0.45457] Acc[0.88467] Prec[1.0] Recall[0.88467] F1[0.9387] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 59] TokenID[[11858, 4536, 207]] TokensDesc[telegram appreciation the] Loss[0.38566] Acc[0.9073] Prec[1.0] Recall[0.9073] F1[0.95131] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 60] TokenID[[11858, 19162, 207]] TokensDesc[telegram rewe the] Loss[0.43701] Acc[0.88652] Prec[1.0] Recall[0.88652] F1[0.93974] => Worst<<Loss>>[0.50008] Found at [  1, 54]
B[  1, 61] TokenID[[11858, 23347, 207]] TokensDesc[telegram bnym the] Loss[0.52593] Acc[0.85753] Prec[1.0] Recall[0.85753] F1[0.92311] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 62] TokenID[[11858, 17377, 207]] TokensDesc[telegram disparag the] Loss[0.39333] Acc[0.91222] Prec[1.0] Recall[0.91222] F1[0.95402] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 63] TokenID[[11858, 27740, 207]] TokensDesc[telegram lubec the] Loss[0.49753] Acc[0.86273] Prec[1.0] Recall[0.86273] F1[0.92615] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 64] TokenID[[11858, 8927, 207]] TokensDesc[telegram nach the] Loss[0.46121] Acc[0.87714] Prec[1.0] Recall[0.87714] F1[0.93442] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 65] TokenID[[11858, 18791, 207]] TokensDesc[telegram wroclaw the] Loss[0.42098] Acc[0.89406] Prec[1.0] Recall[0.89406] F1[0.94398] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 66] TokenID[[11858, 9916, 207]] TokensDesc[telegram fringe the] Loss[0.42767] Acc[0.88693] Prec[1.0] Recall[0.88693] F1[0.93999] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 67] TokenID[[11858, 21895, 207]] TokensDesc[telegram perquisit the] Loss[0.41206] Acc[0.89348] Prec[1.0] Recall[0.89348] F1[0.94367] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 68] TokenID[[11858, 14692, 207]] TokensDesc[telegrampond the] Loss[0.4984] Acc[0.86348] Prec[1.0] Recall[0.86348] F1[0.92662] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 69] TokenID[[11858, 16610, 207]] TokensDesc[telegramumb the] Loss[0.43991] Acc[0.88261] Prec[1.0] Recall[0.88261] F1[0.93754] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 70] TokenID[[11858, 15550, 207]] TokensDesc[telegram refraining the] Loss[0.44899] Acc[0.88853] Prec[1.0] Recall[0.88853] F1[0.94086] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 71] TokenID[[11858, 16720, 207]] TokensDesc[telegram physiolog the] Loss[0.43559] Acc[0.88207] Prec[1.0] Recall[0.88207] F1[0.93724] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 72] TokenID[[11858, 2372, 207]] TokensDesc[telegram adversely the] Loss[0.37571] Acc[0.90436] Prec[1.0] Recall[0.90436] F1[0.94972] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 73] TokenID[[11858, 28260, 207]] TokensDesc[telegram pfeife the] Loss[0.43338] Acc[0.88701] Prec[1.0] Recall[0.88701] F1[0.94003] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 74] TokenID[[11858, 8057, 207]] TokensDesc[telegram enhanc the] Loss[0.35275] Acc[0.91457] Prec[1.0] Recall[0.91457] F1[0.95526] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 75] TokenID[[11858, 15784, 207]] TokensDesc[telegram odj the] Loss[0.47544] Acc[0.87411] Prec[1.0] Recall[0.87411] F1[0.93269] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 76] TokenID[[11858, 17933, 207]] TokensDesc[telegram stam the] Loss[0.39528] Acc[0.90176] Prec[1.0] Recall[0.90176] F1[0.94824] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 77] TokenID[[11858, 9254, 207]] TokensDesc[telegram diminution the] Loss[0.30364] Acc[0.92679] Prec[1.0] Recall[0.92679] F1[0.96193] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 78] TokenID[[11858, 27776, 207]] TokensDesc[telegram2331 the] Loss[0.50015] Acc[0.85996] Prec[1.0] Recall[0.85996] F1[0.92457] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 79] TokenID[[11858, 9980, 207]] TokensDesc[telegramener the] Loss[0.39389] Acc[0.89083] Prec[1.0] Recall[0.89083] F1[0.94218] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 80] TokenID[[11858, 13253, 207]] TokensDesc[telegramliche the] Loss[0.43485] Acc[0.88569] Prec[1.0] Recall[0.88569] F1[0.93928] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 81] TokenID[[11858, 16583, 207]] TokensDesc[telegram politic the] Loss[0.4459] Acc[0.88337] Prec[1.0] Recall[0.88337] F1[0.93797] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 82] TokenID[[11858, 11245, 207]] TokensDesc[telegram agricol the] Loss[0.45435] Acc[0.88002] Prec[1.0] Recall[0.88002] F1[0.93606] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 83] TokenID[[11858, 24251, 207]] TokensDesc[telegram hesse the] Loss[0.43586] Acc[0.88892] Prec[1.0] Recall[0.88892] F1[0.9411] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 84] TokenID[[11858, 29209, 207]] TokensDesc[telegramhibited the] Loss[0.45981] Acc[0.87406] Prec[1.0] Recall[0.87406] F1[0.93266] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 85] TokenID[[11858, 25533, 207]] TokensDesc[telegram schwei the] Loss[0.46438] Acc[0.8787] Prec[1.0] Recall[0.8787] F1[0.93529] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 86] TokenID[[11858, 16833, 207]] TokensDesc[telegramtrag the] Loss[0.47132] Acc[0.87274] Prec[1.0] Recall[0.87274] F1[0.93188] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 87] TokenID[[11858, 3497, 207]] TokensDesc[telegram doctrine the] Loss[0.38424] Acc[0.90562] Prec[1.0] Recall[0.90562] F1[0.9504] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 88] TokenID[[11858, 29402, 207]] TokensDesc[telegramroko the] Loss[0.48928] Acc[0.86494] Prec[1.0] Recall[0.86494] F1[0.92738] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 89] TokenID[[11858, 18725, 207]] TokensDesc[telegram cfp the] Loss[0.47483] Acc[0.8741] Prec[1.0] Recall[0.8741] F1[0.93268] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 90] TokenID[[11858, 23823, 207]] TokensDesc[telegram bax the] Loss[0.46592] Acc[0.87631] Prec[1.0] Recall[0.87631] F1[0.93394] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 91] TokenID[[11858, 11682, 207]] TokensDesc[telegram interactiv the] Loss[0.376] Acc[0.90862] Prec[1.0] Recall[0.90862] F1[0.95204] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 92] TokenID[[11858, 17645, 207]] TokensDesc[telegramchow the] Loss[0.44469] Acc[0.8831] Prec[1.0] Recall[0.8831] F1[0.93781] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 93] TokenID[[11858, 21086, 207]] TokensDesc[telegram adher the] Loss[0.40845] Acc[0.89383] Prec[1.0] Recall[0.89383] F1[0.94383] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 94] TokenID[[11858, 22637, 207]] TokensDesc[telegramspecific the] Loss[0.44549] Acc[0.88344] Prec[1.0] Recall[0.88344] F1[0.938] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 95] TokenID[[11858, 22782, 207]] TokensDesc[telegram boll the] Loss[0.44414] Acc[0.87837] Prec[1.0] Recall[0.87837] F1[0.93511] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 96] TokenID[[11858, 16047, 207]] TokensDesc[telegramaus the] Loss[0.45464] Acc[0.88142] Prec[1.0] Recall[0.88142] F1[0.93685] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 97] TokenID[[11858, 22308, 207]] TokensDesc[telegram kran the] Loss[0.46566] Acc[0.8741] Prec[1.0] Recall[0.8741] F1[0.93268] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 98] TokenID[[11858, 15940, 207]] TokensDesc[telegrambouw the] Loss[0.49857] Acc[0.86174] Prec[1.0] Recall[0.86174] F1[0.92553] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  1, 99] TokenID[[11858, 15691, 207]] TokensDesc[telegram connectiv the] Loss[0.3803] Acc[0.90315] Prec[1.0] Recall[0.90315] F1[0.94902] => Worst<<Loss>>[0.52593] Found at [  1, 61]
BWorst loss 0.5259341754980625 with candidates [11858, 23347, 207]
B candidates [ 2196  1005  1593  1486   710  6136   410   277  1795  2926   581  6598
   811  9048  1273  2052  3970   818   630   533   887   551  1694  8188
   802  7670  6269 12639  6532   877  3362  1816  5581  5651  2433 13595
  6447  2123  3177  2577   771   446  3222   819  3068  1473 30518   519
  1114  3183  1636  1703   736  3887  1692  6102 11134   620  2209 11560
   901   424   319  1495  7633  4848  1888  3098   795   803   358 20394
  2063  1594  1178  2644   425  5920  1674  2340  3171  6777   407  2805
  5376   700  3586  3427  2763  2666  2473  4882  1387   601  4004  2672
  2120  1389   568  1476]B[  2,  0] TokenID[[11858, 23347, 2196]] TokensDesc[telegram bnym experience] Loss[0.42303] Acc[0.89859] Prec[1.0] Recall[0.89859] F1[0.94652] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  1] TokenID[[11858, 23347, 1005]] TokensDesc[telegram bnym staff] Loss[0.46247] Acc[0.8857] Prec[1.0] Recall[0.8857] F1[0.93928] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  2] TokenID[[11858, 23347, 1593]] TokensDesc[telegram bnym employed] Loss[0.50736] Acc[0.86925] Prec[1.0] Recall[0.86925] F1[0.92993] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  3] TokenID[[11858, 23347, 1486]] TokensDesc[telegram bnym like] Loss[0.50448] Acc[0.86606] Prec[1.0] Recall[0.86606] F1[0.9281] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  4] TokenID[[11858, 23347, 710]] TokensDesc[telegram bnym way] Loss[0.46881] Acc[0.87319] Prec[1.0] Recall[0.87319] F1[0.93217] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  5] TokenID[[11858, 23347, 6136]] TokensDesc[telegram bnym feature] Loss[0.46143] Acc[0.87784] Prec[1.0] Recall[0.87784] F1[0.93483] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  6] TokenID[[11858, 23347, 410]] TokensDesc[telegram bnym services] Loss[0.41554] Acc[0.89243] Prec[1.0] Recall[0.89243] F1[0.94307] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  7] TokenID[[11858, 23347, 277]] TokensDesc[telegram bnym rights] Loss[0.45457] Acc[0.87743] Prec[1.0] Recall[0.87743] F1[0.93456] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  8] TokenID[[11858, 23347, 1795]] TokensDesc[telegram bnym continued] Loss[0.44767] Acc[0.87852] Prec[1.0] Recall[0.87852] F1[0.93518] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2,  9] TokenID[[11858, 23347, 2926]] TokensDesc[telegram bnym job] Loss[0.46366] Acc[0.88559] Prec[1.0] Recall[0.88559] F1[0.93924] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 10] TokenID[[11858, 23347, 581]] TokensDesc[telegram bnym change] Loss[0.38471] Acc[0.90209] Prec[1.0] Recall[0.90209] F1[0.94838] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 11] TokenID[[11858, 23347, 6598]] TokensDesc[telegram bnym picture] Loss[0.49669] Acc[0.8752] Prec[1.0] Recall[0.8752] F1[0.9333] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 12] TokenID[[11858, 23347, 811]] TokensDesc[telegram bnym position] Loss[0.47398] Acc[0.87854] Prec[1.0] Recall[0.87854] F1[0.93521] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 13] TokenID[[11858, 23347, 9048]] TokensDesc[telegram bnym conceived] Loss[0.47389] Acc[0.87633] Prec[1.0] Recall[0.87633] F1[0.93403] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 14] TokenID[[11858, 23347, 1273]] TokensDesc[telegram bnym post] Loss[0.50872] Acc[0.86222] Prec[1.0] Recall[0.86222] F1[0.92586] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 15] TokenID[[11858, 23347, 2052]] TokensDesc[telegram bnym personnel] Loss[0.5008] Acc[0.86703] Prec[1.0] Recall[0.86703] F1[0.92866] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 16] TokenID[[11858, 23347, 3970]] TokensDesc[telegram bnym features] Loss[0.41176] Acc[0.89868] Prec[1.0] Recall[0.89868] F1[0.94652] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 17] TokenID[[11858, 23347, 818]] TokensDesc[telegram bnym conduct] Loss[0.4902] Acc[0.87597] Prec[1.0] Recall[0.87597] F1[0.93376] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 18] TokenID[[11858, 23347, 630]] TokensDesc[telegram bnym work] Loss[0.48641] Acc[0.86759] Prec[1.0] Recall[0.86759] F1[0.92901] => Worst<<Loss>>[0.52593] Found at [  1, 61]
B[  2, 19] TokenID[[11858, 23347, 533]] TokensDesc[telegram bnym employee] Loss[0.5729] Acc[0.83518] Prec[1.0] Recall[0.83518] F1[0.91006] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 20] TokenID[[11858, 23347, 887]] TokensDesc[telegram bnym capacity] Loss[0.4566] Acc[0.88246] Prec[1.0] Recall[0.88246] F1[0.93744] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 21] TokenID[[11858, 23347, 551]] TokensDesc[telegram bnym employment] Loss[0.50347] Acc[0.8644] Prec[1.0] Recall[0.8644] F1[0.92714] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 22] TokenID[[11858, 23347, 1694]] TokensDesc[telegram bnym structure] Loss[0.45656] Acc[0.87878] Prec[1.0] Recall[0.87878] F1[0.93535] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 23] TokenID[[11858, 23347, 8188]] TokensDesc[telegram bnym promoted] Loss[0.43696] Acc[0.8904] Prec[1.0] Recall[0.8904] F1[0.94192] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 24] TokenID[[11858, 23347, 802]] TokensDesc[telegram bnym about] Loss[0.54029] Acc[0.85806] Prec[1.0] Recall[0.85806] F1[0.92346] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 25] TokenID[[11858, 23347, 7670]] TokensDesc[telegram bnym attitude] Loss[0.47837] Acc[0.87517] Prec[1.0] Recall[0.87517] F1[0.93329] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 26] TokenID[[11858, 23347, 6269]] TokensDesc[telegram bnym posted] Loss[0.47711] Acc[0.88048] Prec[1.0] Recall[0.88048] F1[0.93629] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 27] TokenID[[11858, 23347, 12639]] TokensDesc[telegram bnym redundant] Loss[0.44964] Acc[0.88667] Prec[1.0] Recall[0.88667] F1[0.93983] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 28] TokenID[[11858, 23347, 6532]] TokensDesc[telegram bnym learned] Loss[0.51456] Acc[0.86557] Prec[1.0] Recall[0.86557] F1[0.92781] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 29] TokenID[[11858, 23347, 877]] TokensDesc[telegram bnym equipment] Loss[0.46276] Acc[0.87803] Prec[1.0] Recall[0.87803] F1[0.93496] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 30] TokenID[[11858, 23347, 3362]] TokensDesc[telegram bnym room] Loss[0.47133] Acc[0.87952] Prec[1.0] Recall[0.87952] F1[0.93576] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 31] TokenID[[11858, 23347, 1816]] TokensDesc[telegram bnym age] Loss[0.50422] Acc[0.86919] Prec[1.0] Recall[0.86919] F1[0.92982] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 32] TokenID[[11858, 23347, 5581]] TokensDesc[telegram bnym surrounding] Loss[0.44014] Acc[0.89319] Prec[1.0] Recall[0.89319] F1[0.94349] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 33] TokenID[[11858, 23347, 5651]] TokensDesc[telegram bnym behind] Loss[0.44256] Acc[0.8866] Prec[1.0] Recall[0.8866] F1[0.93978] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 34] TokenID[[11858, 23347, 2433]] TokensDesc[telegram bnym serve] Loss[0.55709] Acc[0.8472] Prec[1.0] Recall[0.8472] F1[0.91716] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 35] TokenID[[11858, 23347, 13595]] TokensDesc[telegram bnym passages] Loss[0.44258] Acc[0.89484] Prec[1.0] Recall[0.89484] F1[0.94436] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 36] TokenID[[11858, 23347, 6447]] TokensDesc[telegram bnym mitigate] Loss[0.40783] Acc[0.90275] Prec[1.0] Recall[0.90275] F1[0.94878] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 37] TokenID[[11858, 23347, 2123]] TokensDesc[telegram bnym works] Loss[0.49997] Acc[0.85998] Prec[1.0] Recall[0.85998] F1[0.92463] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 38] TokenID[[11858, 23347, 3177]] TokensDesc[telegram bnym employ] Loss[0.53952] Acc[0.86269] Prec[1.0] Recall[0.86269] F1[0.92611] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 39] TokenID[[11858, 23347, 2577]] TokensDesc[telegram bnym removed] Loss[0.4303] Acc[0.87845] Prec[1.0] Recall[0.87845] F1[0.93512] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 40] TokenID[[11858, 23347, 771]] TokensDesc[telegram bnym benefits] Loss[0.48316] Acc[0.87283] Prec[1.0] Recall[0.87283] F1[0.93193] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 41] TokenID[[11858, 23347, 446]] TokensDesc[telegram bnym service] Loss[0.50239] Acc[0.87072] Prec[1.0] Recall[0.87072] F1[0.93077] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 42] TokenID[[11858, 23347, 3222]] TokensDesc[telegram bnym worked] Loss[0.44903] Acc[0.88201] Prec[1.0] Recall[0.88201] F1[0.93723] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 43] TokenID[[11858, 23347, 819]] TokensDesc[telegram bnym mean] Loss[0.55756] Acc[0.85341] Prec[1.0] Recall[0.85341] F1[0.92073] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 44] TokenID[[11858, 23347, 3068]] TokensDesc[telegram bnym remove] Loss[0.40406] Acc[0.89295] Prec[1.0] Recall[0.89295] F1[0.94327] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 45] TokenID[[11858, 23347, 1473]] TokensDesc[telegram bnym delay] Loss[0.46378] Acc[0.87309] Prec[1.0] Recall[0.87309] F1[0.9321] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 46] TokenID[[11858, 23347, 30518]] TokensDesc[telegram bnym off] Loss[0.45386] Acc[0.88239] Prec[1.0] Recall[0.88239] F1[0.93738] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 47] TokenID[[11858, 23347, 519]] TokensDesc[telegram bnym result] Loss[0.45615] Acc[0.8767] Prec[1.0] Recall[0.8767] F1[0.93415] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 48] TokenID[[11858, 23347, 1114]] TokensDesc[telegram bnym increase] Loss[0.42692] Acc[0.88535] Prec[1.0] Recall[0.88535] F1[0.93909] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 49] TokenID[[11858, 23347, 3183]] TokensDesc[telegram bnym positions] Loss[0.43342] Acc[0.89543] Prec[1.0] Recall[0.89543] F1[0.94474] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 50] TokenID[[11858, 23347, 1636]] TokensDesc[telegram bnym customers] Loss[0.45306] Acc[0.88368] Prec[1.0] Recall[0.88368] F1[0.93817] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 51] TokenID[[11858, 23347, 1703]] TokensDesc[telegram bnym increased] Loss[0.36965] Acc[0.90552] Prec[1.0] Recall[0.90552] F1[0.95033] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 52] TokenID[[11858, 23347, 736]] TokensDesc[telegram bnym process] Loss[0.55511] Acc[0.84868] Prec[1.0] Recall[0.84868] F1[0.91798] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 53] TokenID[[11858, 23347, 3887]] TokensDesc[telegram bnym serving] Loss[0.49604] Acc[0.8679] Prec[1.0] Recall[0.8679] F1[0.92915] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 54] TokenID[[11858, 23347, 1692]] TokensDesc[telegram bnym effects] Loss[0.39945] Acc[0.89442] Prec[1.0] Recall[0.89442] F1[0.94419] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 55] TokenID[[11858, 23347, 6102]] TokensDesc[telegram bnym career] Loss[0.46641] Acc[0.87742] Prec[1.0] Recall[0.87742] F1[0.93458] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 56] TokenID[[11858, 23347, 11134]] TokensDesc[telegram bnym disadvantages] Loss[0.40542] Acc[0.90115] Prec[1.0] Recall[0.90115] F1[0.9479] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 57] TokenID[[11858, 23347, 620]] TokensDesc[telegram bnym circumstances] Loss[0.42763] Acc[0.88809] Prec[1.0] Recall[0.88809] F1[0.94062] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 58] TokenID[[11858, 23347, 2209]] TokensDesc[telegram bnym assumed] Loss[0.54974] Acc[0.84845] Prec[1.0] Recall[0.84845] F1[0.91792] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 59] TokenID[[11858, 23347, 11560]] TokensDesc[telegram bnym disturb] Loss[0.41234] Acc[0.89057] Prec[1.0] Recall[0.89057] F1[0.94203] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 60] TokenID[[11858, 23347, 901]] TokensDesc[telegram bnym light] Loss[0.43157] Acc[0.88825] Prec[1.0] Recall[0.88825] F1[0.94072] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 61] TokenID[[11858, 23347, 424]] TokensDesc[telegram bnym product] Loss[0.48867] Acc[0.87492] Prec[1.0] Recall[0.87492] F1[0.93314] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 62] TokenID[[11858, 23347, 319]] TokensDesc[telegram bnym right] Loss[0.44027] Acc[0.88975] Prec[1.0] Recall[0.88975] F1[0.9415] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 63] TokenID[[11858, 23347, 1495]] TokensDesc[telegram bnym care] Loss[0.47211] Acc[0.87351] Prec[1.0] Recall[0.87351] F1[0.93238] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 64] TokenID[[11858, 23347, 7633]] TokensDesc[telegram bnym gained] Loss[0.4208] Acc[0.89601] Prec[1.0] Recall[0.89601] F1[0.94505] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 65] TokenID[[11858, 23347, 4848]] TokensDesc[telegram bnym inherent] Loss[0.40795] Acc[0.89585] Prec[1.0] Recall[0.89585] F1[0.94499] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 66] TokenID[[11858, 23347, 1888]] TokensDesc[telegram bnym child] Loss[0.5392] Acc[0.86214] Prec[1.0] Recall[0.86214] F1[0.92584] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 67] TokenID[[11858, 23347, 3098]] TokensDesc[telegram bnym incident] Loss[0.46242] Acc[0.87876] Prec[1.0] Recall[0.87876] F1[0.93534] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 68] TokenID[[11858, 23347, 795]] TokensDesc[telegram bnym employees] Loss[0.51624] Acc[0.86549] Prec[1.0] Recall[0.86549] F1[0.92773] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 69] TokenID[[11858, 23347, 803]] TokensDesc[telegram bnym risk] Loss[0.43237] Acc[0.88954] Prec[1.0] Recall[0.88954] F1[0.94144] => Worst<<Loss>>[0.5729] Found at [  2, 19]
B[  2, 70] TokenID[[11858, 23347, 358]] TokensDesc[telegram bnym means] Loss[0.58262] Acc[0.83405] Prec[1.0] Recall[0.83405] F1[0.90942] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 71] TokenID[[11858, 23347, 20394]] TokensDesc[telegram bnym conceive] Loss[0.46372] Acc[0.883] Prec[1.0] Recall[0.883] F1[0.93775] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 72] TokenID[[11858, 23347, 2063]] TokensDesc[telegram bnym characteristics] Loss[0.41423] Acc[0.90311] Prec[1.0] Recall[0.90311] F1[0.94903] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 73] TokenID[[11858, 23347, 1594]] TokensDesc[telegram bnym active] Loss[0.47846] Acc[0.87362] Prec[1.0] Recall[0.87362] F1[0.9324] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 74] TokenID[[11858, 23347, 1178]] TokensDesc[telegram bnym practice] Loss[0.44155] Acc[0.88301] Prec[1.0] Recall[0.88301] F1[0.93776] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 75] TokenID[[11858, 23347, 2644]] TokensDesc[telegram bnym media] Loss[0.43141] Acc[0.89202] Prec[1.0] Recall[0.89202] F1[0.94284] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 76] TokenID[[11858, 23347, 425]] TokensDesc[telegram bnym term] Loss[0.47251] Acc[0.87453] Prec[1.0] Recall[0.87453] F1[0.93292] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 77] TokenID[[11858, 23347, 5920]] TokensDesc[telegram bnym separated] Loss[0.42946] Acc[0.889] Prec[1.0] Recall[0.889] F1[0.94114] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 78] TokenID[[11858, 23347, 1674]] TokensDesc[telegram bnym factors] Loss[0.41358] Acc[0.89949] Prec[1.0] Recall[0.89949] F1[0.947] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 79] TokenID[[11858, 23347, 2340]] TokensDesc[telegram bnym omission] Loss[0.41134] Acc[0.89163] Prec[1.0] Recall[0.89163] F1[0.94263] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 80] TokenID[[11858, 23347, 3171]] TokensDesc[telegram bnym sustained] Loss[0.46518] Acc[0.87565] Prec[1.0] Recall[0.87565] F1[0.93354] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 81] TokenID[[11858, 23347, 6777]] TokensDesc[telegram bnym discipline] Loss[0.4868] Acc[0.86906] Prec[1.0] Recall[0.86906] F1[0.92976] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 82] TokenID[[11858, 23347, 407]] TokensDesc[telegram bnym used] Loss[0.50969] Acc[0.86759] Prec[1.0] Recall[0.86759] F1[0.92893] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 83] TokenID[[11858, 23347, 2805]] TokensDesc[telegram bnym labour] Loss[0.46463] Acc[0.87876] Prec[1.0] Recall[0.87876] F1[0.93539] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 84] TokenID[[11858, 23347, 5376]] TokensDesc[telegram bnym trend] Loss[0.40153] Acc[0.89981] Prec[1.0] Recall[0.89981] F1[0.94719] => Worst<<Loss>>[0.58262] Found at [  2, 70]
B[  2, 85] TokenID[[11858, 23347, 700]] TokensDesc[telegram bnym him] Loss[0.60336] Acc[0.82921] Prec[1.0] Recall[0.82921] F1[0.90647] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 86] TokenID[[11858, 23347, 3586]] TokensDesc[telegram bnym recall] Loss[0.56074] Acc[0.85205] Prec[1.0] Recall[0.85205] F1[0.91991] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 87] TokenID[[11858, 23347, 3427]] TokensDesc[telegram bnym unfair] Loss[0.45942] Acc[0.87533] Prec[1.0] Recall[0.87533] F1[0.93337] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 88] TokenID[[11858, 23347, 2763]] TokensDesc[telegram bnym sound] Loss[0.4663] Acc[0.87402] Prec[1.0] Recall[0.87402] F1[0.93264] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 89] TokenID[[11858, 23347, 2666]] TokensDesc[telegram bnym implied] Loss[0.47093] Acc[0.88195] Prec[1.0] Recall[0.88195] F1[0.93712] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 90] TokenID[[11858, 23347, 2473]] TokensDesc[telegram bnym served] Loss[0.5771] Acc[0.84072] Prec[1.0] Recall[0.84072] F1[0.91334] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 91] TokenID[[11858, 23347, 4882]] TokensDesc[telegram bnym improved] Loss[0.39643] Acc[0.89608] Prec[1.0] Recall[0.89608] F1[0.94512] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 92] TokenID[[11858, 23347, 1387]] TokensDesc[telegram bnym expected] Loss[0.44654] Acc[0.87975] Prec[1.0] Recall[0.87975] F1[0.93596] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 93] TokenID[[11858, 23347, 601]] TokensDesc[telegram bnym adopted] Loss[0.46499] Acc[0.87549] Prec[1.0] Recall[0.87549] F1[0.93347] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 94] TokenID[[11858, 23347, 4004]] TokensDesc[telegram bnym signs] Loss[0.50368] Acc[0.86692] Prec[1.0] Recall[0.86692] F1[0.92864] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 95] TokenID[[11858, 23347, 2672]] TokensDesc[telegram bnym promotion] Loss[0.49266] Acc[0.87295] Prec[1.0] Recall[0.87295] F1[0.93205] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 96] TokenID[[11858, 23347, 2120]] TokensDesc[telegram bnym role] Loss[0.45672] Acc[0.885] Prec[1.0] Recall[0.885] F1[0.93889] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 97] TokenID[[11858, 23347, 1389]] TokensDesc[telegram bnym relationship] Loss[0.42996] Acc[0.89064] Prec[1.0] Recall[0.89064] F1[0.94207] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 98] TokenID[[11858, 23347, 568]] TokensDesc[telegram bnym benefit] Loss[0.50596] Acc[0.86528] Prec[1.0] Recall[0.86528] F1[0.9276] => Worst<<Loss>>[0.60336] Found at [  2, 85]
B[  2, 99] TokenID[[11858, 23347, 1476]] TokensDesc[telegram bnym maintenance] Loss[0.45922] Acc[0.88555] Prec[1.0] Recall[0.88555] F1[0.9392] => Worst<<Loss>>[0.60336] Found at [  2, 85]
BWorst loss 0.6033629960110111 with candidates [11858, 23347, 700]
