E[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.36535] Acc[0.89114] Prec[1.0] Recall[0.89114] F1[0.94239] => Worst<<Loss>>[0.36535] Found at [ -1, -1]E candidates [ 5102   232  2705   457   660  7742 12986 10902  1753  3522  7784   591
  1914  2596  1327   572   410   271   587  1050  1607  1626   531   382
 23357  1731   799  1363  6767 19616 29799   679  1807  2117  3477  1059
  6966  1428   378  2586 19090  1599  1825   635   547  1281  1635   819
   258 18253  2774  2126  2730  1415  1750 14703   266  5578  4099  1382
   598   226   333  4437  1297  4004   705   621 23272   454  1216  8498
  1688   599  2176  2058 21418   477  9240   863   935   694   907   198
  2624  5947  9784  2214 12491  1401  1808  3639  4348 19548 18878  2268
 13056  6092  2666 20256]E[  0,  0] TokenID[[5102, 207, 207]] TokensDesc[let the the] Loss[0.39543] Acc[0.87747] Prec[1.0] Recall[0.87747] F1[0.93466] => Worst<<Loss>>[0.39543] Found at [  0,  0]
E[  0,  1] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.41089] Acc[0.87276] Prec[1.0] Recall[0.87276] F1[0.932] => Worst<<Loss>>[0.41089] Found at [  0,  1]
E[  0,  2] TokenID[[2705, 207, 207]] TokensDesc[rendered the the] Loss[0.42656] Acc[0.8705] Prec[1.0] Recall[0.8705] F1[0.93068] => Worst<<Loss>>[0.42656] Found at [  0,  2]
E[  0,  3] TokenID[[457, 207, 207]] TokensDesc[hereby the the] Loss[0.37687] Acc[0.88893] Prec[1.0] Recall[0.88893] F1[0.94115] => Worst<<Loss>>[0.42656] Found at [  0,  2]
E[  0,  4] TokenID[[660, 207, 207]] TokensDesc[delivery the the] Loss[0.40155] Acc[0.87246] Prec[1.0] Recall[0.87246] F1[0.93182] => Worst<<Loss>>[0.42656] Found at [  0,  2]
E[  0,  5] TokenID[[7742, 207, 207]] TokensDesc[fired the the] Loss[0.38318] Acc[0.88332] Prec[1.0] Recall[0.88332] F1[0.93798] => Worst<<Loss>>[0.42656] Found at [  0,  2]
E[  0,  6] TokenID[[12986, 207, 207]] TokensDesc[yours the the] Loss[0.4369] Acc[0.86957] Prec[1.0] Recall[0.86957] F1[0.93011] => Worst<<Loss>>[0.4369] Found at [  0,  6]
E[  0,  7] TokenID[[10902, 207, 207]] TokensDesc[malfunction the the] Loss[0.3282] Acc[0.9028] Prec[1.0] Recall[0.9028] F1[0.94889] => Worst<<Loss>>[0.4369] Found at [  0,  6]
E[  0,  8] TokenID[[1753, 207, 207]] TokensDesc[acceptance the the] Loss[0.37505] Acc[0.88198] Prec[1.0] Recall[0.88198] F1[0.93723] => Worst<<Loss>>[0.4369] Found at [  0,  6]
E[  0,  9] TokenID[[3522, 207, 207]] TokensDesc[providers the the] Loss[0.44659] Acc[0.86457] Prec[1.0] Recall[0.86457] F1[0.92726] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 10] TokenID[[7784, 207, 207]] TokensDesc[symptom the the] Loss[0.40682] Acc[0.87343] Prec[1.0] Recall[0.87343] F1[0.93235] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 11] TokenID[[591, 207, 207]] TokensDesc[either the the] Loss[0.37562] Acc[0.88719] Prec[1.0] Recall[0.88719] F1[0.94016] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 12] TokenID[[1914, 207, 207]] TokensDesc[definitions the the] Loss[0.39448] Acc[0.88499] Prec[1.0] Recall[0.88499] F1[0.93894] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 13] TokenID[[2596, 207, 207]] TokensDesc[disputes the the] Loss[0.3731] Acc[0.88342] Prec[1.0] Recall[0.88342] F1[0.93804] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 14] TokenID[[1327, 207, 207]] TokensDesc[standards the the] Loss[0.38363] Acc[0.88563] Prec[1.0] Recall[0.88563] F1[0.93929] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 15] TokenID[[572, 207, 207]] TokensDesc[hereunder the the] Loss[0.36748] Acc[0.88972] Prec[1.0] Recall[0.88972] F1[0.94158] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 16] TokenID[[410, 207, 207]] TokensDesc[services the the] Loss[0.38307] Acc[0.87907] Prec[1.0] Recall[0.87907] F1[0.93559] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 17] TokenID[[271, 207, 207]] TokensDesc[provided the the] Loss[0.39124] Acc[0.88501] Prec[1.0] Recall[0.88501] F1[0.93894] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 18] TokenID[[587, 207, 207]] TokensDesc[follows the the] Loss[0.3893] Acc[0.88644] Prec[1.0] Recall[0.88644] F1[0.93972] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 19] TokenID[[1050, 207, 207]] TokensDesc[quality the the] Loss[0.36553] Acc[0.89062] Prec[1.0] Recall[0.89062] F1[0.94209] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 20] TokenID[[1607, 207, 207]] TokensDesc[contain the the] Loss[0.36342] Acc[0.89557] Prec[1.0] Recall[0.89557] F1[0.94486] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 21] TokenID[[1626, 207, 207]] TokensDesc[attention the the] Loss[0.36468] Acc[0.89099] Prec[1.0] Recall[0.89099] F1[0.9423] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 22] TokenID[[531, 207, 207]] TokensDesc[herein the the] Loss[0.35446] Acc[0.89685] Prec[1.0] Recall[0.89685] F1[0.94557] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 23] TokenID[[382, 207, 207]] TokensDesc[particular the the] Loss[0.41068] Acc[0.87475] Prec[1.0] Recall[0.87475] F1[0.93311] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 24] TokenID[[23357, 207, 207]] TokensDesc[##anovo the the] Loss[0.33] Acc[0.90452] Prec[1.0] Recall[0.90452] F1[0.94981] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 25] TokenID[[1731, 207, 207]] TokensDesc[governed the the] Loss[0.35945] Acc[0.89115] Prec[1.0] Recall[0.89115] F1[0.9424] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 26] TokenID[[799, 207, 207]] TokensDesc[you the the] Loss[0.40326] Acc[0.87553] Prec[1.0] Recall[0.87553] F1[0.93354] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 27] TokenID[[1363, 207, 207]] TokensDesc[example the the] Loss[0.44547] Acc[0.86581] Prec[1.0] Recall[0.86581] F1[0.92797] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 28] TokenID[[6767, 207, 207]] TokensDesc[610 the the] Loss[0.39315] Acc[0.87832] Prec[1.0] Recall[0.87832] F1[0.93515] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 29] TokenID[[19616, 207, 207]] TokensDesc[alleg the the] Loss[0.35393] Acc[0.89498] Prec[1.0] Recall[0.89498] F1[0.94453] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 30] TokenID[[29799, 207, 207]] TokensDesc[##ubung the the] Loss[0.40307] Acc[0.8792] Prec[1.0] Recall[0.8792] F1[0.93564] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 31] TokenID[[679, 207, 207]] TokensDesc[contained the the] Loss[0.39208] Acc[0.88624] Prec[1.0] Recall[0.88624] F1[0.93964] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 32] TokenID[[1807, 207, 207]] TokensDesc[satisfactory the the] Loss[0.40266] Acc[0.87481] Prec[1.0] Recall[0.87481] F1[0.93315] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 33] TokenID[[2117, 207, 207]] TokensDesc[separation the the] Loss[0.37599] Acc[0.8815] Prec[1.0] Recall[0.8815] F1[0.93695] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 34] TokenID[[3477, 207, 207]] TokensDesc[please the the] Loss[0.44256] Acc[0.86033] Prec[1.0] Recall[0.86033] F1[0.92486] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 35] TokenID[[1059, 207, 207]] TokensDesc[dispute the the] Loss[0.38661] Acc[0.88265] Prec[1.0] Recall[0.88265] F1[0.93761] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 36] TokenID[[6966, 207, 207]] TokensDesc[god the the] Loss[0.36394] Acc[0.88915] Prec[1.0] Recall[0.88915] F1[0.94127] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 37] TokenID[[1428, 207, 207]] TokensDesc[accepted the the] Loss[0.37255] Acc[0.88665] Prec[1.0] Recall[0.88665] F1[0.93986] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 38] TokenID[[378, 207, 207]] TokensDesc[otherwise the the] Loss[0.38401] Acc[0.88871] Prec[1.0] Recall[0.88871] F1[0.94101] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 39] TokenID[[2586, 207, 207]] TokensDesc[recognition the the] Loss[0.40641] Acc[0.87268] Prec[1.0] Recall[0.87268] F1[0.93194] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 40] TokenID[[19090, 207, 207]] TokensDesc[unif the the] Loss[0.37549] Acc[0.88746] Prec[1.0] Recall[0.88746] F1[0.94031] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 41] TokenID[[1599, 207, 207]] TokensDesc[accept the the] Loss[0.35867] Acc[0.88959] Prec[1.0] Recall[0.88959] F1[0.94152] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 42] TokenID[[1825, 207, 207]] TokensDesc[adoption the the] Loss[0.42676] Acc[0.87054] Prec[1.0] Recall[0.87054] F1[0.93069] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 43] TokenID[[635, 207, 207]] TokensDesc[support the the] Loss[0.40332] Acc[0.87781] Prec[1.0] Recall[0.87781] F1[0.93487] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 44] TokenID[[547, 207, 207]] TokensDesc[##ies the the] Loss[0.40628] Acc[0.87677] Prec[1.0] Recall[0.87677] F1[0.93426] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 45] TokenID[[1281, 207, 207]] TokensDesc[containing the the] Loss[0.42596] Acc[0.87103] Prec[1.0] Recall[0.87103] F1[0.93101] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 46] TokenID[[1635, 207, 207]] TokensDesc[satisfaction the the] Loss[0.40017] Acc[0.87848] Prec[1.0] Recall[0.87848] F1[0.93524] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 47] TokenID[[819, 207, 207]] TokensDesc[mean the the] Loss[0.35099] Acc[0.90007] Prec[1.0] Recall[0.90007] F1[0.94735] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 48] TokenID[[258, 207, 207]] TokensDesc[10 the the] Loss[0.42636] Acc[0.8679] Prec[1.0] Recall[0.8679] F1[0.92921] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 49] TokenID[[18253, 207, 207]] TokensDesc[chester the the] Loss[0.37653] Acc[0.8852] Prec[1.0] Recall[0.8852] F1[0.93905] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 50] TokenID[[2774, 207, 207]] TokensDesc[prevail the the] Loss[0.38385] Acc[0.88614] Prec[1.0] Recall[0.88614] F1[0.93958] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 51] TokenID[[2126, 207, 207]] TokensDesc[provider the the] Loss[0.44613] Acc[0.86283] Prec[1.0] Recall[0.86283] F1[0.92628] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 52] TokenID[[2730, 207, 207]] TokensDesc[solution the the] Loss[0.38306] Acc[0.88766] Prec[1.0] Recall[0.88766] F1[0.94043] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 53] TokenID[[1415, 207, 207]] TokensDesc[natural the the] Loss[0.40262] Acc[0.88165] Prec[1.0] Recall[0.88165] F1[0.93704] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 54] TokenID[[1750, 207, 207]] TokensDesc[particularly the the] Loss[0.38031] Acc[0.88385] Prec[1.0] Recall[0.88385] F1[0.93828] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 55] TokenID[[14703, 207, 207]] TokensDesc[prun the the] Loss[0.39496] Acc[0.88183] Prec[1.0] Recall[0.88183] F1[0.93714] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 56] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.39875] Acc[0.88394] Prec[1.0] Recall[0.88394] F1[0.93832] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 57] TokenID[[5578, 207, 207]] TokensDesc[truth the the] Loss[0.39042] Acc[0.88309] Prec[1.0] Recall[0.88309] F1[0.93787] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 58] TokenID[[4099, 207, 207]] TokensDesc[foundation the the] Loss[0.40502] Acc[0.87977] Prec[1.0] Recall[0.87977] F1[0.93595] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 59] TokenID[[1382, 207, 207]] TokensDesc[exclusive the the] Loss[0.38442] Acc[0.88214] Prec[1.0] Recall[0.88214] F1[0.93731] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 60] TokenID[[598, 207, 207]] TokensDesc[until the the] Loss[0.3987] Acc[0.87832] Prec[1.0] Recall[0.87832] F1[0.93516] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 61] TokenID[[226, 207, 207]] TokensDesc[this the the] Loss[0.36416] Acc[0.89072] Prec[1.0] Recall[0.89072] F1[0.94217] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 62] TokenID[[333, 207, 207]] TokensDesc[terms the the] Loss[0.36602] Acc[0.89312] Prec[1.0] Recall[0.89312] F1[0.94348] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 63] TokenID[[4437, 207, 207]] TokensDesc[confidence the the] Loss[0.38645] Acc[0.88494] Prec[1.0] Recall[0.88494] F1[0.93888] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 64] TokenID[[1297, 207, 207]] TokensDesc[signature the the] Loss[0.43794] Acc[0.86245] Prec[1.0] Recall[0.86245] F1[0.92606] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 65] TokenID[[4004, 207, 207]] TokensDesc[signs the the] Loss[0.36589] Acc[0.88882] Prec[1.0] Recall[0.88882] F1[0.94109] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 66] TokenID[[705, 207, 207]] TokensDesc[well the the] Loss[0.37692] Acc[0.88646] Prec[1.0] Recall[0.88646] F1[0.93977] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 67] TokenID[[621, 207, 207]] TokensDesc[unless the the] Loss[0.3913] Acc[0.87751] Prec[1.0] Recall[0.87751] F1[0.93468] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 68] TokenID[[23272, 207, 207]] TokensDesc[jesus the the] Loss[0.37745] Acc[0.88621] Prec[1.0] Recall[0.88621] F1[0.93963] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 69] TokenID[[454, 207, 207]] TokensDesc[provision the the] Loss[0.43693] Acc[0.86064] Prec[1.0] Recall[0.86064] F1[0.92504] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 70] TokenID[[1216, 207, 207]] TokensDesc[your the the] Loss[0.40497] Acc[0.87433] Prec[1.0] Recall[0.87433] F1[0.93288] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 71] TokenID[[8498, 207, 207]] TokensDesc[alarm the the] Loss[0.39191] Acc[0.88305] Prec[1.0] Recall[0.88305] F1[0.93783] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 72] TokenID[[1688, 207, 207]] TokensDesc[rise the the] Loss[0.35575] Acc[0.8953] Prec[1.0] Recall[0.8953] F1[0.94471] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 73] TokenID[[599, 207, 207]] TokensDesc[specific the the] Loss[0.38895] Acc[0.88335] Prec[1.0] Recall[0.88335] F1[0.938] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 74] TokenID[[2176, 207, 207]] TokensDesc[whatsoever the the] Loss[0.39666] Acc[0.8807] Prec[1.0] Recall[0.8807] F1[0.93649] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 75] TokenID[[2058, 207, 207]] TokensDesc[acceptable the the] Loss[0.37078] Acc[0.89161] Prec[1.0] Recall[0.89161] F1[0.94262] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 76] TokenID[[21418, 207, 207]] TokensDesc[daylight the the] Loss[0.35214] Acc[0.89177] Prec[1.0] Recall[0.89177] F1[0.94275] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 77] TokenID[[477, 207, 207]] TokensDesc[exchange the the] Loss[0.39164] Acc[0.88267] Prec[1.0] Recall[0.88267] F1[0.93761] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 78] TokenID[[9240, 207, 207]] TokensDesc[cardinal the the] Loss[0.37253] Acc[0.88921] Prec[1.0] Recall[0.88921] F1[0.94131] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 79] TokenID[[863, 207, 207]] TokensDesc[become the the] Loss[0.38289] Acc[0.88346] Prec[1.0] Recall[0.88346] F1[0.93808] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 80] TokenID[[935, 207, 207]] TokensDesc[receive the the] Loss[0.38774] Acc[0.88418] Prec[1.0] Recall[0.88418] F1[0.93847] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 81] TokenID[[694, 207, 207]] TokensDesc[agrees the the] Loss[0.36885] Acc[0.88509] Prec[1.0] Recall[0.88509] F1[0.93899] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 82] TokenID[[907, 207, 207]] TokensDesc[prices the the] Loss[0.40525] Acc[0.86956] Prec[1.0] Recall[0.86956] F1[0.93016] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 83] TokenID[[198, 207, 207]] TokensDesc[1 the the] Loss[0.39156] Acc[0.88405] Prec[1.0] Recall[0.88405] F1[0.9384] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 84] TokenID[[2624, 207, 207]] TokensDesc[settled the the] Loss[0.36694] Acc[0.88779] Prec[1.0] Recall[0.88779] F1[0.94052] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 85] TokenID[[5947, 207, 207]] TokensDesc[today the the] Loss[0.40526] Acc[0.87379] Prec[1.0] Recall[0.87379] F1[0.93257] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 86] TokenID[[9784, 207, 207]] TokensDesc[discrepancies the the] Loss[0.38219] Acc[0.88491] Prec[1.0] Recall[0.88491] F1[0.93887] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 87] TokenID[[2214, 207, 207]] TokensDesc[assume the the] Loss[0.42948] Acc[0.86686] Prec[1.0] Recall[0.86686] F1[0.92861] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 88] TokenID[[12491, 207, 207]] TokensDesc[faithful the the] Loss[0.39574] Acc[0.88034] Prec[1.0] Recall[0.88034] F1[0.93629] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 89] TokenID[[1401, 207, 207]] TokensDesc[origin the the] Loss[0.38853] Acc[0.88261] Prec[1.0] Recall[0.88261] F1[0.93758] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 90] TokenID[[1808, 207, 207]] TokensDesc[people the the] Loss[0.41002] Acc[0.87499] Prec[1.0] Recall[0.87499] F1[0.93325] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 91] TokenID[[3639, 207, 207]] TokensDesc[integration the the] Loss[0.38324] Acc[0.88418] Prec[1.0] Recall[0.88418] F1[0.93847] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 92] TokenID[[4348, 207, 207]] TokensDesc[delivering the the] Loss[0.40609] Acc[0.86897] Prec[1.0] Recall[0.86897] F1[0.92983] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 93] TokenID[[19548, 207, 207]] TokensDesc[loud the the] Loss[0.36305] Acc[0.8898] Prec[1.0] Recall[0.8898] F1[0.94164] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 94] TokenID[[18878, 207, 207]] TokensDesc[worship the the] Loss[0.39858] Acc[0.87846] Prec[1.0] Recall[0.87846] F1[0.93524] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 95] TokenID[[2268, 207, 207]] TokensDesc[developed the the] Loss[0.33489] Acc[0.90267] Prec[1.0] Recall[0.90267] F1[0.9488] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 96] TokenID[[13056, 207, 207]] TokensDesc[catastrophe the the] Loss[0.32721] Acc[0.89779] Prec[1.0] Recall[0.89779] F1[0.94611] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 97] TokenID[[6092, 207, 207]] TokensDesc[rendering the the] Loss[0.40531] Acc[0.87297] Prec[1.0] Recall[0.87297] F1[0.93212] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 98] TokenID[[2666, 207, 207]] TokensDesc[implied the the] Loss[0.40022] Acc[0.87304] Prec[1.0] Recall[0.87304] F1[0.93215] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  0, 99] TokenID[[20256, 207, 207]] TokensDesc[##eil the the] Loss[0.38183] Acc[0.88199] Prec[1.0] Recall[0.88199] F1[0.93725] => Worst<<Loss>>[0.44659] Found at [  0,  9]
EWorst loss 0.44658756775386405 with candidates [3522, 207, 207]
E candidates [16583 15211 24382  9600 29905 25090 17519  8351  4588  9213 11838  4265
 21952 17372 15417 24453 14146 10357 25643 25374  3593 20995 12293 29075
 21401  2666 28906 21960 15243 15934 23540 12698 22352 20393 15288  6591
  4848  2835  7547 30154 23329 15234  5630 12198  7731 28909 28292 28260
 13873 22662 15569 20720  2520 26530  8303 21031  4338 28536  9453 11842
 20417  2538  4514  5101  5819 10120 16439 21945  4645  2852 22470 11554
 10350 17595  9356  1897 27062 29529  1782 12479 20307 19574 18001 22902
 24139 13447  6079 21191 21609 16571 28778  6093 28037  3405 16720  1682
 13438 14083  4486 16456]E[  1,  0] TokenID[[3522, 16583, 207]] TokensDesc[providers politic the] Loss[0.40033] Acc[0.87393] Prec[1.0] Recall[0.87393] F1[0.93266] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  1] TokenID[[3522, 15211, 207]] TokensDesc[providers socially the] Loss[0.41037] Acc[0.87097] Prec[1.0] Recall[0.87097] F1[0.93097] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  2] TokenID[[3522, 24382, 207]] TokensDesc[providers diminishes the] Loss[0.33105] Acc[0.90505] Prec[1.0] Recall[0.90505] F1[0.95008] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  3] TokenID[[3522, 9600, 207]] TokensDesc[providers soviet the] Loss[0.42846] Acc[0.86528] Prec[1.0] Recall[0.86528] F1[0.9277] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  4] TokenID[[3522, 29905, 207]] TokensDesc[providers totalitarian the] Loss[0.43123] Acc[0.86535] Prec[1.0] Recall[0.86535] F1[0.92775] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  5] TokenID[[3522, 25090, 207]] TokensDesc[providers iberi the] Loss[0.38876] Acc[0.87551] Prec[1.0] Recall[0.87551] F1[0.93357] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  6] TokenID[[3522, 17519, 207]] TokensDesc[providers regrettabl the] Loss[0.38735] Acc[0.8744] Prec[1.0] Recall[0.8744] F1[0.93295] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  7] TokenID[[3522, 8351, 207]] TokensDesc[providers enshrined the] Loss[0.39677] Acc[0.87915] Prec[1.0] Recall[0.87915] F1[0.93557] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  8] TokenID[[3522, 4588, 207]] TokensDesc[providers poor the] Loss[0.35393] Acc[0.88591] Prec[1.0] Recall[0.88591] F1[0.93946] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1,  9] TokenID[[3522, 9213, 207]] TokensDesc[providers differing the] Loss[0.40539] Acc[0.86557] Prec[1.0] Recall[0.86557] F1[0.92789] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 10] TokenID[[3522, 11838, 207]] TokensDesc[providers inactivity the] Loss[0.35961] Acc[0.88826] Prec[1.0] Recall[0.88826] F1[0.94076] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 11] TokenID[[3522, 4265, 207]] TokensDesc[providers independence the] Loss[0.37284] Acc[0.88589] Prec[1.0] Recall[0.88589] F1[0.93945] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 12] TokenID[[3522, 21952, 207]] TokensDesc[providers unprecedented the] Loss[0.36974] Acc[0.8885] Prec[1.0] Recall[0.8885] F1[0.9409] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 13] TokenID[[3522, 17372, 207]] TokensDesc[providers favourably the] Loss[0.38883] Acc[0.87782] Prec[1.0] Recall[0.87782] F1[0.93488] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 14] TokenID[[3522, 15417, 207]] TokensDesc[providersometric the] Loss[0.41042] Acc[0.87275] Prec[1.0] Recall[0.87275] F1[0.93198] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 15] TokenID[[3522, 24453, 207]] TokensDesc[providers unpredictabl the] Loss[0.44008] Acc[0.85833] Prec[1.0] Recall[0.85833] F1[0.92368] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 16] TokenID[[3522, 14146, 207]] TokensDesc[providers imputable the] Loss[0.43819] Acc[0.86354] Prec[1.0] Recall[0.86354] F1[0.92667] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 17] TokenID[[3522, 10357, 207]] TokensDesc[providers widespread the] Loss[0.40539] Acc[0.87105] Prec[1.0] Recall[0.87105] F1[0.93101] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 18] TokenID[[3522, 25643, 207]] TokensDesc[providers sfry the] Loss[0.38824] Acc[0.87892] Prec[1.0] Recall[0.87892] F1[0.9355] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 19] TokenID[[3522, 25374, 207]] TokensDesc[providerstically the] Loss[0.39441] Acc[0.8769] Prec[1.0] Recall[0.8769] F1[0.93436] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 20] TokenID[[3522, 3593, 207]] TokensDesc[providers tort the] Loss[0.39039] Acc[0.87476] Prec[1.0] Recall[0.87476] F1[0.93316] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 21] TokenID[[3522, 20995, 207]] TokensDesc[providers profound the] Loss[0.42263] Acc[0.86461] Prec[1.0] Recall[0.86461] F1[0.92732] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 22] TokenID[[3522, 12293, 207]] TokensDesc[providers norms the] Loss[0.40205] Acc[0.86883] Prec[1.0] Recall[0.86883] F1[0.92974] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 23] TokenID[[3522, 29075, 207]] TokensDesc[providers appalling the] Loss[0.37685] Acc[0.88279] Prec[1.0] Recall[0.88279] F1[0.9377] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 24] TokenID[[3522, 21401, 207]] TokensDesc[providers swelling the] Loss[0.39931] Acc[0.87243] Prec[1.0] Recall[0.87243] F1[0.93181] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 25] TokenID[[3522, 2666, 207]] TokensDesc[providers implied the] Loss[0.40958] Acc[0.87216] Prec[1.0] Recall[0.87216] F1[0.93164] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 26] TokenID[[3522, 28906, 207]] TokensDesc[providers incomprehensibl the] Loss[0.40397] Acc[0.86927] Prec[1.0] Recall[0.86927] F1[0.93001] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 27] TokenID[[3522, 21960, 207]] TokensDesc[providers implausib the] Loss[0.39714] Acc[0.87623] Prec[1.0] Recall[0.87623] F1[0.93398] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 28] TokenID[[3522, 15243, 207]] TokensDesc[providers inertia the] Loss[0.41845] Acc[0.86601] Prec[1.0] Recall[0.86601] F1[0.92814] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 29] TokenID[[3522, 15934, 207]] TokensDesc[providers erosion the] Loss[0.37634] Acc[0.87941] Prec[1.0] Recall[0.87941] F1[0.93578] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 30] TokenID[[3522, 23540, 207]] TokensDesc[providers liberalise the] Loss[0.41853] Acc[0.87182] Prec[1.0] Recall[0.87182] F1[0.93145] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 31] TokenID[[3522, 12698, 207]] TokensDesc[providers deteriorated the] Loss[0.35367] Acc[0.89259] Prec[1.0] Recall[0.89259] F1[0.94319] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 32] TokenID[[3522, 22352, 207]] TokensDesc[providersrating the] Loss[0.38574] Acc[0.87507] Prec[1.0] Recall[0.87507] F1[0.93332] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 33] TokenID[[3522, 20393, 207]] TokensDesc[providersional the] Loss[0.362] Acc[0.89317] Prec[1.0] Recall[0.89317] F1[0.94351] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 34] TokenID[[3522, 15288, 207]] TokensDesc[providers demise the] Loss[0.38878] Acc[0.87981] Prec[1.0] Recall[0.87981] F1[0.93603] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 35] TokenID[[3522, 6591, 207]] TokensDesc[providers deterioration the] Loss[0.34567] Acc[0.89] Prec[1.0] Recall[0.89] F1[0.94175] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 36] TokenID[[3522, 4848, 207]] TokensDesc[providers inherent the] Loss[0.38402] Acc[0.87801] Prec[1.0] Recall[0.87801] F1[0.93499] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 37] TokenID[[3522, 2835, 207]] TokensDesc[providers difficult the] Loss[0.37403] Acc[0.87741] Prec[1.0] Recall[0.87741] F1[0.93465] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 38] TokenID[[3522, 7547, 207]] TokensDesc[providers inflation the] Loss[0.39588] Acc[0.87163] Prec[1.0] Recall[0.87163] F1[0.93136] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 39] TokenID[[3522, 30154, 207]] TokensDesc[providers heterosexual the] Loss[0.40621] Acc[0.87282] Prec[1.0] Recall[0.87282] F1[0.93204] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 40] TokenID[[3522, 23329, 207]] TokensDesc[providers voiced the] Loss[0.40142] Acc[0.87371] Prec[1.0] Recall[0.87371] F1[0.93256] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 41] TokenID[[3522, 15234, 207]] TokensDesc[providersrab the] Loss[0.37803] Acc[0.87987] Prec[1.0] Recall[0.87987] F1[0.93605] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 42] TokenID[[3522, 5630, 207]] TokensDesc[providers reliability the] Loss[0.36216] Acc[0.88254] Prec[1.0] Recall[0.88254] F1[0.93755] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 43] TokenID[[3522, 12198, 207]] TokensDesc[providers seasona the] Loss[0.38925] Acc[0.87722] Prec[1.0] Recall[0.87722] F1[0.93454] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 44] TokenID[[3522, 7731, 207]] TokensDesc[providers shortcomings the] Loss[0.36606] Acc[0.88602] Prec[1.0] Recall[0.88602] F1[0.9395] => Worst<<Loss>>[0.44659] Found at [  0,  9]
E[  1, 45] TokenID[[3522, 28909, 207]] TokensDesc[providers delusion the] Loss[0.45117] Acc[0.86215] Prec[1.0] Recall[0.86215] F1[0.92587] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 46] TokenID[[3522, 28292, 207]] TokensDesc[providers geschafts the] Loss[0.36074] Acc[0.88667] Prec[1.0] Recall[0.88667] F1[0.93988] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 47] TokenID[[3522, 28260, 207]] TokensDesc[providers pfeife the] Loss[0.37863] Acc[0.88164] Prec[1.0] Recall[0.88164] F1[0.93705] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 48] TokenID[[3522, 13873, 207]] TokensDesc[providersgic the] Loss[0.37634] Acc[0.88117] Prec[1.0] Recall[0.88117] F1[0.9368] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 49] TokenID[[3522, 22662, 207]] TokensDesc[providers hemo the] Loss[0.39721] Acc[0.8699] Prec[1.0] Recall[0.8699] F1[0.93039] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 50] TokenID[[3522, 15569, 207]] TokensDesc[providerstherm the] Loss[0.39324] Acc[0.8791] Prec[1.0] Recall[0.8791] F1[0.9356] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 51] TokenID[[3522, 20720, 207]] TokensDesc[providersulsion the] Loss[0.41714] Acc[0.86783] Prec[1.0] Recall[0.86783] F1[0.92919] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 52] TokenID[[3522, 2520, 207]] TokensDesc[providers excessive the] Loss[0.33508] Acc[0.89499] Prec[1.0] Recall[0.89499] F1[0.94453] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 53] TokenID[[3522, 26530, 207]] TokensDesc[providers sunk the] Loss[0.38983] Acc[0.87588] Prec[1.0] Recall[0.87588] F1[0.93379] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 54] TokenID[[3522, 8303, 207]] TokensDesc[providers liberal the] Loss[0.38529] Acc[0.87923] Prec[1.0] Recall[0.87923] F1[0.93568] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 55] TokenID[[3522, 21031, 207]] TokensDesc[providerscula the] Loss[0.36173] Acc[0.89072] Prec[1.0] Recall[0.89072] F1[0.94214] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 56] TokenID[[3522, 4338, 207]] TokensDesc[providers arbitrary the] Loss[0.37522] Acc[0.88416] Prec[1.0] Recall[0.88416] F1[0.93845] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 57] TokenID[[3522, 28536, 207]] TokensDesc[providers paranoid the] Loss[0.39741] Acc[0.87478] Prec[1.0] Recall[0.87478] F1[0.93315] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 58] TokenID[[3522, 9453, 207]] TokensDesc[providers liberalis the] Loss[0.42776] Acc[0.86666] Prec[1.0] Recall[0.86666] F1[0.92847] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 59] TokenID[[3522, 11842, 207]] TokensDesc[providers inherently the] Loss[0.3938] Acc[0.87366] Prec[1.0] Recall[0.87366] F1[0.93252] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 60] TokenID[[3522, 20417, 207]] TokensDesc[providers shocks the] Loss[0.37462] Acc[0.87983] Prec[1.0] Recall[0.87983] F1[0.93602] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 61] TokenID[[3522, 2538, 207]] TokensDesc[providers monetary the] Loss[0.42077] Acc[0.86917] Prec[1.0] Recall[0.86917] F1[0.92994] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 62] TokenID[[3522, 4514, 207]] TokensDesc[providers autonomous the] Loss[0.42551] Acc[0.86459] Prec[1.0] Recall[0.86459] F1[0.92731] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 63] TokenID[[3522, 5101, 207]] TokensDesc[providers inability the] Loss[0.34004] Acc[0.89727] Prec[1.0] Recall[0.89727] F1[0.9458] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 64] TokenID[[3522, 5819, 207]] TokensDesc[providers possessions the] Loss[0.42345] Acc[0.86541] Prec[1.0] Recall[0.86541] F1[0.92778] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 65] TokenID[[3522, 10120, 207]] TokensDesc[providers fallen the] Loss[0.37173] Acc[0.88044] Prec[1.0] Recall[0.88044] F1[0.93638] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 66] TokenID[[3522, 16439, 207]] TokensDesc[providers compens the] Loss[0.42523] Acc[0.86551] Prec[1.0] Recall[0.86551] F1[0.92784] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 67] TokenID[[3522, 21945, 207]] TokensDesc[providers centuri the] Loss[0.38896] Acc[0.87638] Prec[1.0] Recall[0.87638] F1[0.93407] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 68] TokenID[[3522, 4645, 207]] TokensDesc[providers austrian the] Loss[0.40842] Acc[0.87257] Prec[1.0] Recall[0.87257] F1[0.93188] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 69] TokenID[[3522, 2852, 207]] TokensDesc[providers lost the] Loss[0.35687] Acc[0.88851] Prec[1.0] Recall[0.88851] F1[0.94093] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 70] TokenID[[3522, 22470, 207]] TokensDesc[providers scordino the] Loss[0.38349] Acc[0.87265] Prec[1.0] Recall[0.87265] F1[0.93195] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 71] TokenID[[3522, 11554, 207]] TokensDesc[providers unforeseeable the] Loss[0.3567] Acc[0.89127] Prec[1.0] Recall[0.89127] F1[0.94245] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 72] TokenID[[3522, 10350, 207]] TokensDesc[providers criticised the] Loss[0.42153] Acc[0.86727] Prec[1.0] Recall[0.86727] F1[0.92883] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 73] TokenID[[3522, 17595, 207]] TokensDesc[providers hierarchical the] Loss[0.44001] Acc[0.86252] Prec[1.0] Recall[0.86252] F1[0.9261] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 74] TokenID[[3522, 9356, 207]] TokensDesc[providers systemic the] Loss[0.38395] Acc[0.87523] Prec[1.0] Recall[0.87523] F1[0.93341] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 75] TokenID[[3522, 1897, 207]] TokensDesc[providers political the] Loss[0.39045] Acc[0.87704] Prec[1.0] Recall[0.87704] F1[0.93444] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 76] TokenID[[3522, 27062, 207]] TokensDesc[providers stagn the] Loss[0.3712] Acc[0.88413] Prec[1.0] Recall[0.88413] F1[0.93847] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 77] TokenID[[3522, 29529, 207]] TokensDesc[providers epilep the] Loss[0.39798] Acc[0.87346] Prec[1.0] Recall[0.87346] F1[0.93241] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 78] TokenID[[3522, 1782, 207]] TokensDesc[providers consequently the] Loss[0.42164] Acc[0.86701] Prec[1.0] Recall[0.86701] F1[0.92869] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 79] TokenID[[3522, 12479, 207]] TokensDesc[providers defamatory the] Loss[0.39715] Acc[0.87012] Prec[1.0] Recall[0.87012] F1[0.9305] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 80] TokenID[[3522, 20307, 207]] TokensDesc[providers stemmed the] Loss[0.41576] Acc[0.86753] Prec[1.0] Recall[0.86753] F1[0.929] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 81] TokenID[[3522, 19574, 207]] TokensDesc[providers surge the] Loss[0.37988] Acc[0.8787] Prec[1.0] Recall[0.8787] F1[0.93538] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 82] TokenID[[3522, 18001, 207]] TokensDesc[providers macedonian the] Loss[0.37665] Acc[0.88461] Prec[1.0] Recall[0.88461] F1[0.93872] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 83] TokenID[[3522, 22902, 207]] TokensDesc[providersrank the] Loss[0.39577] Acc[0.87282] Prec[1.0] Recall[0.87282] F1[0.93204] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 84] TokenID[[3522, 24139, 207]] TokensDesc[providers pdp the] Loss[0.38559] Acc[0.87788] Prec[1.0] Recall[0.87788] F1[0.93493] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 85] TokenID[[3522, 13447, 207]] TokensDesc[providers slu the] Loss[0.38539] Acc[0.87568] Prec[1.0] Recall[0.87568] F1[0.93367] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 86] TokenID[[3522, 6079, 207]] TokensDesc[providers entitlements the] Loss[0.39716] Acc[0.86784] Prec[1.0] Recall[0.86784] F1[0.92919] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 87] TokenID[[3522, 21191, 207]] TokensDesc[providers mihai the] Loss[0.35569] Acc[0.88731] Prec[1.0] Recall[0.88731] F1[0.94026] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 88] TokenID[[3522, 21609, 207]] TokensDesc[providerserus the] Loss[0.42384] Acc[0.86887] Prec[1.0] Recall[0.86887] F1[0.92976] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 89] TokenID[[3522, 16571, 207]] TokensDesc[providers decades the] Loss[0.42407] Acc[0.86162] Prec[1.0] Recall[0.86162] F1[0.9256] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 90] TokenID[[3522, 28778, 207]] TokensDesc[providers unpleasant the] Loss[0.39518] Acc[0.87624] Prec[1.0] Recall[0.87624] F1[0.93399] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 91] TokenID[[3522, 6093, 207]] TokensDesc[providers serbia the] Loss[0.39601] Acc[0.87544] Prec[1.0] Recall[0.87544] F1[0.93353] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 92] TokenID[[3522, 28037, 207]] TokensDesc[providers suicidal the] Loss[0.38204] Acc[0.87881] Prec[1.0] Recall[0.87881] F1[0.93545] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 93] TokenID[[3522, 3405, 207]] TokensDesc[providers strict the] Loss[0.34742] Acc[0.89834] Prec[1.0] Recall[0.89834] F1[0.94641] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 94] TokenID[[3522, 16720, 207]] TokensDesc[providers physiolog the] Loss[0.40672] Acc[0.87213] Prec[1.0] Recall[0.87213] F1[0.93164] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 95] TokenID[[3522, 1682, 207]] TokensDesc[providers expressed the] Loss[0.37278] Acc[0.88211] Prec[1.0] Recall[0.88211] F1[0.93732] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 96] TokenID[[3522, 13438, 207]] TokensDesc[providers confusing the] Loss[0.38946] Acc[0.87679] Prec[1.0] Recall[0.87679] F1[0.93429] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 97] TokenID[[3522, 14083, 207]] TokensDesc[providers trimming the] Loss[0.4003] Acc[0.87573] Prec[1.0] Recall[0.87573] F1[0.93369] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 98] TokenID[[3522, 4486, 207]] TokensDesc[providers success the] Loss[0.35382] Acc[0.8885] Prec[1.0] Recall[0.8885] F1[0.94091] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  1, 99] TokenID[[3522, 16456, 207]] TokensDesc[providers nolo the] Loss[0.41454] Acc[0.87429] Prec[1.0] Recall[0.87429] F1[0.93287] => Worst<<Loss>>[0.45117] Found at [  1, 45]
EWorst loss 0.45117431066252967 with candidates [3522, 16456, 207]
E candidates [ 4284 24382  4338  5659  9254  2520 20895  2818 20509 17278 14383 11838
  4342  1703  5104 10357  6591 24137 17838 11857 10302  4399 13491  2372
 12291 13512  3405 16681  4466  6664  4848 14189 11554  4279 12209  3709
 17372  3178  5374  9213  2852 12674  6743  7555  2627  2883  3275  3810
 22220 14475  1378  2835  3632  3672  9630 15346  6679 17225  2696  2666
  6513 11842  5238  1524 13028  1473  2867  7688  2774  5026 17582  7442
  7345   581  4171 15550  3680  7484 17126  8357 14179 12666  6181 14202
  3906 13438  4486 13217 12293 13290  5527 20393  7095  8147  2242  4882
 22286  9982 10152  3539]E[  2,  0] TokenID[[3522, 16456, 4284]] TokensDesc[providers nolo delays] Loss[0.33957] Acc[0.89531] Prec[1.0] Recall[0.89531] F1[0.94473] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  1] TokenID[[3522, 16456, 24382]] TokensDesc[providers nolo diminishes] Loss[0.34444] Acc[0.90881] Prec[1.0] Recall[0.90881] F1[0.95216] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  2] TokenID[[3522, 16456, 4338]] TokensDesc[providers nolo arbitrary] Loss[0.3572] Acc[0.89646] Prec[1.0] Recall[0.89646] F1[0.94534] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  3] TokenID[[3522, 16456, 5659]] TokensDesc[providers nolo changing] Loss[0.3533] Acc[0.90083] Prec[1.0] Recall[0.90083] F1[0.94776] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  4] TokenID[[3522, 16456, 9254]] TokensDesc[providers nolo diminution] Loss[0.36312] Acc[0.89287] Prec[1.0] Recall[0.89287] F1[0.94335] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  5] TokenID[[3522, 16456, 2520]] TokensDesc[providers nolo excessive] Loss[0.34868] Acc[0.8951] Prec[1.0] Recall[0.8951] F1[0.9446] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  6] TokenID[[3522, 16456, 20895]] TokensDesc[providers nolo resorted] Loss[0.37105] Acc[0.89574] Prec[1.0] Recall[0.89574] F1[0.94495] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  7] TokenID[[3522, 16456, 2818]] TokensDesc[providers nolo changed] Loss[0.30755] Acc[0.91718] Prec[1.0] Recall[0.91718] F1[0.95674] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  8] TokenID[[3522, 16456, 20509]] TokensDesc[providers nolo diminishing] Loss[0.38213] Acc[0.88661] Prec[1.0] Recall[0.88661] F1[0.93985] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2,  9] TokenID[[3522, 16456, 17278]] TokensDesc[providers nolo shifted] Loss[0.40116] Acc[0.87931] Prec[1.0] Recall[0.87931] F1[0.93573] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 10] TokenID[[3522, 16456, 14383]] TokensDesc[providers nolo indulgence] Loss[0.42743] Acc[0.87067] Prec[1.0] Recall[0.87067] F1[0.93079] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 11] TokenID[[3522, 16456, 11838]] TokensDesc[providers nolo inactivity] Loss[0.37811] Acc[0.89119] Prec[1.0] Recall[0.89119] F1[0.94241] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 12] TokenID[[3522, 16456, 4342]] TokensDesc[providers nolo erred] Loss[0.34231] Acc[0.90241] Prec[1.0] Recall[0.90241] F1[0.94864] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 13] TokenID[[3522, 16456, 1703]] TokensDesc[providers nolo increased] Loss[0.34031] Acc[0.90498] Prec[1.0] Recall[0.90498] F1[0.95005] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 14] TokenID[[3522, 16456, 5104]] TokensDesc[providers nolo reasonableness] Loss[0.37571] Acc[0.89328] Prec[1.0] Recall[0.89328] F1[0.94355] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 15] TokenID[[3522, 16456, 10357]] TokensDesc[providers nolo widespread] Loss[0.41905] Acc[0.87334] Prec[1.0] Recall[0.87334] F1[0.93233] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 16] TokenID[[3522, 16456, 6591]] TokensDesc[providers nolo deterioration] Loss[0.38004] Acc[0.89102] Prec[1.0] Recall[0.89102] F1[0.94232] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 17] TokenID[[3522, 16456, 24137]] TokensDesc[providers nolo distraction] Loss[0.3972] Acc[0.8847] Prec[1.0] Recall[0.8847] F1[0.93875] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 18] TokenID[[3522, 16456, 17838]] TokensDesc[providers nolo heavier] Loss[0.43534] Acc[0.86845] Prec[1.0] Recall[0.86845] F1[0.92953] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 19] TokenID[[3522, 16456, 11857]] TokensDesc[providers nolo escalation] Loss[0.40851] Acc[0.87361] Prec[1.0] Recall[0.87361] F1[0.93248] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 20] TokenID[[3522, 16456, 10302]] TokensDesc[providers nolo capricious] Loss[0.40069] Acc[0.88052] Prec[1.0] Recall[0.88052] F1[0.9364] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 21] TokenID[[3522, 16456, 4399]] TokensDesc[providers nolo improving] Loss[0.38001] Acc[0.89175] Prec[1.0] Recall[0.89175] F1[0.94273] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 22] TokenID[[3522, 16456, 13491]] TokensDesc[providers nolo deviate] Loss[0.37726] Acc[0.89119] Prec[1.0] Recall[0.89119] F1[0.94241] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 23] TokenID[[3522, 16456, 2372]] TokensDesc[providers nolo adversely] Loss[0.35435] Acc[0.90348] Prec[1.0] Recall[0.90348] F1[0.94919] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 24] TokenID[[3522, 16456, 12291]] TokensDesc[providers nolo arbitrarily] Loss[0.36059] Acc[0.89776] Prec[1.0] Recall[0.89776] F1[0.94605] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 25] TokenID[[3522, 16456, 13512]] TokensDesc[providers nolo dissimilar] Loss[0.44691] Acc[0.86] Prec[1.0] Recall[0.86] F1[0.92466] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 26] TokenID[[3522, 16456, 3405]] TokensDesc[providers nolo strict] Loss[0.34171] Acc[0.89826] Prec[1.0] Recall[0.89826] F1[0.94635] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 27] TokenID[[3522, 16456, 16681]] TokensDesc[providers nolo elevate] Loss[0.36281] Acc[0.89748] Prec[1.0] Recall[0.89748] F1[0.9459] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 28] TokenID[[3522, 16456, 4466]] TokensDesc[providers nolo exhausted] Loss[0.40648] Acc[0.87945] Prec[1.0] Recall[0.87945] F1[0.9358] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 29] TokenID[[3522, 16456, 6664]] TokensDesc[providers nolo diminish] Loss[0.37826] Acc[0.89289] Prec[1.0] Recall[0.89289] F1[0.94335] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 30] TokenID[[3522, 16456, 4848]] TokensDesc[providers nolo inherent] Loss[0.37908] Acc[0.88523] Prec[1.0] Recall[0.88523] F1[0.93906] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 31] TokenID[[3522, 16456, 14189]] TokensDesc[providers nolo finality] Loss[0.40639] Acc[0.87909] Prec[1.0] Recall[0.87909] F1[0.9356] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 32] TokenID[[3522, 16456, 11554]] TokensDesc[providers nolo unforeseeable] Loss[0.36177] Acc[0.88634] Prec[1.0] Recall[0.88634] F1[0.9397] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 33] TokenID[[3522, 16456, 4279]] TokensDesc[providers nolo exhaustion] Loss[0.41436] Acc[0.86901] Prec[1.0] Recall[0.86901] F1[0.92984] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 34] TokenID[[3522, 16456, 12209]] TokensDesc[providers nolo disparate] Loss[0.43635] Acc[0.86453] Prec[1.0] Recall[0.86453] F1[0.92726] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 35] TokenID[[3522, 16456, 3709]] TokensDesc[providers nolo fault] Loss[0.37005] Acc[0.89178] Prec[1.0] Recall[0.89178] F1[0.94274] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 36] TokenID[[3522, 16456, 17372]] TokensDesc[providers nolo favourably] Loss[0.42011] Acc[0.86613] Prec[1.0] Recall[0.86613] F1[0.92821] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 37] TokenID[[3522, 16456, 3178]] TokensDesc[providers nolo increasing] Loss[0.36415] Acc[0.89448] Prec[1.0] Recall[0.89448] F1[0.94426] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 38] TokenID[[3522, 16456, 5374]] TokensDesc[providers nolo resort] Loss[0.37088] Acc[0.8901] Prec[1.0] Recall[0.8901] F1[0.94181] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 39] TokenID[[3522, 16456, 9213]] TokensDesc[providers nolo differing] Loss[0.40936] Acc[0.87473] Prec[1.0] Recall[0.87473] F1[0.93312] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 40] TokenID[[3522, 16456, 2852]] TokensDesc[providers nolo lost] Loss[0.37778] Acc[0.89056] Prec[1.0] Recall[0.89056] F1[0.94203] => Worst<<Loss>>[0.45117] Found at [  1, 45]
E[  2, 41] TokenID[[3522, 16456, 12674]] TokensDesc[providers nolo differentiati] Loss[0.45482] Acc[0.8616] Prec[1.0] Recall[0.8616] F1[0.92557] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 42] TokenID[[3522, 16456, 6743]] TokensDesc[providers nolo differently] Loss[0.38292] Acc[0.88545] Prec[1.0] Recall[0.88545] F1[0.93917] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 43] TokenID[[3522, 16456, 7555]] TokensDesc[providers nolo upward] Loss[0.38944] Acc[0.88614] Prec[1.0] Recall[0.88614] F1[0.93956] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 44] TokenID[[3522, 16456, 2627]] TokensDesc[providers nolo decrease] Loss[0.37152] Acc[0.89604] Prec[1.0] Recall[0.89604] F1[0.94511] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 45] TokenID[[3522, 16456, 2883]] TokensDesc[providers nolo cumulative] Loss[0.42926] Acc[0.87211] Prec[1.0] Recall[0.87211] F1[0.9316] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 46] TokenID[[3522, 16456, 3275]] TokensDesc[providers nolo often] Loss[0.41936] Acc[0.87576] Prec[1.0] Recall[0.87576] F1[0.9337] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 47] TokenID[[3522, 16456, 3810]] TokensDesc[providers nolo errors] Loss[0.34962] Acc[0.89627] Prec[1.0] Recall[0.89627] F1[0.94525] => Worst<<Loss>>[0.45482] Found at [  2, 41]
E[  2, 48] TokenID[[3522, 16456, 22220]] TokensDesc[providers nolo reformation] Loss[0.45867] Acc[0.86171] Prec[1.0] Recall[0.86171] F1[0.92563] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 49] TokenID[[3522, 16456, 14475]] TokensDesc[providers nolo predetermined] Loss[0.40624] Acc[0.8705] Prec[1.0] Recall[0.8705] F1[0.93068] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 50] TokenID[[3522, 16456, 1378]] TokensDesc[providers nolo changes] Loss[0.31945] Acc[0.90918] Prec[1.0] Recall[0.90918] F1[0.95236] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 51] TokenID[[3522, 16456, 2835]] TokensDesc[providers nolo difficult] Loss[0.37647] Acc[0.88818] Prec[1.0] Recall[0.88818] F1[0.94074] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 52] TokenID[[3522, 16456, 3632]] TokensDesc[providers nolo deprived] Loss[0.38982] Acc[0.88152] Prec[1.0] Recall[0.88152] F1[0.93698] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 53] TokenID[[3522, 16456, 3672]] TokensDesc[providers nolo inadequate] Loss[0.36588] Acc[0.89077] Prec[1.0] Recall[0.89077] F1[0.94217] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 54] TokenID[[3522, 16456, 9630]] TokensDesc[providers nolo retaliat] Loss[0.4534] Acc[0.87081] Prec[1.0] Recall[0.87081] F1[0.93084] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 55] TokenID[[3522, 16456, 15346]] TokensDesc[providers nolo maximize] Loss[0.44582] Acc[0.86608] Prec[1.0] Recall[0.86608] F1[0.92815] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 56] TokenID[[3522, 16456, 6679]] TokensDesc[providers nolo regulate] Loss[0.45746] Acc[0.86144] Prec[1.0] Recall[0.86144] F1[0.9255] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 57] TokenID[[3522, 16456, 17225]] TokensDesc[providers nolo impunity] Loss[0.42535] Acc[0.86828] Prec[1.0] Recall[0.86828] F1[0.92945] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 58] TokenID[[3522, 16456, 2696]] TokensDesc[providers nolo limiting] Loss[0.34478] Acc[0.90012] Prec[1.0] Recall[0.90012] F1[0.94738] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 59] TokenID[[3522, 16456, 2666]] TokensDesc[providers nolo implied] Loss[0.42181] Acc[0.87459] Prec[1.0] Recall[0.87459] F1[0.93303] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 60] TokenID[[3522, 16456, 6513]] TokensDesc[providers nolo discriminate] Loss[0.43306] Acc[0.86909] Prec[1.0] Recall[0.86909] F1[0.92989] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 61] TokenID[[3522, 16456, 11842]] TokensDesc[providers nolo inherently] Loss[0.4105] Acc[0.88156] Prec[1.0] Recall[0.88156] F1[0.93698] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 62] TokenID[[3522, 16456, 5238]] TokensDesc[providers nolo uncertainty] Loss[0.36677] Acc[0.89471] Prec[1.0] Recall[0.89471] F1[0.94435] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 63] TokenID[[3522, 16456, 1524]] TokensDesc[providers nolo limits] Loss[0.37882] Acc[0.889] Prec[1.0] Recall[0.889] F1[0.94118] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 64] TokenID[[3522, 16456, 13028]] TokensDesc[providers nolo unequal] Loss[0.37911] Acc[0.89182] Prec[1.0] Recall[0.89182] F1[0.94276] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 65] TokenID[[3522, 16456, 1473]] TokensDesc[providers nolo delay] Loss[0.37504] Acc[0.88306] Prec[1.0] Recall[0.88306] F1[0.93785] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 66] TokenID[[3522, 16456, 2867]] TokensDesc[providers nolo improve] Loss[0.3531] Acc[0.90686] Prec[1.0] Recall[0.90686] F1[0.95109] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 67] TokenID[[3522, 16456, 7688]] TokensDesc[providers nolo susceptible] Loss[0.3968] Acc[0.887] Prec[1.0] Recall[0.887] F1[0.94006] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 68] TokenID[[3522, 16456, 2774]] TokensDesc[providers nolo prevail] Loss[0.38266] Acc[0.88495] Prec[1.0] Recall[0.88495] F1[0.93891] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 69] TokenID[[3522, 16456, 5026]] TokensDesc[providers nolo sometimes] Loss[0.41916] Acc[0.87301] Prec[1.0] Recall[0.87301] F1[0.93216] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 70] TokenID[[3522, 16456, 17582]] TokensDesc[providers nolo disturbing] Loss[0.36684] Acc[0.89803] Prec[1.0] Recall[0.89803] F1[0.9462] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 71] TokenID[[3522, 16456, 7442]] TokensDesc[providers nolo downward] Loss[0.39296] Acc[0.88659] Prec[1.0] Recall[0.88659] F1[0.93982] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 72] TokenID[[3522, 16456, 7345]] TokensDesc[providers nolo removing] Loss[0.37693] Acc[0.88195] Prec[1.0] Recall[0.88195] F1[0.93722] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 73] TokenID[[3522, 16456, 581]] TokensDesc[providers nolo change] Loss[0.305] Acc[0.92328] Prec[1.0] Recall[0.92328] F1[0.96001] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 74] TokenID[[3522, 16456, 4171]] TokensDesc[providers nolo prevented] Loss[0.41164] Acc[0.87829] Prec[1.0] Recall[0.87829] F1[0.93514] => Worst<<Loss>>[0.45867] Found at [  2, 48]
E[  2, 75] TokenID[[3522, 16456, 15550]] TokensDesc[providers nolo refraining] Loss[0.45955] Acc[0.86465] Prec[1.0] Recall[0.86465] F1[0.92732] => Worst<<Loss>>[0.45955] Found at [  2, 75]
E[  2, 76] TokenID[[3522, 16456, 3680]] TokensDesc[providers nolo certainty] Loss[0.38247] Acc[0.88693] Prec[1.0] Recall[0.88693] F1[0.94003] => Worst<<Loss>>[0.45955] Found at [  2, 75]
E[  2, 77] TokenID[[3522, 16456, 7484]] TokensDesc[providers nolo cpt] Loss[0.41434] Acc[0.87649] Prec[1.0] Recall[0.87649] F1[0.93413] => Worst<<Loss>>[0.45955] Found at [  2, 75]
E[  2, 78] TokenID[[3522, 16456, 17126]] TokensDesc[providers nolo divergent] Loss[0.40366] Acc[0.87894] Prec[1.0] Recall[0.87894] F1[0.93552] => Worst<<Loss>>[0.45955] Found at [  2, 75]
E[  2, 79] TokenID[[3522, 16456, 8357]] TokensDesc[providers nolo err] Loss[0.3491] Acc[0.90199] Prec[1.0] Recall[0.90199] F1[0.9484] => Worst<<Loss>>[0.45955] Found at [  2, 75]
E[  2, 80] TokenID[[3522, 16456, 14179]] TokensDesc[providers nolo recast] Loss[0.48852] Acc[0.85463] Prec[1.0] Recall[0.85463] F1[0.92152] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 81] TokenID[[3522, 16456, 12666]] TokensDesc[providers nolo removabl] Loss[0.41013] Acc[0.87988] Prec[1.0] Recall[0.87988] F1[0.93604] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 82] TokenID[[3522, 16456, 6181]] TokensDesc[providers nolo severity] Loss[0.38545] Acc[0.8826] Prec[1.0] Recall[0.8826] F1[0.93758] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 83] TokenID[[3522, 16456, 14202]] TokensDesc[providers nolo evolve] Loss[0.38065] Acc[0.88795] Prec[1.0] Recall[0.88795] F1[0.94061] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 84] TokenID[[3522, 16456, 3906]] TokensDesc[providers nolo favorable] Loss[0.44489] Acc[0.86283] Prec[1.0] Recall[0.86283] F1[0.9263] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 85] TokenID[[3522, 16456, 13438]] TokensDesc[providers nolo confusing] Loss[0.42792] Acc[0.8726] Prec[1.0] Recall[0.8726] F1[0.93189] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 86] TokenID[[3522, 16456, 4486]] TokensDesc[providers nolo success] Loss[0.35194] Acc[0.89987] Prec[1.0] Recall[0.89987] F1[0.94723] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 87] TokenID[[3522, 16456, 13217]] TokensDesc[providers nolo harsh] Loss[0.35775] Acc[0.89404] Prec[1.0] Recall[0.89404] F1[0.94401] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 88] TokenID[[3522, 16456, 12293]] TokensDesc[providers nolo norms] Loss[0.41722] Acc[0.87552] Prec[1.0] Recall[0.87552] F1[0.93356] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 89] TokenID[[3522, 16456, 13290]] TokensDesc[providers nolo disturbed] Loss[0.40249] Acc[0.88398] Prec[1.0] Recall[0.88398] F1[0.93835] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 90] TokenID[[3522, 16456, 5527]] TokensDesc[providers nolo inhuman] Loss[0.37349] Acc[0.8916] Prec[1.0] Recall[0.8916] F1[0.94264] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 91] TokenID[[3522, 16456, 20393]] TokensDesc[providers noloional] Loss[0.38027] Acc[0.88931] Prec[1.0] Recall[0.88931] F1[0.94135] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 92] TokenID[[3522, 16456, 7095]] TokensDesc[providers nolo overcome] Loss[0.40646] Acc[0.87941] Prec[1.0] Recall[0.87941] F1[0.93578] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 93] TokenID[[3522, 16456, 8147]] TokensDesc[providers nolo reversal] Loss[0.40718] Acc[0.88647] Prec[1.0] Recall[0.88647] F1[0.93974] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 94] TokenID[[3522, 16456, 2242]] TokensDesc[providers nolo uniform] Loss[0.40198] Acc[0.88044] Prec[1.0] Recall[0.88044] F1[0.93637] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 95] TokenID[[3522, 16456, 4882]] TokensDesc[providers nolo improved] Loss[0.35157] Acc[0.90336] Prec[1.0] Recall[0.90336] F1[0.94916] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 96] TokenID[[3522, 16456, 22286]] TokensDesc[providers nolo inefficient] Loss[0.40022] Acc[0.87845] Prec[1.0] Recall[0.87845] F1[0.93523] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 97] TokenID[[3522, 16456, 9982]] TokensDesc[providers nolo proration] Loss[0.48677] Acc[0.85929] Prec[1.0] Recall[0.85929] F1[0.92417] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 98] TokenID[[3522, 16456, 10152]] TokensDesc[providers nolo ranging] Loss[0.42869] Acc[0.87345] Prec[1.0] Recall[0.87345] F1[0.93238] => Worst<<Loss>>[0.48852] Found at [  2, 80]
E[  2, 99] TokenID[[3522, 16456, 3539]] TokensDesc[providers nolo leading] Loss[0.40221] Acc[0.88283] Prec[1.0] Recall[0.88283] F1[0.9377] => Worst<<Loss>>[0.48852] Found at [  2, 80]
EWorst loss 0.488524070066033 with candidates [3522, 16456, 3539]
