E[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.36535] Acc[0.89114] Prec[1.0] Recall[0.89114] F1[0.94239] => Worst<<Loss>>[0.36535] Found at [ -1, -1]E candidates [ 5102   232  2705   457   660  7742 12986 10902  1753  3522  7784   591
  1914  2596  1327   572   410   271   587  1050  1607  1626   531   382
 23357  1731   799  1363  6767 19616 29799   679  1807  2117  3477  1059
  6966  1428   378  2586 19090  1599  1825   635   547  1281  1635   819
   258 18253  2774  2126  2730  1415  1750 14703   266  5578  4099  1382
   598   226   333  4437  1297  4004   705   621 23272   454  1216  8498
  1688   599  2176  2058 21418   477  9240   863   935   694   907   198
  2624  5947  9784  2214 12491  1401  1808  3639  4348 19548 18878  2268
 13056  6092  2666 20256]E[  0,  0] TokenID[[5102, 207, 207]] TokensDesc[let the the] Loss[0.35954] Acc[0.89846] Prec[1.0] Recall[0.89846] F1[0.94644] => Worst<<Loss>>[0.36535] Found at [ -1, -1]
E[  0,  1] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.35162] Acc[0.89878] Prec[1.0] Recall[0.89878] F1[0.94664] => Worst<<Loss>>[0.36535] Found at [ -1, -1]
E[  0,  2] TokenID[[2705, 207, 207]] TokensDesc[rendered the the] Loss[0.37862] Acc[0.89283] Prec[1.0] Recall[0.89283] F1[0.94331] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  3] TokenID[[457, 207, 207]] TokensDesc[hereby the the] Loss[0.33531] Acc[0.90428] Prec[1.0] Recall[0.90428] F1[0.94967] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  4] TokenID[[660, 207, 207]] TokensDesc[delivery the the] Loss[0.36208] Acc[0.89712] Prec[1.0] Recall[0.89712] F1[0.94571] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  5] TokenID[[7742, 207, 207]] TokensDesc[fired the the] Loss[0.32943] Acc[0.90612] Prec[1.0] Recall[0.90612] F1[0.95066] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  6] TokenID[[12986, 207, 207]] TokensDesc[yours the the] Loss[0.36598] Acc[0.89633] Prec[1.0] Recall[0.89633] F1[0.94527] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  7] TokenID[[10902, 207, 207]] TokensDesc[malfunction the the] Loss[0.28509] Acc[0.91949] Prec[1.0] Recall[0.91949] F1[0.95802] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  8] TokenID[[1753, 207, 207]] TokensDesc[acceptance the the] Loss[0.32792] Acc[0.90358] Prec[1.0] Recall[0.90358] F1[0.9493] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  9] TokenID[[3522, 207, 207]] TokensDesc[providers the the] Loss[0.39968] Acc[0.87585] Prec[1.0] Recall[0.87585] F1[0.93377] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 10] TokenID[[7784, 207, 207]] TokensDesc[symptom the the] Loss[0.3659] Acc[0.89652] Prec[1.0] Recall[0.89652] F1[0.94537] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 11] TokenID[[591, 207, 207]] TokensDesc[either the the] Loss[0.33944] Acc[0.90601] Prec[1.0] Recall[0.90601] F1[0.95063] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 12] TokenID[[1914, 207, 207]] TokensDesc[definitions the the] Loss[0.33197] Acc[0.90487] Prec[1.0] Recall[0.90487] F1[0.95001] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 13] TokenID[[2596, 207, 207]] TokensDesc[disputes the the] Loss[0.30501] Acc[0.91042] Prec[1.0] Recall[0.91042] F1[0.95306] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 14] TokenID[[1327, 207, 207]] TokensDesc[standards the the] Loss[0.34168] Acc[0.89714] Prec[1.0] Recall[0.89714] F1[0.94575] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 15] TokenID[[572, 207, 207]] TokensDesc[hereunder the the] Loss[0.33992] Acc[0.90281] Prec[1.0] Recall[0.90281] F1[0.94887] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 16] TokenID[[410, 207, 207]] TokensDesc[services the the] Loss[0.30655] Acc[0.91407] Prec[1.0] Recall[0.91407] F1[0.95506] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 17] TokenID[[271, 207, 207]] TokensDesc[provided the the] Loss[0.34692] Acc[0.89873] Prec[1.0] Recall[0.89873] F1[0.9466] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 18] TokenID[[587, 207, 207]] TokensDesc[follows the the] Loss[0.31882] Acc[0.90183] Prec[1.0] Recall[0.90183] F1[0.94833] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 19] TokenID[[1050, 207, 207]] TokensDesc[quality the the] Loss[0.33352] Acc[0.90307] Prec[1.0] Recall[0.90307] F1[0.94902] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 20] TokenID[[1607, 207, 207]] TokensDesc[contain the the] Loss[0.34408] Acc[0.905] Prec[1.0] Recall[0.905] F1[0.95009] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 21] TokenID[[1626, 207, 207]] TokensDesc[attention the the] Loss[0.33836] Acc[0.90246] Prec[1.0] Recall[0.90246] F1[0.94868] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 22] TokenID[[531, 207, 207]] TokensDesc[herein the the] Loss[0.31864] Acc[0.91305] Prec[1.0] Recall[0.91305] F1[0.95449] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 23] TokenID[[382, 207, 207]] TokensDesc[particular the the] Loss[0.34937] Acc[0.89435] Prec[1.0] Recall[0.89435] F1[0.94419] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 24] TokenID[[23357, 207, 207]] TokensDesc[##anovo the the] Loss[0.31742] Acc[0.90979] Prec[1.0] Recall[0.90979] F1[0.95269] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 25] TokenID[[1731, 207, 207]] TokensDesc[governed the the] Loss[0.3122] Acc[0.9111] Prec[1.0] Recall[0.9111] F1[0.95343] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 26] TokenID[[799, 207, 207]] TokensDesc[you the the] Loss[0.39492] Acc[0.88561] Prec[1.0] Recall[0.88561] F1[0.93926] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 27] TokenID[[1363, 207, 207]] TokensDesc[example the the] Loss[0.38828] Acc[0.88579] Prec[1.0] Recall[0.88579] F1[0.93937] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 28] TokenID[[6767, 207, 207]] TokensDesc[610 the the] Loss[0.34509] Acc[0.90259] Prec[1.0] Recall[0.90259] F1[0.94875] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 29] TokenID[[19616, 207, 207]] TokensDesc[alleg the the] Loss[0.33599] Acc[0.90384] Prec[1.0] Recall[0.90384] F1[0.94943] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 30] TokenID[[29799, 207, 207]] TokensDesc[##ubung the the] Loss[0.38368] Acc[0.88162] Prec[1.0] Recall[0.88162] F1[0.93702] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 31] TokenID[[679, 207, 207]] TokensDesc[contained the the] Loss[0.35532] Acc[0.895] Prec[1.0] Recall[0.895] F1[0.94455] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 32] TokenID[[1807, 207, 207]] TokensDesc[satisfactory the the] Loss[0.33399] Acc[0.90361] Prec[1.0] Recall[0.90361] F1[0.94931] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 33] TokenID[[2117, 207, 207]] TokensDesc[separation the the] Loss[0.33584] Acc[0.90668] Prec[1.0] Recall[0.90668] F1[0.95098] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 34] TokenID[[3477, 207, 207]] TokensDesc[please the the] Loss[0.39799] Acc[0.88347] Prec[1.0] Recall[0.88347] F1[0.93806] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 35] TokenID[[1059, 207, 207]] TokensDesc[dispute the the] Loss[0.34015] Acc[0.90189] Prec[1.0] Recall[0.90189] F1[0.94836] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 36] TokenID[[6966, 207, 207]] TokensDesc[god the the] Loss[0.3217] Acc[0.91179] Prec[1.0] Recall[0.91179] F1[0.95381] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 37] TokenID[[1428, 207, 207]] TokensDesc[accepted the the] Loss[0.31065] Acc[0.90708] Prec[1.0] Recall[0.90708] F1[0.95123] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 38] TokenID[[378, 207, 207]] TokensDesc[otherwise the the] Loss[0.33613] Acc[0.90804] Prec[1.0] Recall[0.90804] F1[0.95174] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 39] TokenID[[2586, 207, 207]] TokensDesc[recognition the the] Loss[0.36032] Acc[0.89668] Prec[1.0] Recall[0.89668] F1[0.94546] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 40] TokenID[[19090, 207, 207]] TokensDesc[unif the the] Loss[0.33291] Acc[0.89582] Prec[1.0] Recall[0.89582] F1[0.94501] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 41] TokenID[[1599, 207, 207]] TokensDesc[accept the the] Loss[0.29536] Acc[0.92074] Prec[1.0] Recall[0.92074] F1[0.95869] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 42] TokenID[[1825, 207, 207]] TokensDesc[adoption the the] Loss[0.34855] Acc[0.89866] Prec[1.0] Recall[0.89866] F1[0.94657] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 43] TokenID[[635, 207, 207]] TokensDesc[support the the] Loss[0.37806] Acc[0.88566] Prec[1.0] Recall[0.88566] F1[0.9393] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 44] TokenID[[547, 207, 207]] TokensDesc[##ies the the] Loss[0.33928] Acc[0.90425] Prec[1.0] Recall[0.90425] F1[0.94966] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 45] TokenID[[1281, 207, 207]] TokensDesc[containing the the] Loss[0.37209] Acc[0.8925] Prec[1.0] Recall[0.8925] F1[0.94315] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 46] TokenID[[1635, 207, 207]] TokensDesc[satisfaction the the] Loss[0.34488] Acc[0.89892] Prec[1.0] Recall[0.89892] F1[0.9467] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 47] TokenID[[819, 207, 207]] TokensDesc[mean the the] Loss[0.32311] Acc[0.91233] Prec[1.0] Recall[0.91233] F1[0.95409] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 48] TokenID[[258, 207, 207]] TokensDesc[10 the the] Loss[0.35633] Acc[0.89698] Prec[1.0] Recall[0.89698] F1[0.94564] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 49] TokenID[[18253, 207, 207]] TokensDesc[chester the the] Loss[0.34415] Acc[0.89878] Prec[1.0] Recall[0.89878] F1[0.94664] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 50] TokenID[[2774, 207, 207]] TokensDesc[prevail the the] Loss[0.36069] Acc[0.90192] Prec[1.0] Recall[0.90192] F1[0.94836] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 51] TokenID[[2126, 207, 207]] TokensDesc[provider the the] Loss[0.41668] Acc[0.87709] Prec[1.0] Recall[0.87709] F1[0.93446] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 52] TokenID[[2730, 207, 207]] TokensDesc[solution the the] Loss[0.35003] Acc[0.89835] Prec[1.0] Recall[0.89835] F1[0.94641] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 53] TokenID[[1415, 207, 207]] TokensDesc[natural the the] Loss[0.33858] Acc[0.90355] Prec[1.0] Recall[0.90355] F1[0.94927] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 54] TokenID[[1750, 207, 207]] TokensDesc[particularly the the] Loss[0.34201] Acc[0.90139] Prec[1.0] Recall[0.90139] F1[0.94806] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 55] TokenID[[14703, 207, 207]] TokensDesc[prun the the] Loss[0.38079] Acc[0.88744] Prec[1.0] Recall[0.88744] F1[0.94031] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 56] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.33971] Acc[0.89864] Prec[1.0] Recall[0.89864] F1[0.94657] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 57] TokenID[[5578, 207, 207]] TokensDesc[truth the the] Loss[0.33071] Acc[0.90272] Prec[1.0] Recall[0.90272] F1[0.94881] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 58] TokenID[[4099, 207, 207]] TokensDesc[foundation the the] Loss[0.36021] Acc[0.89314] Prec[1.0] Recall[0.89314] F1[0.94349] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 59] TokenID[[1382, 207, 207]] TokensDesc[exclusive the the] Loss[0.34547] Acc[0.90043] Prec[1.0] Recall[0.90043] F1[0.94756] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 60] TokenID[[598, 207, 207]] TokensDesc[until the the] Loss[0.35547] Acc[0.89544] Prec[1.0] Recall[0.89544] F1[0.94477] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 61] TokenID[[226, 207, 207]] TokensDesc[this the the] Loss[0.34759] Acc[0.89709] Prec[1.0] Recall[0.89709] F1[0.9457] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 62] TokenID[[333, 207, 207]] TokensDesc[terms the the] Loss[0.31875] Acc[0.91681] Prec[1.0] Recall[0.91681] F1[0.95652] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 63] TokenID[[4437, 207, 207]] TokensDesc[confidence the the] Loss[0.33041] Acc[0.91022] Prec[1.0] Recall[0.91022] F1[0.95293] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 64] TokenID[[1297, 207, 207]] TokensDesc[signature the the] Loss[0.43759] Acc[0.86629] Prec[1.0] Recall[0.86629] F1[0.92828] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 65] TokenID[[4004, 207, 207]] TokensDesc[signs the the] Loss[0.3685] Acc[0.89069] Prec[1.0] Recall[0.89069] F1[0.94213] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 66] TokenID[[705, 207, 207]] TokensDesc[well the the] Loss[0.33745] Acc[0.89876] Prec[1.0] Recall[0.89876] F1[0.94665] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 67] TokenID[[621, 207, 207]] TokensDesc[unless the the] Loss[0.36923] Acc[0.89182] Prec[1.0] Recall[0.89182] F1[0.94275] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 68] TokenID[[23272, 207, 207]] TokensDesc[jesus the the] Loss[0.33343] Acc[0.90797] Prec[1.0] Recall[0.90797] F1[0.95168] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 69] TokenID[[454, 207, 207]] TokensDesc[provision the the] Loss[0.39522] Acc[0.88809] Prec[1.0] Recall[0.88809] F1[0.94068] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 70] TokenID[[1216, 207, 207]] TokensDesc[your the the] Loss[0.42871] Acc[0.86566] Prec[1.0] Recall[0.86566] F1[0.92791] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 71] TokenID[[8498, 207, 207]] TokensDesc[alarm the the] Loss[0.34494] Acc[0.8969] Prec[1.0] Recall[0.8969] F1[0.94561] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 72] TokenID[[1688, 207, 207]] TokensDesc[rise the the] Loss[0.31326] Acc[0.90999] Prec[1.0] Recall[0.90999] F1[0.95283] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 73] TokenID[[599, 207, 207]] TokensDesc[specific the the] Loss[0.35483] Acc[0.89092] Prec[1.0] Recall[0.89092] F1[0.94227] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 74] TokenID[[2176, 207, 207]] TokensDesc[whatsoever the the] Loss[0.33236] Acc[0.90478] Prec[1.0] Recall[0.90478] F1[0.94995] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 75] TokenID[[2058, 207, 207]] TokensDesc[acceptable the the] Loss[0.31278] Acc[0.90942] Prec[1.0] Recall[0.90942] F1[0.95251] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 76] TokenID[[21418, 207, 207]] TokensDesc[daylight the the] Loss[0.30889] Acc[0.91168] Prec[1.0] Recall[0.91168] F1[0.95375] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 77] TokenID[[477, 207, 207]] TokensDesc[exchange the the] Loss[0.36527] Acc[0.89249] Prec[1.0] Recall[0.89249] F1[0.94315] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 78] TokenID[[9240, 207, 207]] TokensDesc[cardinal the the] Loss[0.33322] Acc[0.90656] Prec[1.0] Recall[0.90656] F1[0.95094] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 79] TokenID[[863, 207, 207]] TokensDesc[become the the] Loss[0.35554] Acc[0.89942] Prec[1.0] Recall[0.89942] F1[0.94698] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 80] TokenID[[935, 207, 207]] TokensDesc[receive the the] Loss[0.34871] Acc[0.90328] Prec[1.0] Recall[0.90328] F1[0.9491] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 81] TokenID[[694, 207, 207]] TokensDesc[agrees the the] Loss[0.31015] Acc[0.91215] Prec[1.0] Recall[0.91215] F1[0.95401] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 82] TokenID[[907, 207, 207]] TokensDesc[prices the the] Loss[0.37247] Acc[0.8945] Prec[1.0] Recall[0.8945] F1[0.94425] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 83] TokenID[[198, 207, 207]] TokensDesc[1 the the] Loss[0.33838] Acc[0.90558] Prec[1.0] Recall[0.90558] F1[0.9504] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 84] TokenID[[2624, 207, 207]] TokensDesc[settled the the] Loss[0.31417] Acc[0.9108] Prec[1.0] Recall[0.9108] F1[0.95327] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 85] TokenID[[5947, 207, 207]] TokensDesc[today the the] Loss[0.35291] Acc[0.90169] Prec[1.0] Recall[0.90169] F1[0.94822] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 86] TokenID[[9784, 207, 207]] TokensDesc[discrepancies the the] Loss[0.32386] Acc[0.91108] Prec[1.0] Recall[0.91108] F1[0.95343] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 87] TokenID[[2214, 207, 207]] TokensDesc[assume the the] Loss[0.381] Acc[0.88931] Prec[1.0] Recall[0.88931] F1[0.94135] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 88] TokenID[[12491, 207, 207]] TokensDesc[faithful the the] Loss[0.34741] Acc[0.89771] Prec[1.0] Recall[0.89771] F1[0.94605] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 89] TokenID[[1401, 207, 207]] TokensDesc[origin the the] Loss[0.34702] Acc[0.89835] Prec[1.0] Recall[0.89835] F1[0.94641] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 90] TokenID[[1808, 207, 207]] TokensDesc[people the the] Loss[0.35483] Acc[0.89686] Prec[1.0] Recall[0.89686] F1[0.94556] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 91] TokenID[[3639, 207, 207]] TokensDesc[integration the the] Loss[0.33899] Acc[0.90137] Prec[1.0] Recall[0.90137] F1[0.94808] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 92] TokenID[[4348, 207, 207]] TokensDesc[delivering the the] Loss[0.36007] Acc[0.89614] Prec[1.0] Recall[0.89614] F1[0.94514] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 93] TokenID[[19548, 207, 207]] TokensDesc[loud the the] Loss[0.33064] Acc[0.89981] Prec[1.0] Recall[0.89981] F1[0.94721] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 94] TokenID[[18878, 207, 207]] TokensDesc[worship the the] Loss[0.35395] Acc[0.89839] Prec[1.0] Recall[0.89839] F1[0.9464] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 95] TokenID[[2268, 207, 207]] TokensDesc[developed the the] Loss[0.30014] Acc[0.92082] Prec[1.0] Recall[0.92082] F1[0.95873] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 96] TokenID[[13056, 207, 207]] TokensDesc[catastrophe the the] Loss[0.30532] Acc[0.91741] Prec[1.0] Recall[0.91741] F1[0.95687] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 97] TokenID[[6092, 207, 207]] TokensDesc[rendering the the] Loss[0.35703] Acc[0.89863] Prec[1.0] Recall[0.89863] F1[0.94654] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 98] TokenID[[2666, 207, 207]] TokensDesc[implied the the] Loss[0.34341] Acc[0.8991] Prec[1.0] Recall[0.8991] F1[0.9468] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 99] TokenID[[20256, 207, 207]] TokensDesc[##eil the the] Loss[0.34747] Acc[0.90032] Prec[1.0] Recall[0.90032] F1[0.9475] => Worst<<Loss>>[0.43759] Found at [  0, 64]
EWorst loss 0.4375922262217059 with candidates [1297, 207, 207]
E candidates [15211 16583 29905 25090 15934  2835 17372 13447 25374 13873  4514 27062
 11838 14768 21945 15417  5481 23540 15234  4265 18920 30154 16720  3825
  8002 17838  2805 18868 21401 24382 16571 24101  8501 15580 10357  1857
 15243 10120 22902  7652 20124 12198 12661 20995 25643  2360 28778 26632
 14146 20807 26530 22352  3539  4261  4588 17560  3405 23167 17519 12905
 26037  6523  1713 15288 20585 20464 23913  9213 25210  9932 19580 10722
 22679  8530 13395 10635 21880 13056  5990 19090 29240 28580  6257 13228
 22801  9453 29755 11191 14083 23455 17296 15680  3221  7257 24008 10225
  6007  7731 21699 19030]E[  1,  0] TokenID[[1297, 15211, 207]] TokensDesc[signature socially the] Loss[0.42424] Acc[0.87549] Prec[1.0] Recall[0.87549] F1[0.93354] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  1] TokenID[[1297, 16583, 207]] TokensDesc[signature politic the] Loss[0.40734] Acc[0.87288] Prec[1.0] Recall[0.87288] F1[0.93207] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  2] TokenID[[1297, 29905, 207]] TokensDesc[signature totalitarian the] Loss[0.41666] Acc[0.87725] Prec[1.0] Recall[0.87725] F1[0.93456] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  3] TokenID[[1297, 25090, 207]] TokensDesc[signature iberi the] Loss[0.39311] Acc[0.88504] Prec[1.0] Recall[0.88504] F1[0.93896] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  4] TokenID[[1297, 15934, 207]] TokensDesc[signature erosion the] Loss[0.39491] Acc[0.8794] Prec[1.0] Recall[0.8794] F1[0.93576] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  5] TokenID[[1297, 2835, 207]] TokensDesc[signature difficult the] Loss[0.36194] Acc[0.89783] Prec[1.0] Recall[0.89783] F1[0.94608] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  6] TokenID[[1297, 17372, 207]] TokensDesc[signature favourably the] Loss[0.42232] Acc[0.86269] Prec[1.0] Recall[0.86269] F1[0.92623] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  7] TokenID[[1297, 13447, 207]] TokensDesc[signature slu the] Loss[0.41163] Acc[0.87156] Prec[1.0] Recall[0.87156] F1[0.93131] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  8] TokenID[[1297, 25374, 207]] TokensDesc[signaturetically the] Loss[0.43002] Acc[0.85619] Prec[1.0] Recall[0.85619] F1[0.92246] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  9] TokenID[[1297, 13873, 207]] TokensDesc[signaturegic the] Loss[0.39608] Acc[0.87928] Prec[1.0] Recall[0.87928] F1[0.93568] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 10] TokenID[[1297, 4514, 207]] TokensDesc[signature autonomous the] Loss[0.4162] Acc[0.87782] Prec[1.0] Recall[0.87782] F1[0.93486] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 11] TokenID[[1297, 27062, 207]] TokensDesc[signature stagn the] Loss[0.38521] Acc[0.88193] Prec[1.0] Recall[0.88193] F1[0.9372] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 12] TokenID[[1297, 11838, 207]] TokensDesc[signature inactivity the] Loss[0.35807] Acc[0.89624] Prec[1.0] Recall[0.89624] F1[0.94521] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 13] TokenID[[1297, 14768, 207]] TokensDesc[signature entailing the] Loss[0.45683] Acc[0.85556] Prec[1.0] Recall[0.85556] F1[0.9221] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 14] TokenID[[1297, 21945, 207]] TokensDesc[signature centuri the] Loss[0.41405] Acc[0.87344] Prec[1.0] Recall[0.87344] F1[0.9324] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 15] TokenID[[1297, 15417, 207]] TokensDesc[signatureometric the] Loss[0.43176] Acc[0.86644] Prec[1.0] Recall[0.86644] F1[0.92836] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 16] TokenID[[1297, 5481, 207]] TokensDesc[signatureical the] Loss[0.41388] Acc[0.8687] Prec[1.0] Recall[0.8687] F1[0.92967] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 17] TokenID[[1297, 23540, 207]] TokensDesc[signature liberalise the] Loss[0.43522] Acc[0.8621] Prec[1.0] Recall[0.8621] F1[0.9259] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 18] TokenID[[1297, 15234, 207]] TokensDesc[signaturerab the] Loss[0.38925] Acc[0.8835] Prec[1.0] Recall[0.8835] F1[0.93809] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 19] TokenID[[1297, 4265, 207]] TokensDesc[signature independence the] Loss[0.38331] Acc[0.87835] Prec[1.0] Recall[0.87835] F1[0.93517] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 20] TokenID[[1297, 18920, 207]] TokensDesc[signaturegui the] Loss[0.37554] Acc[0.88435] Prec[1.0] Recall[0.88435] F1[0.93858] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 21] TokenID[[1297, 30154, 207]] TokensDesc[signature heterosexual the] Loss[0.4104] Acc[0.87083] Prec[1.0] Recall[0.87083] F1[0.9309] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 22] TokenID[[1297, 16720, 207]] TokensDesc[signature physiolog the] Loss[0.42492] Acc[0.8685] Prec[1.0] Recall[0.8685] F1[0.92955] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 23] TokenID[[1297, 3825, 207]] TokensDesc[signature highly the] Loss[0.37669] Acc[0.8926] Prec[1.0] Recall[0.8926] F1[0.94319] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 24] TokenID[[1297, 8002, 207]] TokensDesc[signature abnormal the] Loss[0.39875] Acc[0.88283] Prec[1.0] Recall[0.88283] F1[0.93769] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 25] TokenID[[1297, 17838, 207]] TokensDesc[signature heavier the] Loss[0.41297] Acc[0.86526] Prec[1.0] Recall[0.86526] F1[0.92772] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 26] TokenID[[1297, 2805, 207]] TokensDesc[signature labour the] Loss[0.42282] Acc[0.87475] Prec[1.0] Recall[0.87475] F1[0.93313] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 27] TokenID[[1297, 18868, 207]] TokensDesc[signature rationalis the] Loss[0.43252] Acc[0.86334] Prec[1.0] Recall[0.86334] F1[0.92659] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 28] TokenID[[1297, 21401, 207]] TokensDesc[signature swelling the] Loss[0.41209] Acc[0.86436] Prec[1.0] Recall[0.86436] F1[0.92717] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 29] TokenID[[1297, 24382, 207]] TokensDesc[signature diminishes the] Loss[0.33961] Acc[0.91044] Prec[1.0] Recall[0.91044] F1[0.95304] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 30] TokenID[[1297, 16571, 207]] TokensDesc[signature decades the] Loss[0.45136] Acc[0.85642] Prec[1.0] Recall[0.85642] F1[0.92261] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 31] TokenID[[1297, 24101, 207]] TokensDesc[signature pathological the] Loss[0.44268] Acc[0.85634] Prec[1.0] Recall[0.85634] F1[0.92254] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 32] TokenID[[1297, 8501, 207]] TokensDesc[signatureuci the] Loss[0.3909] Acc[0.88187] Prec[1.0] Recall[0.88187] F1[0.93717] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 33] TokenID[[1297, 15580, 207]] TokensDesc[signaturesatz the] Loss[0.44987] Acc[0.85772] Prec[1.0] Recall[0.85772] F1[0.92335] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 34] TokenID[[1297, 10357, 207]] TokensDesc[signature widespread the] Loss[0.39423] Acc[0.89013] Prec[1.0] Recall[0.89013] F1[0.94177] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 35] TokenID[[1297, 1857, 207]] TokensDesc[signature low the] Loss[0.34674] Acc[0.90337] Prec[1.0] Recall[0.90337] F1[0.94917] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 36] TokenID[[1297, 15243, 207]] TokensDesc[signature inertia the] Loss[0.43236] Acc[0.85862] Prec[1.0] Recall[0.85862] F1[0.92388] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 37] TokenID[[1297, 10120, 207]] TokensDesc[signature fallen the] Loss[0.38922] Acc[0.88606] Prec[1.0] Recall[0.88606] F1[0.93952] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 38] TokenID[[1297, 22902, 207]] TokensDesc[signaturerank the] Loss[0.42033] Acc[0.87013] Prec[1.0] Recall[0.87013] F1[0.9305] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 39] TokenID[[1297, 7652, 207]] TokensDesc[signature progressive the] Loss[0.36852] Acc[0.89097] Prec[1.0] Recall[0.89097] F1[0.94229] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 40] TokenID[[1297, 20124, 207]] TokensDesc[signaturevity the] Loss[0.3795] Acc[0.88763] Prec[1.0] Recall[0.88763] F1[0.94042] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 41] TokenID[[1297, 12198, 207]] TokensDesc[signature seasona the] Loss[0.41685] Acc[0.87341] Prec[1.0] Recall[0.87341] F1[0.93236] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 42] TokenID[[1297, 12661, 207]] TokensDesc[signatureendorf the] Loss[0.42493] Acc[0.86303] Prec[1.0] Recall[0.86303] F1[0.92643] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 43] TokenID[[1297, 20995, 207]] TokensDesc[signature profound the] Loss[0.43582] Acc[0.86303] Prec[1.0] Recall[0.86303] F1[0.92643] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 44] TokenID[[1297, 25643, 207]] TokensDesc[signature sfry the] Loss[0.40577] Acc[0.87683] Prec[1.0] Recall[0.87683] F1[0.93431] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 45] TokenID[[1297, 2360, 207]] TokensDesc[signatureisation the] Loss[0.40627] Acc[0.87465] Prec[1.0] Recall[0.87465] F1[0.93308] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 46] TokenID[[1297, 28778, 207]] TokensDesc[signature unpleasant the] Loss[0.40769] Acc[0.87643] Prec[1.0] Recall[0.87643] F1[0.93408] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 47] TokenID[[1297, 26632, 207]] TokensDesc[signature gravely the] Loss[0.38266] Acc[0.88573] Prec[1.0] Recall[0.88573] F1[0.93936] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 48] TokenID[[1297, 14146, 207]] TokensDesc[signature imputable the] Loss[0.42389] Acc[0.86633] Prec[1.0] Recall[0.86633] F1[0.9283] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 49] TokenID[[1297, 20807, 207]] TokensDesc[signature accent the] Loss[0.40325] Acc[0.8813] Prec[1.0] Recall[0.8813] F1[0.93684] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 50] TokenID[[1297, 26530, 207]] TokensDesc[signature sunk the] Loss[0.41976] Acc[0.87502] Prec[1.0] Recall[0.87502] F1[0.93327] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 51] TokenID[[1297, 22352, 207]] TokensDesc[signaturerating the] Loss[0.42371] Acc[0.86228] Prec[1.0] Recall[0.86228] F1[0.926] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 52] TokenID[[1297, 3539, 207]] TokensDesc[signature leading the] Loss[0.39763] Acc[0.87747] Prec[1.0] Recall[0.87747] F1[0.93466] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 53] TokenID[[1297, 4261, 207]] TokensDesc[signature latvia the] Loss[0.39335] Acc[0.88495] Prec[1.0] Recall[0.88495] F1[0.9389] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 54] TokenID[[1297, 4588, 207]] TokensDesc[signature poor the] Loss[0.3472] Acc[0.89909] Prec[1.0] Recall[0.89909] F1[0.94682] => Worst<<Loss>>[0.45683] Found at [  1, 13]
E[  1, 55] TokenID[[1297, 17560, 207]] TokensDesc[signature scarcely the] Loss[0.5961] Acc[0.80744] Prec[1.0] Recall[0.80744] F1[0.89333] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 56] TokenID[[1297, 3405, 207]] TokensDesc[signature strict the] Loss[0.38105] Acc[0.8896] Prec[1.0] Recall[0.8896] F1[0.94152] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 57] TokenID[[1297, 23167, 207]] TokensDesc[signature delimited the] Loss[0.41644] Acc[0.86705] Prec[1.0] Recall[0.86705] F1[0.92874] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 58] TokenID[[1297, 17519, 207]] TokensDesc[signature regrettabl the] Loss[0.39435] Acc[0.88531] Prec[1.0] Recall[0.88531] F1[0.93908] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 59] TokenID[[1297, 12905, 207]] TokensDesc[signature worse the] Loss[0.37824] Acc[0.88654] Prec[1.0] Recall[0.88654] F1[0.93979] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 60] TokenID[[1297, 26037, 207]] TokensDesc[signature devaluation the] Loss[0.39551] Acc[0.87883] Prec[1.0] Recall[0.87883] F1[0.93545] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 61] TokenID[[1297, 6523, 207]] TokensDesc[signature immovab the] Loss[0.45921] Acc[0.8591] Prec[1.0] Recall[0.8591] F1[0.92414] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 62] TokenID[[1297, 1713, 207]] TokensDesc[signature chamber the] Loss[0.41699] Acc[0.86981] Prec[1.0] Recall[0.86981] F1[0.93031] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 63] TokenID[[1297, 15288, 207]] TokensDesc[signature demise the] Loss[0.42225] Acc[0.86533] Prec[1.0] Recall[0.86533] F1[0.92776] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 64] TokenID[[1297, 20585, 207]] TokensDesc[signature stri the] Loss[0.43373] Acc[0.85573] Prec[1.0] Recall[0.85573] F1[0.92219] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 65] TokenID[[1297, 20464, 207]] TokensDesc[signaturehlen the] Loss[0.38187] Acc[0.88088] Prec[1.0] Recall[0.88088] F1[0.9366] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 66] TokenID[[1297, 23913, 207]] TokensDesc[signatureovski the] Loss[0.44313] Acc[0.86233] Prec[1.0] Recall[0.86233] F1[0.926] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 67] TokenID[[1297, 9213, 207]] TokensDesc[signature differing the] Loss[0.41538] Acc[0.87246] Prec[1.0] Recall[0.87246] F1[0.93184] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 68] TokenID[[1297, 25210, 207]] TokensDesc[signatureicka the] Loss[0.37957] Acc[0.88307] Prec[1.0] Recall[0.88307] F1[0.93783] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 69] TokenID[[1297, 9932, 207]] TokensDesc[signatureistic the] Loss[0.38234] Acc[0.87986] Prec[1.0] Recall[0.87986] F1[0.93603] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 70] TokenID[[1297, 19580, 207]] TokensDesc[signatureific the] Loss[0.40607] Acc[0.87158] Prec[1.0] Recall[0.87158] F1[0.93132] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 71] TokenID[[1297, 10722, 207]] TokensDesc[signature loyalty the] Loss[0.45307] Acc[0.85857] Prec[1.0] Recall[0.85857] F1[0.92384] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 72] TokenID[[1297, 22679, 207]] TokensDesc[signatureekt the] Loss[0.48378] Acc[0.8486] Prec[1.0] Recall[0.8486] F1[0.91803] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 73] TokenID[[1297, 8530, 207]] TokensDesc[signature excessively the] Loss[0.3594] Acc[0.89329] Prec[1.0] Recall[0.89329] F1[0.94358] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 74] TokenID[[1297, 13395, 207]] TokensDesc[signature modernis the] Loss[0.4138] Acc[0.87728] Prec[1.0] Recall[0.87728] F1[0.93455] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 75] TokenID[[1297, 10635, 207]] TokensDesc[signature unfavourabl the] Loss[0.42788] Acc[0.88007] Prec[1.0] Recall[0.88007] F1[0.93611] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 76] TokenID[[1297, 21880, 207]] TokensDesc[signature humiliating the] Loss[0.38554] Acc[0.88299] Prec[1.0] Recall[0.88299] F1[0.9378] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 77] TokenID[[1297, 13056, 207]] TokensDesc[signature catastrophe the] Loss[0.3796] Acc[0.88141] Prec[1.0] Recall[0.88141] F1[0.93692] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 78] TokenID[[1297, 5990, 207]] TokensDesc[signature stable the] Loss[0.35473] Acc[0.89384] Prec[1.0] Recall[0.89384] F1[0.9439] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 79] TokenID[[1297, 19090, 207]] TokensDesc[signature unif the] Loss[0.41963] Acc[0.87058] Prec[1.0] Recall[0.87058] F1[0.93076] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 80] TokenID[[1297, 29240, 207]] TokensDesc[signatureiosyn the] Loss[0.43975] Acc[0.8583] Prec[1.0] Recall[0.8583] F1[0.92369] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 81] TokenID[[1297, 28580, 207]] TokensDesc[signature exaggeration the] Loss[0.41167] Acc[0.87188] Prec[1.0] Recall[0.87188] F1[0.93149] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 82] TokenID[[1297, 6257, 207]] TokensDesc[signature weighting the] Loss[0.42437] Acc[0.86513] Prec[1.0] Recall[0.86513] F1[0.92763] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 83] TokenID[[1297, 13228, 207]] TokensDesc[signature hostilit the] Loss[0.39008] Acc[0.88332] Prec[1.0] Recall[0.88332] F1[0.93799] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 84] TokenID[[1297, 22801, 207]] TokensDesc[signature fluctuate the] Loss[0.42339] Acc[0.86601] Prec[1.0] Recall[0.86601] F1[0.92815] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 85] TokenID[[1297, 9453, 207]] TokensDesc[signature liberalis the] Loss[0.44184] Acc[0.85825] Prec[1.0] Recall[0.85825] F1[0.92365] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 86] TokenID[[1297, 29755, 207]] TokensDesc[signature belgo the] Loss[0.42563] Acc[0.86049] Prec[1.0] Recall[0.86049] F1[0.92494] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 87] TokenID[[1297, 11191, 207]] TokensDesc[signature warm the] Loss[0.36607] Acc[0.88588] Prec[1.0] Recall[0.88588] F1[0.93943] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 88] TokenID[[1297, 14083, 207]] TokensDesc[signature trimming the] Loss[0.42911] Acc[0.85758] Prec[1.0] Recall[0.85758] F1[0.92328] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 89] TokenID[[1297, 23455, 207]] TokensDesc[signature deform the] Loss[0.40364] Acc[0.88054] Prec[1.0] Recall[0.88054] F1[0.93639] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 90] TokenID[[1297, 17296, 207]] TokensDesc[signature reliably the] Loss[0.41808] Acc[0.8639] Prec[1.0] Recall[0.8639] F1[0.92691] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 91] TokenID[[1297, 15680, 207]] TokensDesc[signature slope the] Loss[0.40457] Acc[0.87976] Prec[1.0] Recall[0.87976] F1[0.93597] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 92] TokenID[[1297, 3221, 207]] TokensDesc[signature war the] Loss[0.39323] Acc[0.88904] Prec[1.0] Recall[0.88904] F1[0.9412] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 93] TokenID[[1297, 7257, 207]] TokensDesc[signature evolution the] Loss[0.36187] Acc[0.8929] Prec[1.0] Recall[0.8929] F1[0.94336] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 94] TokenID[[1297, 24008, 207]] TokensDesc[signature ostra the] Loss[0.43718] Acc[0.85656] Prec[1.0] Recall[0.85656] F1[0.92269] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 95] TokenID[[1297, 10225, 207]] TokensDesc[signature progressively the] Loss[0.41331] Acc[0.87628] Prec[1.0] Recall[0.87628] F1[0.934] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 96] TokenID[[1297, 6007, 207]] TokensDesc[signature stress the] Loss[0.39416] Acc[0.88261] Prec[1.0] Recall[0.88261] F1[0.93758] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 97] TokenID[[1297, 7731, 207]] TokensDesc[signature shortcomings the] Loss[0.36937] Acc[0.89482] Prec[1.0] Recall[0.89482] F1[0.9444] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 98] TokenID[[1297, 21699, 207]] TokensDesc[signature arro the] Loss[0.42184] Acc[0.86641] Prec[1.0] Recall[0.86641] F1[0.92835] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  1, 99] TokenID[[1297, 19030, 207]] TokensDesc[signatureains the] Loss[0.47282] Acc[0.85379] Prec[1.0] Recall[0.85379] F1[0.92104] => Worst<<Loss>>[0.5961] Found at [  1, 55]
EWorst loss 0.596097325511051 with candidates [1297, 17560, 207]
E candidates [24382  5659  4284  4338  1703  2818  6743 11838  4399  2520  3178  9254
 17372  9213 10357 20509 13512 17225  6664  1378 17278 12674  6591  2627
  4848   581 20895 13028  5527 16681 24137  5104  3622  3539 12209  2867
  2372  3680 17595  3275  1625  4279  2696  6513  4466  3529 11842 12291
  3632 13491  7345  1688  2872  1376  5413  9630  1004  5238  4211 15550
  8530  8517  6679 14202 17126  8351  5026 12905  3890  3904  4447  1750
  3961  3709   431  1252  5235 10725 11857  3700  7652  4171  2835  4168
  2005 10152 13546  6181  4342 17582  3672 12762  1524  2985  2852  2068
  3810  1591  1473  3036]E[  2,  0] TokenID[[1297, 17560, 24382]] TokensDesc[signature scarcely diminishes] Loss[0.43358] Acc[0.87518] Prec[1.0] Recall[0.87518] F1[0.93335] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  1] TokenID[[1297, 17560, 5659]] TokensDesc[signature scarcely changing] Loss[0.49936] Acc[0.83975] Prec[1.0] Recall[0.83975] F1[0.91282] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  2] TokenID[[1297, 17560, 4284]] TokensDesc[signature scarcely delays] Loss[0.46066] Acc[0.85512] Prec[1.0] Recall[0.85512] F1[0.9218] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  3] TokenID[[1297, 17560, 4338]] TokensDesc[signature scarcely arbitrary] Loss[0.54167] Acc[0.82692] Prec[1.0] Recall[0.82692] F1[0.90518] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  4] TokenID[[1297, 17560, 1703]] TokensDesc[signature scarcely increased] Loss[0.43509] Acc[0.86673] Prec[1.0] Recall[0.86673] F1[0.92854] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  5] TokenID[[1297, 17560, 2818]] TokensDesc[signature scarcely changed] Loss[0.42037] Acc[0.87974] Prec[1.0] Recall[0.87974] F1[0.93593] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  6] TokenID[[1297, 17560, 6743]] TokensDesc[signature scarcely differently] Loss[0.50623] Acc[0.8432] Prec[1.0] Recall[0.8432] F1[0.91486] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  7] TokenID[[1297, 17560, 11838]] TokensDesc[signature scarcely inactivity] Loss[0.49288] Acc[0.8491] Prec[1.0] Recall[0.8491] F1[0.91827] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  8] TokenID[[1297, 17560, 4399]] TokensDesc[signature scarcely improving] Loss[0.47159] Acc[0.8618] Prec[1.0] Recall[0.8618] F1[0.9257] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2,  9] TokenID[[1297, 17560, 2520]] TokensDesc[signature scarcely excessive] Loss[0.47161] Acc[0.85603] Prec[1.0] Recall[0.85603] F1[0.92235] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 10] TokenID[[1297, 17560, 3178]] TokensDesc[signature scarcely increasing] Loss[0.48808] Acc[0.85014] Prec[1.0] Recall[0.85014] F1[0.91889] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 11] TokenID[[1297, 17560, 9254]] TokensDesc[signature scarcely diminution] Loss[0.46209] Acc[0.85804] Prec[1.0] Recall[0.85804] F1[0.92352] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 12] TokenID[[1297, 17560, 17372]] TokensDesc[signature scarcely favourably] Loss[0.58511] Acc[0.81641] Prec[1.0] Recall[0.81641] F1[0.89882] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 13] TokenID[[1297, 17560, 9213]] TokensDesc[signature scarcely differing] Loss[0.52527] Acc[0.83592] Prec[1.0] Recall[0.83592] F1[0.91055] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 14] TokenID[[1297, 17560, 10357]] TokensDesc[signature scarcely widespread] Loss[0.51462] Acc[0.84649] Prec[1.0] Recall[0.84649] F1[0.91677] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 15] TokenID[[1297, 17560, 20509]] TokensDesc[signature scarcely diminishing] Loss[0.47025] Acc[0.84736] Prec[1.0] Recall[0.84736] F1[0.91731] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 16] TokenID[[1297, 17560, 13512]] TokensDesc[signature scarcely dissimilar] Loss[0.51985] Acc[0.83173] Prec[1.0] Recall[0.83173] F1[0.90806] => Worst<<Loss>>[0.5961] Found at [  1, 55]
E[  2, 17] TokenID[[1297, 17560, 17225]] TokensDesc[signature scarcely impunity] Loss[0.61926] Acc[0.81369] Prec[1.0] Recall[0.81369] F1[0.89711] => Worst<<Loss>>[0.61926] Found at [  2, 17]
E[  2, 18] TokenID[[1297, 17560, 6664]] TokensDesc[signature scarcely diminish] Loss[0.51591] Acc[0.83856] Prec[1.0] Recall[0.83856] F1[0.91208] => Worst<<Loss>>[0.61926] Found at [  2, 17]
E[  2, 19] TokenID[[1297, 17560, 1378]] TokensDesc[signature scarcely changes] Loss[0.4525] Acc[0.86643] Prec[1.0] Recall[0.86643] F1[0.9283] => Worst<<Loss>>[0.61926] Found at [  2, 17]
E[  2, 20] TokenID[[1297, 17560, 17278]] TokensDesc[signature scarcely shifted] Loss[0.52518] Acc[0.83001] Prec[1.0] Recall[0.83001] F1[0.90704] => Worst<<Loss>>[0.61926] Found at [  2, 17]
E[  2, 21] TokenID[[1297, 17560, 12674]] TokensDesc[signature scarcely differentiati] Loss[0.64592] Acc[0.79031] Prec[1.0] Recall[0.79031] F1[0.88274] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 22] TokenID[[1297, 17560, 6591]] TokensDesc[signature scarcely deterioration] Loss[0.49243] Acc[0.84682] Prec[1.0] Recall[0.84682] F1[0.91696] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 23] TokenID[[1297, 17560, 2627]] TokensDesc[signature scarcely decrease] Loss[0.46542] Acc[0.85467] Prec[1.0] Recall[0.85467] F1[0.92154] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 24] TokenID[[1297, 17560, 4848]] TokensDesc[signature scarcely inherent] Loss[0.59753] Acc[0.81153] Prec[1.0] Recall[0.81153] F1[0.89581] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 25] TokenID[[1297, 17560, 581]] TokensDesc[signature scarcely change] Loss[0.43585] Acc[0.86862] Prec[1.0] Recall[0.86862] F1[0.92958] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 26] TokenID[[1297, 17560, 20895]] TokensDesc[signature scarcely resorted] Loss[0.51618] Acc[0.83827] Prec[1.0] Recall[0.83827] F1[0.91193] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 27] TokenID[[1297, 17560, 13028]] TokensDesc[signature scarcely unequal] Loss[0.48859] Acc[0.85097] Prec[1.0] Recall[0.85097] F1[0.9194] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 28] TokenID[[1297, 17560, 5527]] TokensDesc[signature scarcely inhuman] Loss[0.50769] Acc[0.84577] Prec[1.0] Recall[0.84577] F1[0.91633] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 29] TokenID[[1297, 17560, 16681]] TokensDesc[signature scarcely elevate] Loss[0.44249] Acc[0.86236] Prec[1.0] Recall[0.86236] F1[0.92602] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 30] TokenID[[1297, 17560, 24137]] TokensDesc[signature scarcely distraction] Loss[0.46231] Acc[0.85856] Prec[1.0] Recall[0.85856] F1[0.92384] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 31] TokenID[[1297, 17560, 5104]] TokensDesc[signature scarcely reasonableness] Loss[0.51433] Acc[0.83755] Prec[1.0] Recall[0.83755] F1[0.91151] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 32] TokenID[[1297, 17560, 3622]] TokensDesc[signature scarcely reduc] Loss[0.49444] Acc[0.84395] Prec[1.0] Recall[0.84395] F1[0.9153] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 33] TokenID[[1297, 17560, 3539]] TokensDesc[signature scarcely leading] Loss[0.51642] Acc[0.8375] Prec[1.0] Recall[0.8375] F1[0.91151] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 34] TokenID[[1297, 17560, 12209]] TokensDesc[signature scarcely disparate] Loss[0.4816] Acc[0.85594] Prec[1.0] Recall[0.85594] F1[0.9223] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 35] TokenID[[1297, 17560, 2867]] TokensDesc[signature scarcely improve] Loss[0.42711] Acc[0.87758] Prec[1.0] Recall[0.87758] F1[0.9347] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 36] TokenID[[1297, 17560, 2372]] TokensDesc[signature scarcely adversely] Loss[0.47133] Acc[0.85116] Prec[1.0] Recall[0.85116] F1[0.91953] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 37] TokenID[[1297, 17560, 3680]] TokensDesc[signature scarcely certainty] Loss[0.55796] Acc[0.824] Prec[1.0] Recall[0.824] F1[0.9034] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 38] TokenID[[1297, 17560, 17595]] TokensDesc[signature scarcely hierarchical] Loss[0.57125] Acc[0.82101] Prec[1.0] Recall[0.82101] F1[0.9016] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 39] TokenID[[1297, 17560, 3275]] TokensDesc[signature scarcely often] Loss[0.59923] Acc[0.80781] Prec[1.0] Recall[0.80781] F1[0.89358] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 40] TokenID[[1297, 17560, 1625]] TokensDesc[signature scarcely rather] Loss[0.57589] Acc[0.81806] Prec[1.0] Recall[0.81806] F1[0.8998] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 41] TokenID[[1297, 17560, 4279]] TokensDesc[signature scarcely exhaustion] Loss[0.60369] Acc[0.81643] Prec[1.0] Recall[0.81643] F1[0.89883] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 42] TokenID[[1297, 17560, 2696]] TokensDesc[signature scarcely limiting] Loss[0.47546] Acc[0.8583] Prec[1.0] Recall[0.8583] F1[0.92362] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 43] TokenID[[1297, 17560, 6513]] TokensDesc[signature scarcely discriminate] Loss[0.50786] Acc[0.84385] Prec[1.0] Recall[0.84385] F1[0.9152] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 44] TokenID[[1297, 17560, 4466]] TokensDesc[signature scarcely exhausted] Loss[0.51732] Acc[0.83225] Prec[1.0] Recall[0.83225] F1[0.90838] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 45] TokenID[[1297, 17560, 3529]] TokensDesc[signature scarcely discriminatory] Loss[0.56097] Acc[0.82328] Prec[1.0] Recall[0.82328] F1[0.90296] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 46] TokenID[[1297, 17560, 11842]] TokensDesc[signature scarcely inherently] Loss[0.56268] Acc[0.82268] Prec[1.0] Recall[0.82268] F1[0.90261] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 47] TokenID[[1297, 17560, 12291]] TokensDesc[signature scarcely arbitrarily] Loss[0.51945] Acc[0.833] Prec[1.0] Recall[0.833] F1[0.90879] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 48] TokenID[[1297, 17560, 3632]] TokensDesc[signature scarcely deprived] Loss[0.519] Acc[0.83824] Prec[1.0] Recall[0.83824] F1[0.91188] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 49] TokenID[[1297, 17560, 13491]] TokensDesc[signature scarcely deviate] Loss[0.48149] Acc[0.8496] Prec[1.0] Recall[0.8496] F1[0.91862] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 50] TokenID[[1297, 17560, 7345]] TokensDesc[signature scarcely removing] Loss[0.50922] Acc[0.83667] Prec[1.0] Recall[0.83667] F1[0.91099] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 51] TokenID[[1297, 17560, 1688]] TokensDesc[signature scarcely rise] Loss[0.48872] Acc[0.85426] Prec[1.0] Recall[0.85426] F1[0.92134] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 52] TokenID[[1297, 17560, 2872]] TokensDesc[signature scarcely especially] Loss[0.53904] Acc[0.8301] Prec[1.0] Recall[0.8301] F1[0.90708] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 53] TokenID[[1297, 17560, 1376]] TokensDesc[signature scarcely amending] Loss[0.56002] Acc[0.82108] Prec[1.0] Recall[0.82108] F1[0.90167] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 54] TokenID[[1297, 17560, 5413]] TokensDesc[signature scarcely degrading] Loss[0.49005] Acc[0.84892] Prec[1.0] Recall[0.84892] F1[0.91819] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 55] TokenID[[1297, 17560, 9630]] TokensDesc[signature scarcely retaliat] Loss[0.5153] Acc[0.83932] Prec[1.0] Recall[0.83932] F1[0.91255] => Worst<<Loss>>[0.64592] Found at [  2, 21]
E[  2, 56] TokenID[[1297, 17560, 1004]] TokensDesc[signature scarcely contrary] Loss[0.69811] Acc[0.78499] Prec[1.0] Recall[0.78499] F1[0.87936] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 57] TokenID[[1297, 17560, 5238]] TokensDesc[signature scarcely uncertainty] Loss[0.58069] Acc[0.81189] Prec[1.0] Recall[0.81189] F1[0.89608] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 58] TokenID[[1297, 17560, 4211]] TokensDesc[signature scarcely extending] Loss[0.52786] Acc[0.8291] Prec[1.0] Recall[0.8291] F1[0.90651] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 59] TokenID[[1297, 17560, 15550]] TokensDesc[signature scarcely refraining] Loss[0.56854] Acc[0.81258] Prec[1.0] Recall[0.81258] F1[0.89648] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 60] TokenID[[1297, 17560, 8530]] TokensDesc[signature scarcely excessively] Loss[0.49062] Acc[0.8514] Prec[1.0] Recall[0.8514] F1[0.91964] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 61] TokenID[[1297, 17560, 8517]] TokensDesc[signature scarcely eliminat] Loss[0.51271] Acc[0.83127] Prec[1.0] Recall[0.83127] F1[0.90779] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 62] TokenID[[1297, 17560, 6679]] TokensDesc[signature scarcely regulate] Loss[0.6248] Acc[0.81136] Prec[1.0] Recall[0.81136] F1[0.89576] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 63] TokenID[[1297, 17560, 14202]] TokensDesc[signature scarcely evolve] Loss[0.50182] Acc[0.84308] Prec[1.0] Recall[0.84308] F1[0.91478] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 64] TokenID[[1297, 17560, 17126]] TokensDesc[signature scarcely divergent] Loss[0.50947] Acc[0.83672] Prec[1.0] Recall[0.83672] F1[0.91105] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 65] TokenID[[1297, 17560, 8351]] TokensDesc[signature scarcely enshrined] Loss[0.58305] Acc[0.82094] Prec[1.0] Recall[0.82094] F1[0.90155] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 66] TokenID[[1297, 17560, 5026]] TokensDesc[signature scarcely sometimes] Loss[0.54934] Acc[0.82005] Prec[1.0] Recall[0.82005] F1[0.90105] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 67] TokenID[[1297, 17560, 12905]] TokensDesc[signature scarcely worse] Loss[0.48053] Acc[0.85094] Prec[1.0] Recall[0.85094] F1[0.91939] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 68] TokenID[[1297, 17560, 3890]] TokensDesc[signature scarcely proportionality] Loss[0.52708] Acc[0.82982] Prec[1.0] Recall[0.82982] F1[0.90691] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 69] TokenID[[1297, 17560, 3904]] TokensDesc[signature scarcely deliberate] Loss[0.49558] Acc[0.84647] Prec[1.0] Recall[0.84647] F1[0.91678] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 70] TokenID[[1297, 17560, 4447]] TokensDesc[signature scarcely deprivation] Loss[0.61828] Acc[0.81124] Prec[1.0] Recall[0.81124] F1[0.89564] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 71] TokenID[[1297, 17560, 1750]] TokensDesc[signature scarcely particularly] Loss[0.52335] Acc[0.83754] Prec[1.0] Recall[0.83754] F1[0.91148] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 72] TokenID[[1297, 17560, 3961]] TokensDesc[signature scarcely preventing] Loss[0.57999] Acc[0.81676] Prec[1.0] Recall[0.81676] F1[0.89903] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 73] TokenID[[1297, 17560, 3709]] TokensDesc[signature scarcely fault] Loss[0.52268] Acc[0.83597] Prec[1.0] Recall[0.83597] F1[0.91057] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 74] TokenID[[1297, 17560, 431]] TokensDesc[signature scarcely convention] Loss[0.6671] Acc[0.79317] Prec[1.0] Recall[0.79317] F1[0.88447] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 75] TokenID[[1297, 17560, 1252]] TokensDesc[signature scarcely reduction] Loss[0.54886] Acc[0.82879] Prec[1.0] Recall[0.82879] F1[0.90628] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 76] TokenID[[1297, 17560, 5235]] TokensDesc[signature scarcely differ] Loss[0.51177] Acc[0.83496] Prec[1.0] Recall[0.83496] F1[0.90999] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 77] TokenID[[1297, 17560, 10725]] TokensDesc[signature scarcely decreas] Loss[0.49689] Acc[0.84356] Prec[1.0] Recall[0.84356] F1[0.91507] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 78] TokenID[[1297, 17560, 11857]] TokensDesc[signature scarcely escalation] Loss[0.50993] Acc[0.83676] Prec[1.0] Recall[0.83676] F1[0.91103] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 79] TokenID[[1297, 17560, 3700]] TokensDesc[signature scarcely omissions] Loss[0.52691] Acc[0.83815] Prec[1.0] Recall[0.83815] F1[0.91184] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 80] TokenID[[1297, 17560, 7652]] TokensDesc[signature scarcely progressive] Loss[0.4775] Acc[0.84736] Prec[1.0] Recall[0.84736] F1[0.91732] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 81] TokenID[[1297, 17560, 4171]] TokensDesc[signature scarcely prevented] Loss[0.56004] Acc[0.82891] Prec[1.0] Recall[0.82891] F1[0.90633] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 82] TokenID[[1297, 17560, 2835]] TokensDesc[signature scarcely difficult] Loss[0.5418] Acc[0.83633] Prec[1.0] Recall[0.83633] F1[0.91073] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 83] TokenID[[1297, 17560, 4168]] TokensDesc[signature scarcely vary] Loss[0.54121] Acc[0.8282] Prec[1.0] Recall[0.8282] F1[0.90593] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 84] TokenID[[1297, 17560, 2005]] TokensDesc[signature scarcely levels] Loss[0.49896] Acc[0.83992] Prec[1.0] Recall[0.83992] F1[0.91291] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 85] TokenID[[1297, 17560, 10152]] TokensDesc[signature scarcely ranging] Loss[0.57859] Acc[0.82128] Prec[1.0] Recall[0.82128] F1[0.90177] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 86] TokenID[[1297, 17560, 13546]] TokensDesc[signature scarcely divergence] Loss[0.50927] Acc[0.84258] Prec[1.0] Recall[0.84258] F1[0.91448] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 87] TokenID[[1297, 17560, 6181]] TokensDesc[signature scarcely severity] Loss[0.49104] Acc[0.85074] Prec[1.0] Recall[0.85074] F1[0.91926] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 88] TokenID[[1297, 17560, 4342]] TokensDesc[signature scarcely erred] Loss[0.43607] Acc[0.86573] Prec[1.0] Recall[0.86573] F1[0.92797] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 89] TokenID[[1297, 17560, 17582]] TokensDesc[signature scarcely disturbing] Loss[0.46318] Acc[0.85375] Prec[1.0] Recall[0.85375] F1[0.92105] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 90] TokenID[[1297, 17560, 3672]] TokensDesc[signature scarcely inadequate] Loss[0.50595] Acc[0.84615] Prec[1.0] Recall[0.84615] F1[0.91655] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 91] TokenID[[1297, 17560, 12762]] TokensDesc[signature scarcely undermining] Loss[0.50536] Acc[0.84187] Prec[1.0] Recall[0.84187] F1[0.91406] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 92] TokenID[[1297, 17560, 1524]] TokensDesc[signature scarcely limits] Loss[0.50299] Acc[0.84751] Prec[1.0] Recall[0.84751] F1[0.91737] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 93] TokenID[[1297, 17560, 2985]] TokensDesc[signature scarcely reform] Loss[0.5688] Acc[0.81793] Prec[1.0] Recall[0.81793] F1[0.89975] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 94] TokenID[[1297, 17560, 2852]] TokensDesc[signature scarcely lost] Loss[0.48291] Acc[0.85732] Prec[1.0] Recall[0.85732] F1[0.92304] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 95] TokenID[[1297, 17560, 2068]] TokensDesc[signature scarcely falling] Loss[0.52448] Acc[0.83285] Prec[1.0] Recall[0.83285] F1[0.90871] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 96] TokenID[[1297, 17560, 3810]] TokensDesc[signature scarcely errors] Loss[0.51292] Acc[0.84094] Prec[1.0] Recall[0.84094] F1[0.91351] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 97] TokenID[[1297, 17560, 1591]] TokensDesc[signature scarcely lack] Loss[0.48674] Acc[0.84947] Prec[1.0] Recall[0.84947] F1[0.91855] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 98] TokenID[[1297, 17560, 1473]] TokensDesc[signature scarcely delay] Loss[0.52273] Acc[0.8352] Prec[1.0] Recall[0.8352] F1[0.9101] => Worst<<Loss>>[0.69811] Found at [  2, 56]
E[  2, 99] TokenID[[1297, 17560, 3036]] TokensDesc[signature scarcely mere] Loss[0.63221] Acc[0.79775] Prec[1.0] Recall[0.79775] F1[0.88738] => Worst<<Loss>>[0.69811] Found at [  2, 56]
EWorst loss 0.6981121111999858 with candidates [1297, 17560, 1004]
