E[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.36535] Acc[0.89114] Prec[1.0] Recall[0.89114] F1[0.94239] => Worst<<Loss>>[0.36535] Found at [ -1, -1]E candidates [ 5102   232  2705   457   660  7742 12986 10902  1753  3522  7784   591
  1914  2596  1327   572   410   271   587  1050  1607  1626   531   382
 23357  1731   799  1363  6767 19616 29799   679  1807  2117  3477  1059
  6966  1428   378  2586 19090  1599  1825   635   547  1281  1635   819
   258 18253  2774  2126  2730  1415  1750 14703   266  5578  4099  1382
   598   226   333  4437  1297  4004   705   621 23272   454  1216  8498
  1688   599  2176  2058 21418   477  9240   863   935   694   907   198
  2624  5947  9784  2214 12491  1401  1808  3639  4348 19548 18878  2268
 13056  6092  2666 20256]E[  0,  0] TokenID[[5102, 207, 207]] TokensDesc[let the the] Loss[0.35954] Acc[0.89846] Prec[1.0] Recall[0.89846] F1[0.94644] => Worst<<Loss>>[0.36535] Found at [ -1, -1]
E[  0,  1] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.35162] Acc[0.89878] Prec[1.0] Recall[0.89878] F1[0.94664] => Worst<<Loss>>[0.36535] Found at [ -1, -1]
E[  0,  2] TokenID[[2705, 207, 207]] TokensDesc[rendered the the] Loss[0.37862] Acc[0.89283] Prec[1.0] Recall[0.89283] F1[0.94331] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  3] TokenID[[457, 207, 207]] TokensDesc[hereby the the] Loss[0.33531] Acc[0.90428] Prec[1.0] Recall[0.90428] F1[0.94967] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  4] TokenID[[660, 207, 207]] TokensDesc[delivery the the] Loss[0.36208] Acc[0.89712] Prec[1.0] Recall[0.89712] F1[0.94571] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  5] TokenID[[7742, 207, 207]] TokensDesc[fired the the] Loss[0.32943] Acc[0.90612] Prec[1.0] Recall[0.90612] F1[0.95066] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  6] TokenID[[12986, 207, 207]] TokensDesc[yours the the] Loss[0.36598] Acc[0.89633] Prec[1.0] Recall[0.89633] F1[0.94527] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  7] TokenID[[10902, 207, 207]] TokensDesc[malfunction the the] Loss[0.28509] Acc[0.91949] Prec[1.0] Recall[0.91949] F1[0.95802] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  8] TokenID[[1753, 207, 207]] TokensDesc[acceptance the the] Loss[0.32792] Acc[0.90358] Prec[1.0] Recall[0.90358] F1[0.9493] => Worst<<Loss>>[0.37862] Found at [  0,  2]
E[  0,  9] TokenID[[3522, 207, 207]] TokensDesc[providers the the] Loss[0.39968] Acc[0.87585] Prec[1.0] Recall[0.87585] F1[0.93377] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 10] TokenID[[7784, 207, 207]] TokensDesc[symptom the the] Loss[0.3659] Acc[0.89652] Prec[1.0] Recall[0.89652] F1[0.94537] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 11] TokenID[[591, 207, 207]] TokensDesc[either the the] Loss[0.33944] Acc[0.90601] Prec[1.0] Recall[0.90601] F1[0.95063] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 12] TokenID[[1914, 207, 207]] TokensDesc[definitions the the] Loss[0.33197] Acc[0.90487] Prec[1.0] Recall[0.90487] F1[0.95001] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 13] TokenID[[2596, 207, 207]] TokensDesc[disputes the the] Loss[0.30501] Acc[0.91042] Prec[1.0] Recall[0.91042] F1[0.95306] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 14] TokenID[[1327, 207, 207]] TokensDesc[standards the the] Loss[0.34168] Acc[0.89714] Prec[1.0] Recall[0.89714] F1[0.94575] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 15] TokenID[[572, 207, 207]] TokensDesc[hereunder the the] Loss[0.33992] Acc[0.90281] Prec[1.0] Recall[0.90281] F1[0.94887] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 16] TokenID[[410, 207, 207]] TokensDesc[services the the] Loss[0.30655] Acc[0.91407] Prec[1.0] Recall[0.91407] F1[0.95506] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 17] TokenID[[271, 207, 207]] TokensDesc[provided the the] Loss[0.34692] Acc[0.89873] Prec[1.0] Recall[0.89873] F1[0.9466] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 18] TokenID[[587, 207, 207]] TokensDesc[follows the the] Loss[0.31882] Acc[0.90183] Prec[1.0] Recall[0.90183] F1[0.94833] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 19] TokenID[[1050, 207, 207]] TokensDesc[quality the the] Loss[0.33352] Acc[0.90307] Prec[1.0] Recall[0.90307] F1[0.94902] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 20] TokenID[[1607, 207, 207]] TokensDesc[contain the the] Loss[0.34408] Acc[0.905] Prec[1.0] Recall[0.905] F1[0.95009] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 21] TokenID[[1626, 207, 207]] TokensDesc[attention the the] Loss[0.33836] Acc[0.90246] Prec[1.0] Recall[0.90246] F1[0.94868] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 22] TokenID[[531, 207, 207]] TokensDesc[herein the the] Loss[0.31864] Acc[0.91305] Prec[1.0] Recall[0.91305] F1[0.95449] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 23] TokenID[[382, 207, 207]] TokensDesc[particular the the] Loss[0.34937] Acc[0.89435] Prec[1.0] Recall[0.89435] F1[0.94419] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 24] TokenID[[23357, 207, 207]] TokensDesc[##anovo the the] Loss[0.31742] Acc[0.90979] Prec[1.0] Recall[0.90979] F1[0.95269] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 25] TokenID[[1731, 207, 207]] TokensDesc[governed the the] Loss[0.3122] Acc[0.9111] Prec[1.0] Recall[0.9111] F1[0.95343] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 26] TokenID[[799, 207, 207]] TokensDesc[you the the] Loss[0.39492] Acc[0.88561] Prec[1.0] Recall[0.88561] F1[0.93926] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 27] TokenID[[1363, 207, 207]] TokensDesc[example the the] Loss[0.38828] Acc[0.88579] Prec[1.0] Recall[0.88579] F1[0.93937] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 28] TokenID[[6767, 207, 207]] TokensDesc[610 the the] Loss[0.34509] Acc[0.90259] Prec[1.0] Recall[0.90259] F1[0.94875] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 29] TokenID[[19616, 207, 207]] TokensDesc[alleg the the] Loss[0.33599] Acc[0.90384] Prec[1.0] Recall[0.90384] F1[0.94943] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 30] TokenID[[29799, 207, 207]] TokensDesc[##ubung the the] Loss[0.38368] Acc[0.88162] Prec[1.0] Recall[0.88162] F1[0.93702] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 31] TokenID[[679, 207, 207]] TokensDesc[contained the the] Loss[0.35532] Acc[0.895] Prec[1.0] Recall[0.895] F1[0.94455] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 32] TokenID[[1807, 207, 207]] TokensDesc[satisfactory the the] Loss[0.33399] Acc[0.90361] Prec[1.0] Recall[0.90361] F1[0.94931] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 33] TokenID[[2117, 207, 207]] TokensDesc[separation the the] Loss[0.33584] Acc[0.90668] Prec[1.0] Recall[0.90668] F1[0.95098] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 34] TokenID[[3477, 207, 207]] TokensDesc[please the the] Loss[0.39799] Acc[0.88347] Prec[1.0] Recall[0.88347] F1[0.93806] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 35] TokenID[[1059, 207, 207]] TokensDesc[dispute the the] Loss[0.34015] Acc[0.90189] Prec[1.0] Recall[0.90189] F1[0.94836] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 36] TokenID[[6966, 207, 207]] TokensDesc[god the the] Loss[0.3217] Acc[0.91179] Prec[1.0] Recall[0.91179] F1[0.95381] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 37] TokenID[[1428, 207, 207]] TokensDesc[accepted the the] Loss[0.31065] Acc[0.90708] Prec[1.0] Recall[0.90708] F1[0.95123] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 38] TokenID[[378, 207, 207]] TokensDesc[otherwise the the] Loss[0.33613] Acc[0.90804] Prec[1.0] Recall[0.90804] F1[0.95174] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 39] TokenID[[2586, 207, 207]] TokensDesc[recognition the the] Loss[0.36032] Acc[0.89668] Prec[1.0] Recall[0.89668] F1[0.94546] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 40] TokenID[[19090, 207, 207]] TokensDesc[unif the the] Loss[0.33291] Acc[0.89582] Prec[1.0] Recall[0.89582] F1[0.94501] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 41] TokenID[[1599, 207, 207]] TokensDesc[accept the the] Loss[0.29536] Acc[0.92074] Prec[1.0] Recall[0.92074] F1[0.95869] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 42] TokenID[[1825, 207, 207]] TokensDesc[adoption the the] Loss[0.34855] Acc[0.89866] Prec[1.0] Recall[0.89866] F1[0.94657] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 43] TokenID[[635, 207, 207]] TokensDesc[support the the] Loss[0.37806] Acc[0.88566] Prec[1.0] Recall[0.88566] F1[0.9393] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 44] TokenID[[547, 207, 207]] TokensDesc[##ies the the] Loss[0.33928] Acc[0.90425] Prec[1.0] Recall[0.90425] F1[0.94966] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 45] TokenID[[1281, 207, 207]] TokensDesc[containing the the] Loss[0.37209] Acc[0.8925] Prec[1.0] Recall[0.8925] F1[0.94315] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 46] TokenID[[1635, 207, 207]] TokensDesc[satisfaction the the] Loss[0.34488] Acc[0.89892] Prec[1.0] Recall[0.89892] F1[0.9467] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 47] TokenID[[819, 207, 207]] TokensDesc[mean the the] Loss[0.32311] Acc[0.91233] Prec[1.0] Recall[0.91233] F1[0.95409] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 48] TokenID[[258, 207, 207]] TokensDesc[10 the the] Loss[0.35633] Acc[0.89698] Prec[1.0] Recall[0.89698] F1[0.94564] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 49] TokenID[[18253, 207, 207]] TokensDesc[chester the the] Loss[0.34415] Acc[0.89878] Prec[1.0] Recall[0.89878] F1[0.94664] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 50] TokenID[[2774, 207, 207]] TokensDesc[prevail the the] Loss[0.36069] Acc[0.90192] Prec[1.0] Recall[0.90192] F1[0.94836] => Worst<<Loss>>[0.39968] Found at [  0,  9]
E[  0, 51] TokenID[[2126, 207, 207]] TokensDesc[provider the the] Loss[0.41668] Acc[0.87709] Prec[1.0] Recall[0.87709] F1[0.93446] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 52] TokenID[[2730, 207, 207]] TokensDesc[solution the the] Loss[0.35003] Acc[0.89835] Prec[1.0] Recall[0.89835] F1[0.94641] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 53] TokenID[[1415, 207, 207]] TokensDesc[natural the the] Loss[0.33858] Acc[0.90355] Prec[1.0] Recall[0.90355] F1[0.94927] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 54] TokenID[[1750, 207, 207]] TokensDesc[particularly the the] Loss[0.34201] Acc[0.90139] Prec[1.0] Recall[0.90139] F1[0.94806] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 55] TokenID[[14703, 207, 207]] TokensDesc[prun the the] Loss[0.38079] Acc[0.88744] Prec[1.0] Recall[0.88744] F1[0.94031] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 56] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.33971] Acc[0.89864] Prec[1.0] Recall[0.89864] F1[0.94657] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 57] TokenID[[5578, 207, 207]] TokensDesc[truth the the] Loss[0.33071] Acc[0.90272] Prec[1.0] Recall[0.90272] F1[0.94881] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 58] TokenID[[4099, 207, 207]] TokensDesc[foundation the the] Loss[0.36021] Acc[0.89314] Prec[1.0] Recall[0.89314] F1[0.94349] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 59] TokenID[[1382, 207, 207]] TokensDesc[exclusive the the] Loss[0.34547] Acc[0.90043] Prec[1.0] Recall[0.90043] F1[0.94756] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 60] TokenID[[598, 207, 207]] TokensDesc[until the the] Loss[0.35547] Acc[0.89544] Prec[1.0] Recall[0.89544] F1[0.94477] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 61] TokenID[[226, 207, 207]] TokensDesc[this the the] Loss[0.34759] Acc[0.89709] Prec[1.0] Recall[0.89709] F1[0.9457] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 62] TokenID[[333, 207, 207]] TokensDesc[terms the the] Loss[0.31875] Acc[0.91681] Prec[1.0] Recall[0.91681] F1[0.95652] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 63] TokenID[[4437, 207, 207]] TokensDesc[confidence the the] Loss[0.33041] Acc[0.91022] Prec[1.0] Recall[0.91022] F1[0.95293] => Worst<<Loss>>[0.41668] Found at [  0, 51]
E[  0, 64] TokenID[[1297, 207, 207]] TokensDesc[signature the the] Loss[0.43759] Acc[0.86629] Prec[1.0] Recall[0.86629] F1[0.92828] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 65] TokenID[[4004, 207, 207]] TokensDesc[signs the the] Loss[0.3685] Acc[0.89069] Prec[1.0] Recall[0.89069] F1[0.94213] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 66] TokenID[[705, 207, 207]] TokensDesc[well the the] Loss[0.33745] Acc[0.89876] Prec[1.0] Recall[0.89876] F1[0.94665] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 67] TokenID[[621, 207, 207]] TokensDesc[unless the the] Loss[0.36923] Acc[0.89182] Prec[1.0] Recall[0.89182] F1[0.94275] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 68] TokenID[[23272, 207, 207]] TokensDesc[jesus the the] Loss[0.33343] Acc[0.90797] Prec[1.0] Recall[0.90797] F1[0.95168] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 69] TokenID[[454, 207, 207]] TokensDesc[provision the the] Loss[0.39522] Acc[0.88809] Prec[1.0] Recall[0.88809] F1[0.94068] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 70] TokenID[[1216, 207, 207]] TokensDesc[your the the] Loss[0.42871] Acc[0.86566] Prec[1.0] Recall[0.86566] F1[0.92791] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 71] TokenID[[8498, 207, 207]] TokensDesc[alarm the the] Loss[0.34494] Acc[0.8969] Prec[1.0] Recall[0.8969] F1[0.94561] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 72] TokenID[[1688, 207, 207]] TokensDesc[rise the the] Loss[0.31326] Acc[0.90999] Prec[1.0] Recall[0.90999] F1[0.95283] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 73] TokenID[[599, 207, 207]] TokensDesc[specific the the] Loss[0.35483] Acc[0.89092] Prec[1.0] Recall[0.89092] F1[0.94227] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 74] TokenID[[2176, 207, 207]] TokensDesc[whatsoever the the] Loss[0.33236] Acc[0.90478] Prec[1.0] Recall[0.90478] F1[0.94995] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 75] TokenID[[2058, 207, 207]] TokensDesc[acceptable the the] Loss[0.31278] Acc[0.90942] Prec[1.0] Recall[0.90942] F1[0.95251] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 76] TokenID[[21418, 207, 207]] TokensDesc[daylight the the] Loss[0.30889] Acc[0.91168] Prec[1.0] Recall[0.91168] F1[0.95375] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 77] TokenID[[477, 207, 207]] TokensDesc[exchange the the] Loss[0.36527] Acc[0.89249] Prec[1.0] Recall[0.89249] F1[0.94315] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 78] TokenID[[9240, 207, 207]] TokensDesc[cardinal the the] Loss[0.33322] Acc[0.90656] Prec[1.0] Recall[0.90656] F1[0.95094] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 79] TokenID[[863, 207, 207]] TokensDesc[become the the] Loss[0.35554] Acc[0.89942] Prec[1.0] Recall[0.89942] F1[0.94698] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 80] TokenID[[935, 207, 207]] TokensDesc[receive the the] Loss[0.34871] Acc[0.90328] Prec[1.0] Recall[0.90328] F1[0.9491] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 81] TokenID[[694, 207, 207]] TokensDesc[agrees the the] Loss[0.31015] Acc[0.91215] Prec[1.0] Recall[0.91215] F1[0.95401] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 82] TokenID[[907, 207, 207]] TokensDesc[prices the the] Loss[0.37247] Acc[0.8945] Prec[1.0] Recall[0.8945] F1[0.94425] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 83] TokenID[[198, 207, 207]] TokensDesc[1 the the] Loss[0.33838] Acc[0.90558] Prec[1.0] Recall[0.90558] F1[0.9504] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 84] TokenID[[2624, 207, 207]] TokensDesc[settled the the] Loss[0.31417] Acc[0.9108] Prec[1.0] Recall[0.9108] F1[0.95327] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 85] TokenID[[5947, 207, 207]] TokensDesc[today the the] Loss[0.35291] Acc[0.90169] Prec[1.0] Recall[0.90169] F1[0.94822] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 86] TokenID[[9784, 207, 207]] TokensDesc[discrepancies the the] Loss[0.32386] Acc[0.91108] Prec[1.0] Recall[0.91108] F1[0.95343] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 87] TokenID[[2214, 207, 207]] TokensDesc[assume the the] Loss[0.381] Acc[0.88931] Prec[1.0] Recall[0.88931] F1[0.94135] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 88] TokenID[[12491, 207, 207]] TokensDesc[faithful the the] Loss[0.34741] Acc[0.89771] Prec[1.0] Recall[0.89771] F1[0.94605] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 89] TokenID[[1401, 207, 207]] TokensDesc[origin the the] Loss[0.34702] Acc[0.89835] Prec[1.0] Recall[0.89835] F1[0.94641] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 90] TokenID[[1808, 207, 207]] TokensDesc[people the the] Loss[0.35483] Acc[0.89686] Prec[1.0] Recall[0.89686] F1[0.94556] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 91] TokenID[[3639, 207, 207]] TokensDesc[integration the the] Loss[0.33899] Acc[0.90137] Prec[1.0] Recall[0.90137] F1[0.94808] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 92] TokenID[[4348, 207, 207]] TokensDesc[delivering the the] Loss[0.36007] Acc[0.89614] Prec[1.0] Recall[0.89614] F1[0.94514] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 93] TokenID[[19548, 207, 207]] TokensDesc[loud the the] Loss[0.33064] Acc[0.89981] Prec[1.0] Recall[0.89981] F1[0.94721] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 94] TokenID[[18878, 207, 207]] TokensDesc[worship the the] Loss[0.35395] Acc[0.89839] Prec[1.0] Recall[0.89839] F1[0.9464] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 95] TokenID[[2268, 207, 207]] TokensDesc[developed the the] Loss[0.30014] Acc[0.92082] Prec[1.0] Recall[0.92082] F1[0.95873] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 96] TokenID[[13056, 207, 207]] TokensDesc[catastrophe the the] Loss[0.30532] Acc[0.91741] Prec[1.0] Recall[0.91741] F1[0.95687] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 97] TokenID[[6092, 207, 207]] TokensDesc[rendering the the] Loss[0.35703] Acc[0.89863] Prec[1.0] Recall[0.89863] F1[0.94654] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 98] TokenID[[2666, 207, 207]] TokensDesc[implied the the] Loss[0.34341] Acc[0.8991] Prec[1.0] Recall[0.8991] F1[0.9468] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  0, 99] TokenID[[20256, 207, 207]] TokensDesc[##eil the the] Loss[0.34747] Acc[0.90032] Prec[1.0] Recall[0.90032] F1[0.9475] => Worst<<Loss>>[0.43759] Found at [  0, 64]
Worst loss 0.4375922262217059 with candidates [20256, 207, 207]
E candidates [15211 16583 29905 25090 15934  2835 17372 13447 25374 13873  4514 27062
 11838 14768 21945 15417  5481 23540 15234  4265 18920 30154 16720  3825
  8002 17838  2805 18868 21401 24382 16571 24101  8501 15580 10357  1857
 15243 10120 22902  7652 20124 12198 12661 20995 25643  2360 28778 26632
 14146 20807 26530 22352  3539  4261  4588 17560  3405 23167 17519 12905
 26037  6523  1713 15288 20585 20464 23913  9213 25210  9932 19580 10722
 22679  8530 13395 10635 21880 13056  5990 19090 29240 28580  6257 13228
 22801  9453 29755 11191 14083 23455 17296 15680  3221  7257 24008 10225
  6007  7731 21699 19030]E[  1,  0] TokenID[[20256, 15211, 207]] TokensDesc[##eil socially the] Loss[0.34908] Acc[0.90227] Prec[1.0] Recall[0.90227] F1[0.94852] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  1] TokenID[[20256, 16583, 207]] TokensDesc[##eil politic the] Loss[0.35016] Acc[0.90314] Prec[1.0] Recall[0.90314] F1[0.949] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  2] TokenID[[20256, 29905, 207]] TokensDesc[##eil totalitarian the] Loss[0.36807] Acc[0.89874] Prec[1.0] Recall[0.89874] F1[0.94655] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  3] TokenID[[20256, 25090, 207]] TokensDesc[##eil iberi the] Loss[0.33066] Acc[0.90839] Prec[1.0] Recall[0.90839] F1[0.95193] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  4] TokenID[[20256, 15934, 207]] TokensDesc[##eil erosion the] Loss[0.3251] Acc[0.9093] Prec[1.0] Recall[0.9093] F1[0.95242] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  5] TokenID[[20256, 2835, 207]] TokensDesc[##eil difficult the] Loss[0.30248] Acc[0.91903] Prec[1.0] Recall[0.91903] F1[0.95774] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  6] TokenID[[20256, 17372, 207]] TokensDesc[##eil favourably the] Loss[0.34484] Acc[0.91039] Prec[1.0] Recall[0.91039] F1[0.953] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  7] TokenID[[20256, 13447, 207]] TokensDesc[##eil slu the] Loss[0.33178] Acc[0.90935] Prec[1.0] Recall[0.90935] F1[0.95245] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  8] TokenID[[20256, 25374, 207]] TokensDesc[##eiltically the] Loss[0.33938] Acc[0.90723] Prec[1.0] Recall[0.90723] F1[0.95128] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1,  9] TokenID[[20256, 13873, 207]] TokensDesc[##eilgic the] Loss[0.32843] Acc[0.9111] Prec[1.0] Recall[0.9111] F1[0.95343] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 10] TokenID[[20256, 4514, 207]] TokensDesc[##eil autonomous the] Loss[0.36291] Acc[0.89252] Prec[1.0] Recall[0.89252] F1[0.94314] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 11] TokenID[[20256, 27062, 207]] TokensDesc[##eil stagn the] Loss[0.32137] Acc[0.91554] Prec[1.0] Recall[0.91554] F1[0.95584] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 12] TokenID[[20256, 11838, 207]] TokensDesc[##eil inactivity the] Loss[0.29893] Acc[0.91844] Prec[1.0] Recall[0.91844] F1[0.95741] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 13] TokenID[[20256, 14768, 207]] TokensDesc[##eil entailing the] Loss[0.37485] Acc[0.89617] Prec[1.0] Recall[0.89617] F1[0.94512] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 14] TokenID[[20256, 21945, 207]] TokensDesc[##eil centuri the] Loss[0.33667] Acc[0.90667] Prec[1.0] Recall[0.90667] F1[0.95097] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 15] TokenID[[20256, 15417, 207]] TokensDesc[##eilometric the] Loss[0.35503] Acc[0.89616] Prec[1.0] Recall[0.89616] F1[0.94519] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 16] TokenID[[20256, 5481, 207]] TokensDesc[##eilical the] Loss[0.34928] Acc[0.89742] Prec[1.0] Recall[0.89742] F1[0.94589] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 17] TokenID[[20256, 23540, 207]] TokensDesc[##eil liberalise the] Loss[0.34235] Acc[0.89942] Prec[1.0] Recall[0.89942] F1[0.94701] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 18] TokenID[[20256, 15234, 207]] TokensDesc[##eilrab the] Loss[0.33286] Acc[0.91023] Prec[1.0] Recall[0.91023] F1[0.95293] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 19] TokenID[[20256, 4265, 207]] TokensDesc[##eil independence the] Loss[0.31969] Acc[0.90975] Prec[1.0] Recall[0.90975] F1[0.95268] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 20] TokenID[[20256, 18920, 207]] TokensDesc[##eilgui the] Loss[0.30692] Acc[0.91712] Prec[1.0] Recall[0.91712] F1[0.9567] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 21] TokenID[[20256, 30154, 207]] TokensDesc[##eil heterosexual the] Loss[0.32634] Acc[0.9145] Prec[1.0] Recall[0.9145] F1[0.95525] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 22] TokenID[[20256, 16720, 207]] TokensDesc[##eil physiolog the] Loss[0.35773] Acc[0.89985] Prec[1.0] Recall[0.89985] F1[0.94719] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 23] TokenID[[20256, 3825, 207]] TokensDesc[##eil highly the] Loss[0.30321] Acc[0.9187] Prec[1.0] Recall[0.9187] F1[0.95757] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 24] TokenID[[20256, 8002, 207]] TokensDesc[##eil abnormal the] Loss[0.33279] Acc[0.90723] Prec[1.0] Recall[0.90723] F1[0.95128] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 25] TokenID[[20256, 17838, 207]] TokensDesc[##eil heavier the] Loss[0.33998] Acc[0.90525] Prec[1.0] Recall[0.90525] F1[0.95018] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 26] TokenID[[20256, 2805, 207]] TokensDesc[##eil labour the] Loss[0.35977] Acc[0.89507] Prec[1.0] Recall[0.89507] F1[0.94457] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 27] TokenID[[20256, 18868, 207]] TokensDesc[##eil rationalis the] Loss[0.34726] Acc[0.90309] Prec[1.0] Recall[0.90309] F1[0.949] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 28] TokenID[[20256, 21401, 207]] TokensDesc[##eil swelling the] Loss[0.33033] Acc[0.91056] Prec[1.0] Recall[0.91056] F1[0.95312] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 29] TokenID[[20256, 24382, 207]] TokensDesc[##eil diminishes the] Loss[0.28572] Acc[0.92267] Prec[1.0] Recall[0.92267] F1[0.95974] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 30] TokenID[[20256, 16571, 207]] TokensDesc[##eil decades the] Loss[0.36332] Acc[0.89942] Prec[1.0] Recall[0.89942] F1[0.94695] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 31] TokenID[[20256, 24101, 207]] TokensDesc[##eil pathological the] Loss[0.37118] Acc[0.89671] Prec[1.0] Recall[0.89671] F1[0.94543] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 32] TokenID[[20256, 8501, 207]] TokensDesc[##eiluci the] Loss[0.33191] Acc[0.90735] Prec[1.0] Recall[0.90735] F1[0.95135] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 33] TokenID[[20256, 15580, 207]] TokensDesc[##eilsatz the] Loss[0.38343] Acc[0.88884] Prec[1.0] Recall[0.88884] F1[0.94107] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 34] TokenID[[20256, 10357, 207]] TokensDesc[##eil widespread the] Loss[0.34655] Acc[0.90025] Prec[1.0] Recall[0.90025] F1[0.94742] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 35] TokenID[[20256, 1857, 207]] TokensDesc[##eil low the] Loss[0.30132] Acc[0.91019] Prec[1.0] Recall[0.91019] F1[0.95295] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 36] TokenID[[20256, 15243, 207]] TokensDesc[##eil inertia the] Loss[0.35482] Acc[0.90034] Prec[1.0] Recall[0.90034] F1[0.94747] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 37] TokenID[[20256, 10120, 207]] TokensDesc[##eil fallen the] Loss[0.32476] Acc[0.9115] Prec[1.0] Recall[0.9115] F1[0.95363] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 38] TokenID[[20256, 22902, 207]] TokensDesc[##eilrank the] Loss[0.33891] Acc[0.90887] Prec[1.0] Recall[0.90887] F1[0.95218] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 39] TokenID[[20256, 7652, 207]] TokensDesc[##eil progressive the] Loss[0.32177] Acc[0.90821] Prec[1.0] Recall[0.90821] F1[0.95183] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 40] TokenID[[20256, 20124, 207]] TokensDesc[##eilvity the] Loss[0.32019] Acc[0.91331] Prec[1.0] Recall[0.91331] F1[0.95461] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 41] TokenID[[20256, 12198, 207]] TokensDesc[##eil seasona the] Loss[0.33421] Acc[0.90604] Prec[1.0] Recall[0.90604] F1[0.95063] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 42] TokenID[[20256, 12661, 207]] TokensDesc[##eilendorf the] Loss[0.36515] Acc[0.89441] Prec[1.0] Recall[0.89441] F1[0.9442] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 43] TokenID[[20256, 20995, 207]] TokensDesc[##eil profound the] Loss[0.36963] Acc[0.89709] Prec[1.0] Recall[0.89709] F1[0.94564] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 44] TokenID[[20256, 25643, 207]] TokensDesc[##eil sfry the] Loss[0.32897] Acc[0.91313] Prec[1.0] Recall[0.91313] F1[0.95451] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 45] TokenID[[20256, 2360, 207]] TokensDesc[##eilisation the] Loss[0.34467] Acc[0.89826] Prec[1.0] Recall[0.89826] F1[0.94636] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 46] TokenID[[20256, 28778, 207]] TokensDesc[##eil unpleasant the] Loss[0.33229] Acc[0.90828] Prec[1.0] Recall[0.90828] F1[0.95185] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 47] TokenID[[20256, 26632, 207]] TokensDesc[##eil gravely the] Loss[0.31751] Acc[0.911] Prec[1.0] Recall[0.911] F1[0.95335] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 48] TokenID[[20256, 14146, 207]] TokensDesc[##eil imputable the] Loss[0.353] Acc[0.90097] Prec[1.0] Recall[0.90097] F1[0.94781] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 49] TokenID[[20256, 20807, 207]] TokensDesc[##eil accent the] Loss[0.33048] Acc[0.90769] Prec[1.0] Recall[0.90769] F1[0.95154] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 50] TokenID[[20256, 26530, 207]] TokensDesc[##eil sunk the] Loss[0.33207] Acc[0.91019] Prec[1.0] Recall[0.91019] F1[0.95291] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 51] TokenID[[20256, 22352, 207]] TokensDesc[##eilrating the] Loss[0.34042] Acc[0.90648] Prec[1.0] Recall[0.90648] F1[0.95085] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 52] TokenID[[20256, 3539, 207]] TokensDesc[##eil leading the] Loss[0.33887] Acc[0.89895] Prec[1.0] Recall[0.89895] F1[0.94674] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 53] TokenID[[20256, 4261, 207]] TokensDesc[##eil latvia the] Loss[0.33237] Acc[0.90706] Prec[1.0] Recall[0.90706] F1[0.95119] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 54] TokenID[[20256, 4588, 207]] TokensDesc[##eil poor the] Loss[0.29814] Acc[0.9179] Prec[1.0] Recall[0.9179] F1[0.95715] => Worst<<Loss>>[0.43759] Found at [  0, 64]
E[  1, 55] TokenID[[20256, 17560, 207]] TokensDesc[##eil scarcely the] Loss[0.46346] Acc[0.86693] Prec[1.0] Recall[0.86693] F1[0.92861] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 56] TokenID[[20256, 3405, 207]] TokensDesc[##eil strict the] Loss[0.31115] Acc[0.91421] Prec[1.0] Recall[0.91421] F1[0.95511] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 57] TokenID[[20256, 23167, 207]] TokensDesc[##eil delimited the] Loss[0.33761] Acc[0.90432] Prec[1.0] Recall[0.90432] F1[0.94968] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 58] TokenID[[20256, 17519, 207]] TokensDesc[##eil regrettabl the] Loss[0.31685] Acc[0.91637] Prec[1.0] Recall[0.91637] F1[0.95628] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 59] TokenID[[20256, 12905, 207]] TokensDesc[##eil worse the] Loss[0.30945] Acc[0.91555] Prec[1.0] Recall[0.91555] F1[0.95586] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 60] TokenID[[20256, 26037, 207]] TokensDesc[##eil devaluation the] Loss[0.32465] Acc[0.91508] Prec[1.0] Recall[0.91508] F1[0.95559] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 61] TokenID[[20256, 6523, 207]] TokensDesc[##eil immovab the] Loss[0.37924] Acc[0.89734] Prec[1.0] Recall[0.89734] F1[0.94578] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 62] TokenID[[20256, 1713, 207]] TokensDesc[##eil chamber the] Loss[0.34093] Acc[0.90374] Prec[1.0] Recall[0.90374] F1[0.94935] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 63] TokenID[[20256, 15288, 207]] TokensDesc[##eil demise the] Loss[0.34278] Acc[0.90869] Prec[1.0] Recall[0.90869] F1[0.95208] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 64] TokenID[[20256, 20585, 207]] TokensDesc[##eil stri the] Loss[0.34353] Acc[0.90356] Prec[1.0] Recall[0.90356] F1[0.94925] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 65] TokenID[[20256, 20464, 207]] TokensDesc[##eilhlen the] Loss[0.31655] Acc[0.9184] Prec[1.0] Recall[0.9184] F1[0.9574] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 66] TokenID[[20256, 23913, 207]] TokensDesc[##eilovski the] Loss[0.3623] Acc[0.89755] Prec[1.0] Recall[0.89755] F1[0.9459] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 67] TokenID[[20256, 9213, 207]] TokensDesc[##eil differing the] Loss[0.35548] Acc[0.89842] Prec[1.0] Recall[0.89842] F1[0.9464] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 68] TokenID[[20256, 25210, 207]] TokensDesc[##eilicka the] Loss[0.32248] Acc[0.91402] Prec[1.0] Recall[0.91402] F1[0.95501] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 69] TokenID[[20256, 9932, 207]] TokensDesc[##eilistic the] Loss[0.32694] Acc[0.90193] Prec[1.0] Recall[0.90193] F1[0.94839] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 70] TokenID[[20256, 19580, 207]] TokensDesc[##eilific the] Loss[0.33058] Acc[0.91033] Prec[1.0] Recall[0.91033] F1[0.953] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 71] TokenID[[20256, 10722, 207]] TokensDesc[##eil loyalty the] Loss[0.37107] Acc[0.89206] Prec[1.0] Recall[0.89206] F1[0.94288] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 72] TokenID[[20256, 22679, 207]] TokensDesc[##eilekt the] Loss[0.39605] Acc[0.88807] Prec[1.0] Recall[0.88807] F1[0.94064] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 73] TokenID[[20256, 8530, 207]] TokensDesc[##eil excessively the] Loss[0.28821] Acc[0.92455] Prec[1.0] Recall[0.92455] F1[0.96073] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 74] TokenID[[20256, 13395, 207]] TokensDesc[##eil modernis the] Loss[0.3474] Acc[0.90092] Prec[1.0] Recall[0.90092] F1[0.94779] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 75] TokenID[[20256, 10635, 207]] TokensDesc[##eil unfavourabl the] Loss[0.34634] Acc[0.90812] Prec[1.0] Recall[0.90812] F1[0.95175] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 76] TokenID[[20256, 21880, 207]] TokensDesc[##eil humiliating the] Loss[0.31837] Acc[0.91388] Prec[1.0] Recall[0.91388] F1[0.95491] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 77] TokenID[[20256, 13056, 207]] TokensDesc[##eil catastrophe the] Loss[0.31891] Acc[0.91609] Prec[1.0] Recall[0.91609] F1[0.95614] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 78] TokenID[[20256, 5990, 207]] TokensDesc[##eil stable the] Loss[0.30024] Acc[0.91906] Prec[1.0] Recall[0.91906] F1[0.95777] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 79] TokenID[[20256, 19090, 207]] TokensDesc[##eil unif the] Loss[0.33685] Acc[0.90769] Prec[1.0] Recall[0.90769] F1[0.95154] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 80] TokenID[[20256, 29240, 207]] TokensDesc[##eiliosyn the] Loss[0.34468] Acc[0.90447] Prec[1.0] Recall[0.90447] F1[0.94976] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 81] TokenID[[20256, 28580, 207]] TokensDesc[##eil exaggeration the] Loss[0.33783] Acc[0.90642] Prec[1.0] Recall[0.90642] F1[0.95082] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 82] TokenID[[20256, 6257, 207]] TokensDesc[##eil weighting the] Loss[0.36266] Acc[0.89392] Prec[1.0] Recall[0.89392] F1[0.94393] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 83] TokenID[[20256, 13228, 207]] TokensDesc[##eil hostilit the] Loss[0.32308] Acc[0.91301] Prec[1.0] Recall[0.91301] F1[0.95445] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 84] TokenID[[20256, 22801, 207]] TokensDesc[##eil fluctuate the] Loss[0.33767] Acc[0.913] Prec[1.0] Recall[0.913] F1[0.95444] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 85] TokenID[[20256, 9453, 207]] TokensDesc[##eil liberalis the] Loss[0.35086] Acc[0.89933] Prec[1.0] Recall[0.89933] F1[0.94694] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 86] TokenID[[20256, 29755, 207]] TokensDesc[##eil belgo the] Loss[0.34416] Acc[0.9027] Prec[1.0] Recall[0.9027] F1[0.94879] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 87] TokenID[[20256, 11191, 207]] TokensDesc[##eil warm the] Loss[0.30273] Acc[0.91896] Prec[1.0] Recall[0.91896] F1[0.95772] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 88] TokenID[[20256, 14083, 207]] TokensDesc[##eil trimming the] Loss[0.35066] Acc[0.89659] Prec[1.0] Recall[0.89659] F1[0.94543] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 89] TokenID[[20256, 23455, 207]] TokensDesc[##eil deform the] Loss[0.33482] Acc[0.9017] Prec[1.0] Recall[0.9017] F1[0.94827] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 90] TokenID[[20256, 17296, 207]] TokensDesc[##eil reliably the] Loss[0.32915] Acc[0.90679] Prec[1.0] Recall[0.90679] F1[0.95104] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 91] TokenID[[20256, 15680, 207]] TokensDesc[##eil slope the] Loss[0.34213] Acc[0.8973] Prec[1.0] Recall[0.8973] F1[0.94582] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 92] TokenID[[20256, 3221, 207]] TokensDesc[##eil war the] Loss[0.33418] Acc[0.9048] Prec[1.0] Recall[0.9048] F1[0.94997] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 93] TokenID[[20256, 7257, 207]] TokensDesc[##eil evolution the] Loss[0.30967] Acc[0.91056] Prec[1.0] Recall[0.91056] F1[0.95313] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 94] TokenID[[20256, 24008, 207]] TokensDesc[##eil ostra the] Loss[0.35045] Acc[0.89781] Prec[1.0] Recall[0.89781] F1[0.9461] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 95] TokenID[[20256, 10225, 207]] TokensDesc[##eil progressively the] Loss[0.34903] Acc[0.90465] Prec[1.0] Recall[0.90465] F1[0.94984] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 96] TokenID[[20256, 6007, 207]] TokensDesc[##eil stress the] Loss[0.33146] Acc[0.89791] Prec[1.0] Recall[0.89791] F1[0.94617] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 97] TokenID[[20256, 7731, 207]] TokensDesc[##eil shortcomings the] Loss[0.30542] Acc[0.91884] Prec[1.0] Recall[0.91884] F1[0.95763] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 98] TokenID[[20256, 21699, 207]] TokensDesc[##eil arro the] Loss[0.34025] Acc[0.90635] Prec[1.0] Recall[0.90635] F1[0.95079] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  1, 99] TokenID[[20256, 19030, 207]] TokensDesc[##eilains the] Loss[0.37961] Acc[0.889] Prec[1.0] Recall[0.889] F1[0.94119] => Worst<<Loss>>[0.46346] Found at [  1, 55]
Worst loss 0.4634633046208006 with candidates [20256, 19030, 207]
E candidates [ 4284 24382  1703 11838  2520  4279 17225  4338  5104 17372  4466 20895
  2818  5659 20509 13028  1688 10357  4399 15550  4447  5527  2627  3672
  2372  6743  9254  3632 17278  8351  3178  3680  4848 11857  3904 12291
 16723  1473 14189  2852 14383  3810  1378  7555 13512  3700  4342  6664
  3405  3275  2542  6181  2355  2093  3890  4108  3622 11554  4171  9213
  8340  2774  2835 16681 12674  3709  6591  4414   431  1675  2883  8530
  1678  2843  5374 13491  4303  9630  2943  3539  6513  1756  4486 10302
   581  3973  1045  7345 17838 14020  2696  4657  2867  7296  4033  1376
  2003 24137  4462  2068]E[  2,  0] TokenID[[20256, 19030, 4284]] TokensDesc[##eilains delays] Loss[0.30703] Acc[0.91203] Prec[1.0] Recall[0.91203] F1[0.95394] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  1] TokenID[[20256, 19030, 24382]] TokensDesc[##eilains diminishes] Loss[0.30797] Acc[0.91626] Prec[1.0] Recall[0.91626] F1[0.95625] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  2] TokenID[[20256, 19030, 1703]] TokensDesc[##eilains increased] Loss[0.31088] Acc[0.91649] Prec[1.0] Recall[0.91649] F1[0.95638] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  3] TokenID[[20256, 19030, 11838]] TokensDesc[##eilains inactivity] Loss[0.34579] Acc[0.9021] Prec[1.0] Recall[0.9021] F1[0.94847] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  4] TokenID[[20256, 19030, 2520]] TokensDesc[##eilains excessive] Loss[0.32219] Acc[0.90487] Prec[1.0] Recall[0.90487] F1[0.95001] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  5] TokenID[[20256, 19030, 4279]] TokensDesc[##eilains exhaustion] Loss[0.38677] Acc[0.88808] Prec[1.0] Recall[0.88808] F1[0.94064] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  6] TokenID[[20256, 19030, 17225]] TokensDesc[##eilains impunity] Loss[0.40736] Acc[0.88331] Prec[1.0] Recall[0.88331] F1[0.93796] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  7] TokenID[[20256, 19030, 4338]] TokensDesc[##eilains arbitrary] Loss[0.34863] Acc[0.90253] Prec[1.0] Recall[0.90253] F1[0.94869] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  8] TokenID[[20256, 19030, 5104]] TokensDesc[##eilains reasonableness] Loss[0.34149] Acc[0.90357] Prec[1.0] Recall[0.90357] F1[0.94927] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2,  9] TokenID[[20256, 19030, 17372]] TokensDesc[##eilains favourably] Loss[0.38183] Acc[0.8915] Prec[1.0] Recall[0.8915] F1[0.94257] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 10] TokenID[[20256, 19030, 4466]] TokensDesc[##eilains exhausted] Loss[0.36614] Acc[0.88899] Prec[1.0] Recall[0.88899] F1[0.94118] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 11] TokenID[[20256, 19030, 20895]] TokensDesc[##eilains resorted] Loss[0.35239] Acc[0.9019] Prec[1.0] Recall[0.9019] F1[0.94837] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 12] TokenID[[20256, 19030, 2818]] TokensDesc[##eilains changed] Loss[0.29515] Acc[0.92008] Prec[1.0] Recall[0.92008] F1[0.95833] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 13] TokenID[[20256, 19030, 5659]] TokensDesc[##eilains changing] Loss[0.34044] Acc[0.90322] Prec[1.0] Recall[0.90322] F1[0.94907] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 14] TokenID[[20256, 19030, 20509]] TokensDesc[##eilains diminishing] Loss[0.33373] Acc[0.90602] Prec[1.0] Recall[0.90602] F1[0.95065] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 15] TokenID[[20256, 19030, 13028]] TokensDesc[##eilains unequal] Loss[0.35413] Acc[0.897] Prec[1.0] Recall[0.897] F1[0.94565] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 16] TokenID[[20256, 19030, 1688]] TokensDesc[##eilains rise] Loss[0.34099] Acc[0.9008] Prec[1.0] Recall[0.9008] F1[0.94775] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 17] TokenID[[20256, 19030, 10357]] TokensDesc[##eilains widespread] Loss[0.3943] Acc[0.88625] Prec[1.0] Recall[0.88625] F1[0.93964] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 18] TokenID[[20256, 19030, 4399]] TokensDesc[##eilains improving] Loss[0.3607] Acc[0.89792] Prec[1.0] Recall[0.89792] F1[0.94616] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 19] TokenID[[20256, 19030, 15550]] TokensDesc[##eilains refraining] Loss[0.40414] Acc[0.87725] Prec[1.0] Recall[0.87725] F1[0.93456] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 20] TokenID[[20256, 19030, 4447]] TokensDesc[##eilains deprivation] Loss[0.42328] Acc[0.88099] Prec[1.0] Recall[0.88099] F1[0.93664] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 21] TokenID[[20256, 19030, 5527]] TokensDesc[##eilains inhuman] Loss[0.34028] Acc[0.90113] Prec[1.0] Recall[0.90113] F1[0.94793] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 22] TokenID[[20256, 19030, 2627]] TokensDesc[##eilains decrease] Loss[0.33253] Acc[0.90827] Prec[1.0] Recall[0.90827] F1[0.95188] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 23] TokenID[[20256, 19030, 3672]] TokensDesc[##eilains inadequate] Loss[0.34563] Acc[0.90248] Prec[1.0] Recall[0.90248] F1[0.94869] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 24] TokenID[[20256, 19030, 2372]] TokensDesc[##eilains adversely] Loss[0.32641] Acc[0.9107] Prec[1.0] Recall[0.9107] F1[0.9532] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 25] TokenID[[20256, 19030, 6743]] TokensDesc[##eilains differently] Loss[0.34524] Acc[0.90116] Prec[1.0] Recall[0.90116] F1[0.94796] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 26] TokenID[[20256, 19030, 9254]] TokensDesc[##eilains diminution] Loss[0.31855] Acc[0.92003] Prec[1.0] Recall[0.92003] F1[0.95825] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 27] TokenID[[20256, 19030, 3632]] TokensDesc[##eilains deprived] Loss[0.36679] Acc[0.89477] Prec[1.0] Recall[0.89477] F1[0.94436] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 28] TokenID[[20256, 19030, 17278]] TokensDesc[##eilains shifted] Loss[0.3577] Acc[0.89232] Prec[1.0] Recall[0.89232] F1[0.94304] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 29] TokenID[[20256, 19030, 8351]] TokensDesc[##eilains enshrined] Loss[0.36806] Acc[0.89835] Prec[1.0] Recall[0.89835] F1[0.94637] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 30] TokenID[[20256, 19030, 3178]] TokensDesc[##eilains increasing] Loss[0.34445] Acc[0.90016] Prec[1.0] Recall[0.90016] F1[0.94741] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 31] TokenID[[20256, 19030, 3680]] TokensDesc[##eilains certainty] Loss[0.34784] Acc[0.89802] Prec[1.0] Recall[0.89802] F1[0.94621] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 32] TokenID[[20256, 19030, 4848]] TokensDesc[##eilains inherent] Loss[0.35647] Acc[0.89718] Prec[1.0] Recall[0.89718] F1[0.94574] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 33] TokenID[[20256, 19030, 11857]] TokensDesc[##eilains escalation] Loss[0.33084] Acc[0.90618] Prec[1.0] Recall[0.90618] F1[0.95074] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 34] TokenID[[20256, 19030, 3904]] TokensDesc[##eilains deliberate] Loss[0.34086] Acc[0.90321] Prec[1.0] Recall[0.90321] F1[0.94908] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 35] TokenID[[20256, 19030, 12291]] TokensDesc[##eilains arbitrarily] Loss[0.34149] Acc[0.90458] Prec[1.0] Recall[0.90458] F1[0.94983] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 36] TokenID[[20256, 19030, 16723]] TokensDesc[##eilains disfavor] Loss[0.36728] Acc[0.8971] Prec[1.0] Recall[0.8971] F1[0.9457] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 37] TokenID[[20256, 19030, 1473]] TokensDesc[##eilains delay] Loss[0.33942] Acc[0.90282] Prec[1.0] Recall[0.90282] F1[0.94887] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 38] TokenID[[20256, 19030, 14189]] TokensDesc[##eilains finality] Loss[0.37736] Acc[0.89396] Prec[1.0] Recall[0.89396] F1[0.94394] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 39] TokenID[[20256, 19030, 2852]] TokensDesc[##eilains lost] Loss[0.33482] Acc[0.90376] Prec[1.0] Recall[0.90376] F1[0.9494] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 40] TokenID[[20256, 19030, 14383]] TokensDesc[##eilains indulgence] Loss[0.41553] Acc[0.88074] Prec[1.0] Recall[0.88074] F1[0.93651] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 41] TokenID[[20256, 19030, 3810]] TokensDesc[##eilains errors] Loss[0.3314] Acc[0.90494] Prec[1.0] Recall[0.90494] F1[0.95005] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 42] TokenID[[20256, 19030, 1378]] TokensDesc[##eilains changes] Loss[0.29403] Acc[0.92127] Prec[1.0] Recall[0.92127] F1[0.95897] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 43] TokenID[[20256, 19030, 7555]] TokensDesc[##eilains upward] Loss[0.34398] Acc[0.90504] Prec[1.0] Recall[0.90504] F1[0.95009] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 44] TokenID[[20256, 19030, 13512]] TokensDesc[##eilains dissimilar] Loss[0.37328] Acc[0.88778] Prec[1.0] Recall[0.88778] F1[0.94051] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 45] TokenID[[20256, 19030, 3700]] TokensDesc[##eilains omissions] Loss[0.37481] Acc[0.8863] Prec[1.0] Recall[0.8863] F1[0.93966] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 46] TokenID[[20256, 19030, 4342]] TokensDesc[##eilains erred] Loss[0.30648] Acc[0.91507] Prec[1.0] Recall[0.91507] F1[0.9556] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 47] TokenID[[20256, 19030, 6664]] TokensDesc[##eilains diminish] Loss[0.34564] Acc[0.90185] Prec[1.0] Recall[0.90185] F1[0.94834] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 48] TokenID[[20256, 19030, 3405]] TokensDesc[##eilains strict] Loss[0.33346] Acc[0.90345] Prec[1.0] Recall[0.90345] F1[0.94924] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 49] TokenID[[20256, 19030, 3275]] TokensDesc[##eilains often] Loss[0.38269] Acc[0.88916] Prec[1.0] Recall[0.88916] F1[0.94124] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 50] TokenID[[20256, 19030, 2542]] TokensDesc[##eilains lawful] Loss[0.36993] Acc[0.8945] Prec[1.0] Recall[0.8945] F1[0.94426] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 51] TokenID[[20256, 19030, 6181]] TokensDesc[##eilains severity] Loss[0.35047] Acc[0.89611] Prec[1.0] Recall[0.89611] F1[0.94516] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 52] TokenID[[20256, 19030, 2355]] TokensDesc[##eilains absolute] Loss[0.34869] Acc[0.89836] Prec[1.0] Recall[0.89836] F1[0.9464] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 53] TokenID[[20256, 19030, 2093]] TokensDesc[##eilains unlawful] Loss[0.38543] Acc[0.88721] Prec[1.0] Recall[0.88721] F1[0.94018] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 54] TokenID[[20256, 19030, 3890]] TokensDesc[##eilains proportionality] Loss[0.36698] Acc[0.89025] Prec[1.0] Recall[0.89025] F1[0.94188] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 55] TokenID[[20256, 19030, 4108]] TokensDesc[##eilains ineffective] Loss[0.37406] Acc[0.88871] Prec[1.0] Recall[0.88871] F1[0.94101] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 56] TokenID[[20256, 19030, 3622]] TokensDesc[##eilains reduc] Loss[0.34493] Acc[0.90211] Prec[1.0] Recall[0.90211] F1[0.94849] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 57] TokenID[[20256, 19030, 11554]] TokensDesc[##eilains unforeseeable] Loss[0.33059] Acc[0.89851] Prec[1.0] Recall[0.89851] F1[0.9465] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 58] TokenID[[20256, 19030, 4171]] TokensDesc[##eilains prevented] Loss[0.3763] Acc[0.88944] Prec[1.0] Recall[0.88944] F1[0.94141] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 59] TokenID[[20256, 19030, 9213]] TokensDesc[##eilains differing] Loss[0.3792] Acc[0.88614] Prec[1.0] Recall[0.88614] F1[0.93958] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 60] TokenID[[20256, 19030, 8340]] TokensDesc[##eilains incurring] Loss[0.37239] Acc[0.8978] Prec[1.0] Recall[0.8978] F1[0.94607] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 61] TokenID[[20256, 19030, 2774]] TokensDesc[##eilains prevail] Loss[0.34794] Acc[0.90135] Prec[1.0] Recall[0.90135] F1[0.94806] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 62] TokenID[[20256, 19030, 2835]] TokensDesc[##eilains difficult] Loss[0.34505] Acc[0.90335] Prec[1.0] Recall[0.90335] F1[0.94915] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 63] TokenID[[20256, 19030, 16681]] TokensDesc[##eilains elevate] Loss[0.32275] Acc[0.90961] Prec[1.0] Recall[0.90961] F1[0.95261] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 64] TokenID[[20256, 19030, 12674]] TokensDesc[##eilains differentiati] Loss[0.371] Acc[0.8909] Prec[1.0] Recall[0.8909] F1[0.94224] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 65] TokenID[[20256, 19030, 3709]] TokensDesc[##eilains fault] Loss[0.33477] Acc[0.90431] Prec[1.0] Recall[0.90431] F1[0.94971] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 66] TokenID[[20256, 19030, 6591]] TokensDesc[##eilains deterioration] Loss[0.35071] Acc[0.89691] Prec[1.0] Recall[0.89691] F1[0.94562] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 67] TokenID[[20256, 19030, 4414]] TokensDesc[##eilains breached] Loss[0.28906] Acc[0.91416] Prec[1.0] Recall[0.91416] F1[0.95511] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 68] TokenID[[20256, 19030, 431]] TokensDesc[##eilains convention] Loss[0.40406] Acc[0.88492] Prec[1.0] Recall[0.88492] F1[0.93888] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 69] TokenID[[20256, 19030, 1675]] TokensDesc[##eilains error] Loss[0.32808] Acc[0.90666] Prec[1.0] Recall[0.90666] F1[0.95099] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 70] TokenID[[20256, 19030, 2883]] TokensDesc[##eilains cumulative] Loss[0.38334] Acc[0.88356] Prec[1.0] Recall[0.88356] F1[0.93812] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 71] TokenID[[20256, 19030, 8530]] TokensDesc[##eilains excessively] Loss[0.32692] Acc[0.90662] Prec[1.0] Recall[0.90662] F1[0.95098] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 72] TokenID[[20256, 19030, 1678]] TokensDesc[##eilains prejudice] Loss[0.35792] Acc[0.89281] Prec[1.0] Recall[0.89281] F1[0.94331] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 73] TokenID[[20256, 19030, 2843]] TokensDesc[##eilains freedoms] Loss[0.39149] Acc[0.88851] Prec[1.0] Recall[0.88851] F1[0.94089] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 74] TokenID[[20256, 19030, 5374]] TokensDesc[##eilains resort] Loss[0.33195] Acc[0.90288] Prec[1.0] Recall[0.90288] F1[0.94893] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 75] TokenID[[20256, 19030, 13491]] TokensDesc[##eilains deviate] Loss[0.33251] Acc[0.90387] Prec[1.0] Recall[0.90387] F1[0.94946] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 76] TokenID[[20256, 19030, 4303]] TokensDesc[##eilains suffering] Loss[0.34293] Acc[0.89895] Prec[1.0] Recall[0.89895] F1[0.94672] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 77] TokenID[[20256, 19030, 9630]] TokensDesc[##eilains retaliat] Loss[0.36785] Acc[0.90434] Prec[1.0] Recall[0.90434] F1[0.94966] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 78] TokenID[[20256, 19030, 2943]] TokensDesc[##eilains reiterates] Loss[0.35385] Acc[0.89949] Prec[1.0] Recall[0.89949] F1[0.947] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 79] TokenID[[20256, 19030, 3539]] TokensDesc[##eilains leading] Loss[0.36062] Acc[0.89288] Prec[1.0] Recall[0.89288] F1[0.94337] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 80] TokenID[[20256, 19030, 6513]] TokensDesc[##eilains discriminate] Loss[0.38156] Acc[0.89179] Prec[1.0] Recall[0.89179] F1[0.94273] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 81] TokenID[[20256, 19030, 1756]] TokensDesc[##eilains freedom] Loss[0.3533] Acc[0.90267] Prec[1.0] Recall[0.90267] F1[0.94877] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 82] TokenID[[20256, 19030, 4486]] TokensDesc[##eilains success] Loss[0.3171] Acc[0.90537] Prec[1.0] Recall[0.90537] F1[0.95029] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 83] TokenID[[20256, 19030, 10302]] TokensDesc[##eilains capricious] Loss[0.32652] Acc[0.91096] Prec[1.0] Recall[0.91096] F1[0.95335] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 84] TokenID[[20256, 19030, 581]] TokensDesc[##eilains change] Loss[0.27629] Acc[0.93341] Prec[1.0] Recall[0.93341] F1[0.96549] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 85] TokenID[[20256, 19030, 3973]] TokensDesc[##eilains favourable] Loss[0.40223] Acc[0.88692] Prec[1.0] Recall[0.88692] F1[0.93999] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 86] TokenID[[20256, 19030, 1045]] TokensDesc[##eilains discretion] Loss[0.29118] Acc[0.92629] Prec[1.0] Recall[0.92629] F1[0.96167] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 87] TokenID[[20256, 19030, 7345]] TokensDesc[##eilains removing] Loss[0.34428] Acc[0.90298] Prec[1.0] Recall[0.90298] F1[0.94896] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 88] TokenID[[20256, 19030, 17838]] TokensDesc[##eilains heavier] Loss[0.37461] Acc[0.88693] Prec[1.0] Recall[0.88693] F1[0.94002] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 89] TokenID[[20256, 19030, 14020]] TokensDesc[##eilains presumptions] Loss[0.4061] Acc[0.88742] Prec[1.0] Recall[0.88742] F1[0.94028] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 90] TokenID[[20256, 19030, 2696]] TokensDesc[##eilains limiting] Loss[0.31813] Acc[0.91789] Prec[1.0] Recall[0.91789] F1[0.95711] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 91] TokenID[[20256, 19030, 4657]] TokensDesc[##eilains lawfulness] Loss[0.40597] Acc[0.8806] Prec[1.0] Recall[0.8806] F1[0.93643] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 92] TokenID[[20256, 19030, 2867]] TokensDesc[##eilains improve] Loss[0.33089] Acc[0.90481] Prec[1.0] Recall[0.90481] F1[0.94998] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 93] TokenID[[20256, 19030, 7296]] TokensDesc[##eilains extends] Loss[0.35787] Acc[0.8952] Prec[1.0] Recall[0.8952] F1[0.94465] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 94] TokenID[[20256, 19030, 4033]] TokensDesc[##eilains breaches] Loss[0.33956] Acc[0.90024] Prec[1.0] Recall[0.90024] F1[0.94743] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 95] TokenID[[20256, 19030, 1376]] TokensDesc[##eilains amending] Loss[0.37255] Acc[0.89636] Prec[1.0] Recall[0.89636] F1[0.94529] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 96] TokenID[[20256, 19030, 2003]] TokensDesc[##eilains prohibited] Loss[0.39918] Acc[0.87646] Prec[1.0] Recall[0.87646] F1[0.93412] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 97] TokenID[[20256, 19030, 24137]] TokensDesc[##eilains distraction] Loss[0.34788] Acc[0.90445] Prec[1.0] Recall[0.90445] F1[0.94976] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 98] TokenID[[20256, 19030, 4462]] TokensDesc[##eilains improper] Loss[0.35855] Acc[0.89229] Prec[1.0] Recall[0.89229] F1[0.94302] => Worst<<Loss>>[0.46346] Found at [  1, 55]
E[  2, 99] TokenID[[20256, 19030, 2068]] TokensDesc[##eilains falling] Loss[0.38183] Acc[0.88199] Prec[1.0] Recall[0.88199] F1[0.93725] => Worst<<Loss>>[0.46346] Found at [  1, 55]
Worst loss 0.4634633046208006 with candidates [20256, 19030, 2068]
