E[ -1, -1] TokenID[[207, 207, 207]] TokensDesc[the the the] Loss[0.28154] Acc[0.92927] Prec[1.0] Recall[0.92927] F1[0.96328] => Worst<<Loss>>[0.28154] Found at [ -1, -1]E candidates [18883   908 18554  1923  4303  6665   681  7716  5379  9828  1579  2679
 11734  2399 10879   378  4440 14391  2596 18658  2436  2143  9148 13050
   232   906  5557  1434 25625 14225  1059 29582   608 13048   371  1744
 18451 15476  4255 26866 21822  2921 13370  2957  4904 10348  7742  3770
   474   748  9978  3709  2184 14170 17155 15550  8397  4194  8436  4270
 14479  7770  1364   602  7196  4691  5102 13916  1677 18238  7396  6054
  1168 13809  1263   377  4599  1534 19610 20750  4414  1435   266 26335
  8873  1297 27002 14701  3641  6999  1151  2994   667 24974   347  4724
  2764 14456  2827 16270]E[  0,  0] TokenID[[18883, 207, 207]] TokensDesc[minds the the] Loss[0.27842] Acc[0.93256] Prec[1.0] Recall[0.93256] F1[0.96505] => Worst<<Loss>>[0.28154] Found at [ -1, -1]
E[  0,  1] TokenID[[908, 207, 207]] TokensDesc[award the the] Loss[0.32343] Acc[0.91753] Prec[1.0] Recall[0.91753] F1[0.95689] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  2] TokenID[[18554, 207, 207]] TokensDesc[grie the the] Loss[0.25365] Acc[0.93789] Prec[1.0] Recall[0.93789] F1[0.96791] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  3] TokenID[[1923, 207, 207]] TokensDesc[plea the the] Loss[0.30912] Acc[0.92298] Prec[1.0] Recall[0.92298] F1[0.95988] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  4] TokenID[[4303, 207, 207]] TokensDesc[suffering the the] Loss[0.25134] Acc[0.93215] Prec[1.0] Recall[0.93215] F1[0.96483] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  5] TokenID[[6665, 207, 207]] TokensDesc[excuse the the] Loss[0.31482] Acc[0.92126] Prec[1.0] Recall[0.92126] F1[0.95893] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  6] TokenID[[681, 207, 207]] TokensDesc[breach the the] Loss[0.24248] Acc[0.93582] Prec[1.0] Recall[0.93582] F1[0.9668] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  7] TokenID[[7716, 207, 207]] TokensDesc[inaction the the] Loss[0.22438] Acc[0.94205] Prec[1.0] Recall[0.94205] F1[0.97014] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  8] TokenID[[5379, 207, 207]] TokensDesc[arbitrators the the] Loss[0.29944] Acc[0.92534] Prec[1.0] Recall[0.92534] F1[0.96116] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0,  9] TokenID[[9828, 207, 207]] TokensDesc[victor the the] Loss[0.30353] Acc[0.92727] Prec[1.0] Recall[0.92727] F1[0.96219] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0, 10] TokenID[[1579, 207, 207]] TokensDesc[longer the the] Loss[0.26078] Acc[0.93527] Prec[1.0] Recall[0.93527] F1[0.9665] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0, 11] TokenID[[2679, 207, 207]] TokensDesc[arbitrator the the] Loss[0.31671] Acc[0.92353] Prec[1.0] Recall[0.92353] F1[0.96016] => Worst<<Loss>>[0.32343] Found at [  0,  1]
E[  0, 12] TokenID[[11734, 207, 207]] TokensDesc[silence the the] Loss[0.3244] Acc[0.92025] Prec[1.0] Recall[0.92025] F1[0.95837] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 13] TokenID[[2399, 207, 207]] TokensDesc[negotiations the the] Loss[0.29068] Acc[0.92477] Prec[1.0] Recall[0.92477] F1[0.96084] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 14] TokenID[[10879, 207, 207]] TokensDesc[sunoco the the] Loss[0.24832] Acc[0.93762] Prec[1.0] Recall[0.93762] F1[0.96777] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 15] TokenID[[378, 207, 207]] TokensDesc[otherwise the the] Loss[0.26853] Acc[0.93553] Prec[1.0] Recall[0.93553] F1[0.96665] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 16] TokenID[[4440, 207, 207]] TokensDesc[anyone the the] Loss[0.31357] Acc[0.92077] Prec[1.0] Recall[0.92077] F1[0.95866] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 17] TokenID[[14391, 207, 207]] TokensDesc[myself the the] Loss[0.27765] Acc[0.93323] Prec[1.0] Recall[0.93323] F1[0.96542] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 18] TokenID[[2596, 207, 207]] TokensDesc[disputes the the] Loss[0.24689] Acc[0.93762] Prec[1.0] Recall[0.93762] F1[0.96776] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 19] TokenID[[18658, 207, 207]] TokensDesc[meri the the] Loss[0.2757] Acc[0.9345] Prec[1.0] Recall[0.9345] F1[0.9661] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 20] TokenID[[2436, 207, 207]] TokensDesc[awards the the] Loss[0.31447] Acc[0.91917] Prec[1.0] Recall[0.91917] F1[0.9578] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 21] TokenID[[2143, 207, 207]] TokensDesc[contractual the the] Loss[0.26931] Acc[0.93328] Prec[1.0] Recall[0.93328] F1[0.96543] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 22] TokenID[[9148, 207, 207]] TokensDesc[arithmetic the the] Loss[0.25981] Acc[0.93262] Prec[1.0] Recall[0.93262] F1[0.96509] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 23] TokenID[[13050, 207, 207]] TokensDesc[jams the the] Loss[0.27038] Acc[0.9292] Prec[1.0] Recall[0.9292] F1[0.96324] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 24] TokenID[[232, 207, 207]] TokensDesc[agreement the the] Loss[0.26673] Acc[0.93272] Prec[1.0] Recall[0.93272] F1[0.96515] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 25] TokenID[[906, 207, 207]] TokensDesc[settlement the the] Loss[0.2965] Acc[0.92311] Prec[1.0] Recall[0.92311] F1[0.95995] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 26] TokenID[[5557, 207, 207]] TokensDesc[actively the the] Loss[0.27296] Acc[0.93385] Prec[1.0] Recall[0.93385] F1[0.96574] => Worst<<Loss>>[0.3244] Found at [  0, 12]
E[  0, 27] TokenID[[1434, 207, 207]] TokensDesc[arbitration the the] Loss[0.3255] Acc[0.91841] Prec[1.0] Recall[0.91841] F1[0.95738] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 28] TokenID[[25625, 207, 207]] TokensDesc[exec the the] Loss[0.26607] Acc[0.93419] Prec[1.0] Recall[0.93419] F1[0.96593] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 29] TokenID[[14225, 207, 207]] TokensDesc[amicabl the the] Loss[0.2855] Acc[0.92824] Prec[1.0] Recall[0.92824] F1[0.96272] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 30] TokenID[[1059, 207, 207]] TokensDesc[dispute the the] Loss[0.26626] Acc[0.93584] Prec[1.0] Recall[0.93584] F1[0.9668] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 31] TokenID[[29582, 207, 207]] TokensDesc[hartz the the] Loss[0.2736] Acc[0.93614] Prec[1.0] Recall[0.93614] F1[0.96698] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 32] TokenID[[608, 207, 207]] TokensDesc[agreements the the] Loss[0.27879] Acc[0.92944] Prec[1.0] Recall[0.92944] F1[0.96338] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 33] TokenID[[13048, 207, 207]] TokensDesc[claudia the the] Loss[0.28886] Acc[0.92876] Prec[1.0] Recall[0.92876] F1[0.96301] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 34] TokenID[[371, 207, 207]] TokensDesc[judgment the the] Loss[0.26043] Acc[0.93224] Prec[1.0] Recall[0.93224] F1[0.96488] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 35] TokenID[[1744, 207, 207]] TokensDesc[oral the the] Loss[0.29272] Acc[0.92494] Prec[1.0] Recall[0.92494] F1[0.96093] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 36] TokenID[[18451, 207, 207]] TokensDesc[verbally the the] Loss[0.29494] Acc[0.93288] Prec[1.0] Recall[0.93288] F1[0.96522] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 37] TokenID[[15476, 207, 207]] TokensDesc[proffer the the] Loss[0.31498] Acc[0.92225] Prec[1.0] Recall[0.92225] F1[0.95946] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 38] TokenID[[4255, 207, 207]] TokensDesc[controversy the the] Loss[0.28258] Acc[0.92763] Prec[1.0] Recall[0.92763] F1[0.96239] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 39] TokenID[[26866, 207, 207]] TokensDesc[restitutio the the] Loss[0.27419] Acc[0.93283] Prec[1.0] Recall[0.93283] F1[0.9652] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 40] TokenID[[21822, 207, 207]] TokensDesc[##termination the the] Loss[0.25855] Acc[0.93303] Prec[1.0] Recall[0.93303] F1[0.96531] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 41] TokenID[[2921, 207, 207]] TokensDesc[mind the the] Loss[0.29421] Acc[0.92839] Prec[1.0] Recall[0.92839] F1[0.9628] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 42] TokenID[[13370, 207, 207]] TokensDesc[transpire the the] Loss[0.27134] Acc[0.93447] Prec[1.0] Recall[0.93447] F1[0.96608] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 43] TokenID[[2957, 207, 207]] TokensDesc[dismissal the the] Loss[0.29334] Acc[0.92399] Prec[1.0] Recall[0.92399] F1[0.96042] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 44] TokenID[[4904, 207, 207]] TokensDesc[reparation the the] Loss[0.28173] Acc[0.93015] Prec[1.0] Recall[0.93015] F1[0.96375] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 45] TokenID[[10348, 207, 207]] TokensDesc[honest the the] Loss[0.29526] Acc[0.92532] Prec[1.0] Recall[0.92532] F1[0.96114] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 46] TokenID[[7742, 207, 207]] TokensDesc[fired the the] Loss[0.27347] Acc[0.93132] Prec[1.0] Recall[0.93132] F1[0.96438] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 47] TokenID[[3770, 207, 207]] TokensDesc[relieve the the] Loss[0.28262] Acc[0.9291] Prec[1.0] Recall[0.9291] F1[0.9632] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 48] TokenID[[474, 207, 207]] TokensDesc[termination the the] Loss[0.24193] Acc[0.93595] Prec[1.0] Recall[0.93595] F1[0.96687] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 49] TokenID[[748, 207, 207]] TokensDesc[compensation the the] Loss[0.27964] Acc[0.92697] Prec[1.0] Recall[0.92697] F1[0.96204] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 50] TokenID[[9978, 207, 207]] TokensDesc[arbitrate the the] Loss[0.29258] Acc[0.92346] Prec[1.0] Recall[0.92346] F1[0.96013] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 51] TokenID[[3709, 207, 207]] TokensDesc[fault the the] Loss[0.25362] Acc[0.93626] Prec[1.0] Recall[0.93626] F1[0.96703] => Worst<<Loss>>[0.3255] Found at [  0, 27]
E[  0, 52] TokenID[[2184, 207, 207]] TokensDesc[repurchase the the] Loss[0.32709] Acc[0.91744] Prec[1.0] Recall[0.91744] F1[0.95686] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 53] TokenID[[14170, 207, 207]] TokensDesc[unsuccessfully the the] Loss[0.2589] Acc[0.93581] Prec[1.0] Recall[0.93581] F1[0.9668] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 54] TokenID[[17155, 207, 207]] TokensDesc[endure the the] Loss[0.25763] Acc[0.93413] Prec[1.0] Recall[0.93413] F1[0.96589] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 55] TokenID[[15550, 207, 207]] TokensDesc[refraining the the] Loss[0.2989] Acc[0.92726] Prec[1.0] Recall[0.92726] F1[0.96219] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 56] TokenID[[8397, 207, 207]] TokensDesc[honour the the] Loss[0.31515] Acc[0.92405] Prec[1.0] Recall[0.92405] F1[0.96045] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 57] TokenID[[4194, 207, 207]] TokensDesc[die the the] Loss[0.28302] Acc[0.93262] Prec[1.0] Recall[0.93262] F1[0.96509] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 58] TokenID[[8436, 207, 207]] TokensDesc[ren the the] Loss[0.2961] Acc[0.92466] Prec[1.0] Recall[0.92466] F1[0.96078] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 59] TokenID[[4270, 207, 207]] TokensDesc[pleas the the] Loss[0.28261] Acc[0.92948] Prec[1.0] Recall[0.92948] F1[0.9634] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 60] TokenID[[14479, 207, 207]] TokensDesc[prayer the the] Loss[0.31467] Acc[0.92026] Prec[1.0] Recall[0.92026] F1[0.9584] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 61] TokenID[[7770, 207, 207]] TokensDesc[lengthy the the] Loss[0.26846] Acc[0.93275] Prec[1.0] Recall[0.93275] F1[0.96515] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 62] TokenID[[1364, 207, 207]] TokensDesc[money the the] Loss[0.29824] Acc[0.92647] Prec[1.0] Recall[0.92647] F1[0.96177] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 63] TokenID[[602, 207, 207]] TokensDesc[cause the the] Loss[0.25046] Acc[0.93466] Prec[1.0] Recall[0.93466] F1[0.96618] => Worst<<Loss>>[0.32709] Found at [  0, 52]
E[  0, 64] TokenID[[7196, 207, 207]] TokensDesc[someone the the] Loss[0.33289] Acc[0.91491] Prec[1.0] Recall[0.91491] F1[0.95545] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 65] TokenID[[4691, 207, 207]] TokensDesc[sue the the] Loss[0.32368] Acc[0.91767] Prec[1.0] Recall[0.91767] F1[0.95698] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 66] TokenID[[5102, 207, 207]] TokensDesc[let the the] Loss[0.31273] Acc[0.92137] Prec[1.0] Recall[0.92137] F1[0.95899] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 67] TokenID[[13916, 207, 207]] TokensDesc[##win the the] Loss[0.25431] Acc[0.93778] Prec[1.0] Recall[0.93778] F1[0.96786] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 68] TokenID[[1677, 207, 207]] TokensDesc[ordered the the] Loss[0.29317] Acc[0.92732] Prec[1.0] Recall[0.92732] F1[0.96222] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 69] TokenID[[18238, 207, 207]] TokensDesc[rfp the the] Loss[0.30437] Acc[0.9266] Prec[1.0] Recall[0.9266] F1[0.96183] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 70] TokenID[[7396, 207, 207]] TokensDesc[bench the the] Loss[0.2851] Acc[0.93177] Prec[1.0] Recall[0.93177] F1[0.96464] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 71] TokenID[[6054, 207, 207]] TokensDesc[elimination the the] Loss[0.25123] Acc[0.93437] Prec[1.0] Recall[0.93437] F1[0.96603] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 72] TokenID[[1168, 207, 207]] TokensDesc[terminate the the] Loss[0.16239] Acc[0.95505] Prec[1.0] Recall[0.95505] F1[0.977] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 73] TokenID[[13809, 207, 207]] TokensDesc[santia the the] Loss[0.25818] Acc[0.93308] Prec[1.0] Recall[0.93308] F1[0.96534] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 74] TokenID[[1263, 207, 207]] TokensDesc[judicial the the] Loss[0.27257] Acc[0.92967] Prec[1.0] Recall[0.92967] F1[0.9635] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 75] TokenID[[377, 207, 207]] TokensDesc[event the the] Loss[0.25593] Acc[0.93435] Prec[1.0] Recall[0.93435] F1[0.96602] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 76] TokenID[[4599, 207, 207]] TokensDesc[negotiate the the] Loss[0.29156] Acc[0.92669] Prec[1.0] Recall[0.92669] F1[0.96189] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 77] TokenID[[1534, 207, 207]] TokensDesc[events the the] Loss[0.25917] Acc[0.9345] Prec[1.0] Recall[0.9345] F1[0.96609] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 78] TokenID[[19610, 207, 207]] TokensDesc[persuasion the the] Loss[0.28185] Acc[0.929] Prec[1.0] Recall[0.929] F1[0.96313] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 79] TokenID[[20750, 207, 207]] TokensDesc[yoursel the the] Loss[0.27518] Acc[0.93226] Prec[1.0] Recall[0.93226] F1[0.9649] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 80] TokenID[[4414, 207, 207]] TokensDesc[breached the the] Loss[0.228] Acc[0.94169] Prec[1.0] Recall[0.94169] F1[0.96994] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 81] TokenID[[1435, 207, 207]] TokensDesc[earlier the the] Loss[0.28442] Acc[0.93127] Prec[1.0] Recall[0.93127] F1[0.96435] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 82] TokenID[[266, 207, 207]] TokensDesc[law the the] Loss[0.24562] Acc[0.94007] Prec[1.0] Recall[0.94007] F1[0.96908] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 83] TokenID[[26335, 207, 207]] TokensDesc[pronounce the the] Loss[0.30872] Acc[0.92752] Prec[1.0] Recall[0.92752] F1[0.96233] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 84] TokenID[[8873, 207, 207]] TokensDesc[verbal the the] Loss[0.30496] Acc[0.92645] Prec[1.0] Recall[0.92645] F1[0.96175] => Worst<<Loss>>[0.33289] Found at [  0, 64]
E[  0, 85] TokenID[[1297, 207, 207]] TokensDesc[signature the the] Loss[0.34543] Acc[0.91205] Prec[1.0] Recall[0.91205] F1[0.95394] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 86] TokenID[[27002, 207, 207]] TokensDesc[shouted the the] Loss[0.26386] Acc[0.93522] Prec[1.0] Recall[0.93522] F1[0.96648] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 87] TokenID[[14701, 207, 207]] TokensDesc[glad the the] Loss[0.27497] Acc[0.93068] Prec[1.0] Recall[0.93068] F1[0.96404] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 88] TokenID[[3641, 207, 207]] TokensDesc[encourage the the] Loss[0.318] Acc[0.91914] Prec[1.0] Recall[0.91914] F1[0.95778] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 89] TokenID[[6999, 207, 207]] TokensDesc[calci the the] Loss[0.27441] Acc[0.93408] Prec[1.0] Recall[0.93408] F1[0.96587] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 90] TokenID[[1151, 207, 207]] TokensDesc[argument the the] Loss[0.2837] Acc[0.92955] Prec[1.0] Recall[0.92955] F1[0.96343] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 91] TokenID[[2994, 207, 207]] TokensDesc[resignation the the] Loss[0.29537] Acc[0.92307] Prec[1.0] Recall[0.92307] F1[0.95992] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 92] TokenID[[667, 207, 207]] TokensDesc[good the the] Loss[0.2675] Acc[0.9352] Prec[1.0] Recall[0.9352] F1[0.96647] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 93] TokenID[[24974, 207, 207]] TokensDesc[paula the the] Loss[0.27285] Acc[0.9332] Prec[1.0] Recall[0.9332] F1[0.9654] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 94] TokenID[[347, 207, 207]] TokensDesc[action the the] Loss[0.28493] Acc[0.93006] Prec[1.0] Recall[0.93006] F1[0.9637] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 95] TokenID[[4724, 207, 207]] TokensDesc[unsuccessful the the] Loss[0.27794] Acc[0.93051] Prec[1.0] Recall[0.93051] F1[0.96394] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 96] TokenID[[2764, 207, 207]] TokensDesc[cure the the] Loss[0.29775] Acc[0.91968] Prec[1.0] Recall[0.91968] F1[0.95807] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 97] TokenID[[14456, 207, 207]] TokensDesc[keller the the] Loss[0.25457] Acc[0.93555] Prec[1.0] Recall[0.93555] F1[0.96667] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 98] TokenID[[2827, 207, 207]] TokensDesc[fail the the] Loss[0.23947] Acc[0.9364] Prec[1.0] Recall[0.9364] F1[0.96712] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  0, 99] TokenID[[16270, 207, 207]] TokensDesc[drastic the the] Loss[0.2594] Acc[0.93437] Prec[1.0] Recall[0.93437] F1[0.96603] => Worst<<Loss>>[0.34543] Found at [  0, 85]
EWorst loss 0.34542573495737966 with candidates [1297, 207, 207]
E candidates [ 5465 11554  8863  7019  2058 10606  7840 16681  2943  3600 15287  3154
 24382  3448  6242  6591  6469  3615  9932 16840 14615 14043 19388  3801
   888  6735  5104 21031  4575   480 20394  9592  6205 15346  2743  1807
  4895  6087  3134  2763 13779  7843  5916 19558 20291  6431  2867  9570
  4399 18027 15934 13895  6256  9716 14044 10299  9496  8506 14808  7884
 16081   992 17582 21951 13228 16516 22965 27376 19030  8701   694 11964
  5039 14659  7498 16538 15679 12905 11547  4024 16583  4965  7480 25271
  9215  7547  7538  2554 14357  6934  1667 20303 25852  5964 25090 13216
  3951  8610  3205  2532]E[  1,  0] TokenID[[1297, 5465, 207]] TokensDesc[signature foreseeable the] Loss[0.28524] Acc[0.92676] Prec[1.0] Recall[0.92676] F1[0.96192] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  1,  1] TokenID[[1297, 11554, 207]] TokensDesc[signature unforeseeable the] Loss[0.31765] Acc[0.91685] Prec[1.0] Recall[0.91685] F1[0.95658] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  1,  2] TokenID[[1297, 8863, 207]] TokensDesc[signature frequent the] Loss[0.30494] Acc[0.92344] Prec[1.0] Recall[0.92344] F1[0.96012] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  1,  3] TokenID[[1297, 7019, 207]] TokensDesc[signature recognizes the] Loss[0.29784] Acc[0.92918] Prec[1.0] Recall[0.92918] F1[0.96322] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  1,  4] TokenID[[1297, 2058, 207]] TokensDesc[signature acceptable the] Loss[0.32429] Acc[0.91534] Prec[1.0] Recall[0.91534] F1[0.95576] => Worst<<Loss>>[0.34543] Found at [  0, 85]
E[  1,  5] TokenID[[1297, 10606, 207]] TokensDesc[signature phenomen the] Loss[0.34596] Acc[0.90849] Prec[1.0] Recall[0.90849] F1[0.95199] => Worst<<Loss>>[0.34596] Found at [  1,  5]
E[  1,  6] TokenID[[1297, 7840, 207]] TokensDesc[signature unacceptabl the] Loss[0.31939] Acc[0.92026] Prec[1.0] Recall[0.92026] F1[0.95839] => Worst<<Loss>>[0.34596] Found at [  1,  5]
E[  1,  7] TokenID[[1297, 16681, 207]] TokensDesc[signature elevate the] Loss[0.31427] Acc[0.92566] Prec[1.0] Recall[0.92566] F1[0.96133] => Worst<<Loss>>[0.34596] Found at [  1,  5]
E[  1,  8] TokenID[[1297, 2943, 207]] TokensDesc[signature reiterates the] Loss[0.34769] Acc[0.90775] Prec[1.0] Recall[0.90775] F1[0.95158] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1,  9] TokenID[[1297, 3600, 207]] TokensDesc[signature sustainable the] Loss[0.31809] Acc[0.919] Prec[1.0] Recall[0.919] F1[0.95771] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 10] TokenID[[1297, 15287, 207]] TokensDesc[signaturesight the] Loss[0.31699] Acc[0.91799] Prec[1.0] Recall[0.91799] F1[0.95719] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 11] TokenID[[1297, 3154, 207]] TokensDesc[signature marginal the] Loss[0.31332] Acc[0.9172] Prec[1.0] Recall[0.9172] F1[0.95676] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 12] TokenID[[1297, 24382, 207]] TokensDesc[signature diminishes the] Loss[0.28227] Acc[0.92775] Prec[1.0] Recall[0.92775] F1[0.96245] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 13] TokenID[[1297, 3448, 207]] TokensDesc[signature believes the] Loss[0.2912] Acc[0.93259] Prec[1.0] Recall[0.93259] F1[0.96505] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 14] TokenID[[1297, 6242, 207]] TokensDesc[signature commonly the] Loss[0.31247] Acc[0.91912] Prec[1.0] Recall[0.91912] F1[0.95782] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 15] TokenID[[1297, 6591, 207]] TokensDesc[signature deterioration the] Loss[0.30653] Acc[0.92044] Prec[1.0] Recall[0.92044] F1[0.95849] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 16] TokenID[[1297, 6469, 207]] TokensDesc[signature convincing the] Loss[0.32744] Acc[0.91831] Prec[1.0] Recall[0.91831] F1[0.95732] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 17] TokenID[[1297, 3615, 207]] TokensDesc[signature unreasonable the] Loss[0.28527] Acc[0.92718] Prec[1.0] Recall[0.92718] F1[0.96215] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 18] TokenID[[1297, 9932, 207]] TokensDesc[signatureistic the] Loss[0.30707] Acc[0.92425] Prec[1.0] Recall[0.92425] F1[0.96056] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 19] TokenID[[1297, 16840, 207]] TokensDesc[signature reiterate the] Loss[0.30958] Acc[0.92188] Prec[1.0] Recall[0.92188] F1[0.95928] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 20] TokenID[[1297, 14615, 207]] TokensDesc[signature verifiabl the] Loss[0.32356] Acc[0.91851] Prec[1.0] Recall[0.91851] F1[0.95743] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 21] TokenID[[1297, 14043, 207]] TokensDesc[signature unwarranted the] Loss[0.30939] Acc[0.92292] Prec[1.0] Recall[0.92292] F1[0.95983] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 22] TokenID[[1297, 19388, 207]] TokensDesc[signaturelera the] Loss[0.31306] Acc[0.92525] Prec[1.0] Recall[0.92525] F1[0.96111] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 23] TokenID[[1297, 3801, 207]] TokensDesc[signature deems the] Loss[0.29371] Acc[0.92652] Prec[1.0] Recall[0.92652] F1[0.96178] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 24] TokenID[[1297, 888, 207]] TokensDesc[signature internal the] Loss[0.32219] Acc[0.9185] Prec[1.0] Recall[0.9185] F1[0.95746] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 25] TokenID[[1297, 6735, 207]] TokensDesc[signaturearily the] Loss[0.30953] Acc[0.92269] Prec[1.0] Recall[0.92269] F1[0.95971] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 26] TokenID[[1297, 5104, 207]] TokensDesc[signature reasonableness the] Loss[0.30608] Acc[0.92442] Prec[1.0] Recall[0.92442] F1[0.96065] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 27] TokenID[[1297, 21031, 207]] TokensDesc[signaturecula the] Loss[0.31224] Acc[0.92501] Prec[1.0] Recall[0.92501] F1[0.96097] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 28] TokenID[[1297, 4575, 207]] TokensDesc[signature reliable the] Loss[0.31934] Acc[0.92116] Prec[1.0] Recall[0.92116] F1[0.95887] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 29] TokenID[[1297, 480, 207]] TokensDesc[signature reasonable the] Loss[0.30156] Acc[0.92352] Prec[1.0] Recall[0.92352] F1[0.96017] => Worst<<Loss>>[0.34769] Found at [  1,  8]
E[  1, 30] TokenID[[1297, 20394, 207]] TokensDesc[signature conceive the] Loss[0.37028] Acc[0.90704] Prec[1.0] Recall[0.90704] F1[0.95118] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 31] TokenID[[1297, 9592, 207]] TokensDesc[signature inevitably the] Loss[0.32554] Acc[0.91523] Prec[1.0] Recall[0.91523] F1[0.95569] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 32] TokenID[[1297, 6205, 207]] TokensDesc[signature reinforce the] Loss[0.32901] Acc[0.92015] Prec[1.0] Recall[0.92015] F1[0.95832] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 33] TokenID[[1297, 15346, 207]] TokensDesc[signature maximize the] Loss[0.32331] Acc[0.92185] Prec[1.0] Recall[0.92185] F1[0.95925] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 34] TokenID[[1297, 2743, 207]] TokensDesc[signature believe the] Loss[0.29323] Acc[0.92456] Prec[1.0] Recall[0.92456] F1[0.96073] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 35] TokenID[[1297, 1807, 207]] TokensDesc[signature satisfactory the] Loss[0.34805] Acc[0.91146] Prec[1.0] Recall[0.91146] F1[0.95362] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 36] TokenID[[1297, 4895, 207]] TokensDesc[signature undermine the] Loss[0.307] Acc[0.92107] Prec[1.0] Recall[0.92107] F1[0.95883] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 37] TokenID[[1297, 6087, 207]] TokensDesc[signature prudent the] Loss[0.34693] Acc[0.91771] Prec[1.0] Recall[0.91771] F1[0.95699] => Worst<<Loss>>[0.37028] Found at [  1, 30]
E[  1, 38] TokenID[[1297, 3134, 207]] TokensDesc[signature gaap the] Loss[0.38322] Acc[0.90193] Prec[1.0] Recall[0.90193] F1[0.94837] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 39] TokenID[[1297, 2763, 207]] TokensDesc[signature sound the] Loss[0.31839] Acc[0.91964] Prec[1.0] Recall[0.91964] F1[0.95805] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 40] TokenID[[1297, 13779, 207]] TokensDesc[signature demonstrabl the] Loss[0.31826] Acc[0.92222] Prec[1.0] Recall[0.92222] F1[0.95945] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 41] TokenID[[1297, 7843, 207]] TokensDesc[signature convergen the] Loss[0.32185] Acc[0.91843] Prec[1.0] Recall[0.91843] F1[0.95739] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 42] TokenID[[1297, 5916, 207]] TokensDesc[signatureological the] Loss[0.34082] Acc[0.91621] Prec[1.0] Recall[0.91621] F1[0.95618] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 43] TokenID[[1297, 19558, 207]] TokensDesc[signature regressi the] Loss[0.34662] Acc[0.90996] Prec[1.0] Recall[0.90996] F1[0.9528] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 44] TokenID[[1297, 20291, 207]] TokensDesc[signature unrealistic the] Loss[0.34636] Acc[0.91177] Prec[1.0] Recall[0.91177] F1[0.95379] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 45] TokenID[[1297, 6431, 207]] TokensDesc[signature minimis the] Loss[0.31115] Acc[0.92329] Prec[1.0] Recall[0.92329] F1[0.96003] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 46] TokenID[[1297, 2867, 207]] TokensDesc[signature improve the] Loss[0.29209] Acc[0.92577] Prec[1.0] Recall[0.92577] F1[0.96139] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 47] TokenID[[1297, 9570, 207]] TokensDesc[signature arguable the] Loss[0.32028] Acc[0.91928] Prec[1.0] Recall[0.91928] F1[0.95786] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 48] TokenID[[1297, 4399, 207]] TokensDesc[signature improving the] Loss[0.30179] Acc[0.92427] Prec[1.0] Recall[0.92427] F1[0.96057] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 49] TokenID[[1297, 18027, 207]] TokensDesc[signature exacerbate the] Loss[0.30106] Acc[0.92134] Prec[1.0] Recall[0.92134] F1[0.95898] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 50] TokenID[[1297, 15934, 207]] TokensDesc[signature erosion the] Loss[0.33021] Acc[0.91413] Prec[1.0] Recall[0.91413] F1[0.95508] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 51] TokenID[[1297, 13895, 207]] TokensDesc[signature racis the] Loss[0.32499] Acc[0.91569] Prec[1.0] Recall[0.91569] F1[0.95594] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 52] TokenID[[1297, 6256, 207]] TokensDesc[signature implies the] Loss[0.36221] Acc[0.90988] Prec[1.0] Recall[0.90988] F1[0.95275] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 53] TokenID[[1297, 9716, 207]] TokensDesc[signature realistic the] Loss[0.33775] Acc[0.91651] Prec[1.0] Recall[0.91651] F1[0.95634] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 54] TokenID[[1297, 14044, 207]] TokensDesc[signature basel the] Loss[0.3402] Acc[0.91344] Prec[1.0] Recall[0.91344] F1[0.9547] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 55] TokenID[[1297, 10299, 207]] TokensDesc[signature justifies the] Loss[0.31952] Acc[0.91849] Prec[1.0] Recall[0.91849] F1[0.95743] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 56] TokenID[[1297, 9496, 207]] TokensDesc[signature strikes the] Loss[0.34154] Acc[0.91562] Prec[1.0] Recall[0.91562] F1[0.95584] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 57] TokenID[[1297, 8506, 207]] TokensDesc[signature consensus the] Loss[0.32712] Acc[0.92163] Prec[1.0] Recall[0.92163] F1[0.95914] => Worst<<Loss>>[0.38322] Found at [  1, 38]
E[  1, 58] TokenID[[1297, 14808, 207]] TokensDesc[signature understandable the] Loss[0.38876] Acc[0.89436] Prec[1.0] Recall[0.89436] F1[0.94418] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 59] TokenID[[1297, 7884, 207]] TokensDesc[signatureize the] Loss[0.32058] Acc[0.92269] Prec[1.0] Recall[0.92269] F1[0.9597] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 60] TokenID[[1297, 16081, 207]] TokensDesc[signature outweigh the] Loss[0.32016] Acc[0.91887] Prec[1.0] Recall[0.91887] F1[0.95763] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 61] TokenID[[1297, 992, 207]] TokensDesc[signature human the] Loss[0.32308] Acc[0.91662] Prec[1.0] Recall[0.91662] F1[0.95644] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 62] TokenID[[1297, 17582, 207]] TokensDesc[signature disturbing the] Loss[0.30064] Acc[0.92427] Prec[1.0] Recall[0.92427] F1[0.96057] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 63] TokenID[[1297, 21951, 207]] TokensDesc[signature empirical the] Loss[0.34776] Acc[0.90839] Prec[1.0] Recall[0.90839] F1[0.95194] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 64] TokenID[[1297, 13228, 207]] TokensDesc[signature hostilit the] Loss[0.33297] Acc[0.91115] Prec[1.0] Recall[0.91115] F1[0.95345] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 65] TokenID[[1297, 16516, 207]] TokensDesc[signature argu the] Loss[0.34139] Acc[0.91316] Prec[1.0] Recall[0.91316] F1[0.95455] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 66] TokenID[[1297, 22965, 207]] TokensDesc[signature extrapolati the] Loss[0.34236] Acc[0.90639] Prec[1.0] Recall[0.90639] F1[0.95083] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 67] TokenID[[1297, 27376, 207]] TokensDesc[signatureastro the] Loss[0.32756] Acc[0.92037] Prec[1.0] Recall[0.92037] F1[0.95845] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 68] TokenID[[1297, 19030, 207]] TokensDesc[signatureains the] Loss[0.37685] Acc[0.90036] Prec[1.0] Recall[0.90036] F1[0.94748] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 69] TokenID[[1297, 8701, 207]] TokensDesc[signature encourages the] Loss[0.33095] Acc[0.91451] Prec[1.0] Recall[0.91451] F1[0.9553] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 70] TokenID[[1297, 694, 207]] TokensDesc[signature agrees the] Loss[0.28065] Acc[0.93461] Prec[1.0] Recall[0.93461] F1[0.96615] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 71] TokenID[[1297, 11964, 207]] TokensDesc[signature thousands the] Loss[0.34904] Acc[0.91199] Prec[1.0] Recall[0.91199] F1[0.95391] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 72] TokenID[[1297, 5039, 207]] TokensDesc[signature frequently the] Loss[0.31998] Acc[0.923] Prec[1.0] Recall[0.923] F1[0.95988] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 73] TokenID[[1297, 14659, 207]] TokensDesc[signature routinely the] Loss[0.34486] Acc[0.91289] Prec[1.0] Recall[0.91289] F1[0.9544] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 74] TokenID[[1297, 7498, 207]] TokensDesc[signature balanced the] Loss[0.31337] Acc[0.92203] Prec[1.0] Recall[0.92203] F1[0.95936] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 75] TokenID[[1297, 16538, 207]] TokensDesc[signature looks the] Loss[0.3644] Acc[0.90721] Prec[1.0] Recall[0.90721] F1[0.95127] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 76] TokenID[[1297, 15679, 207]] TokensDesc[signature capita the] Loss[0.33818] Acc[0.91631] Prec[1.0] Recall[0.91631] F1[0.95623] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 77] TokenID[[1297, 12905, 207]] TokensDesc[signature worse the] Loss[0.30843] Acc[0.92429] Prec[1.0] Recall[0.92429] F1[0.96058] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 78] TokenID[[1297, 11547, 207]] TokensDesc[signature deterrent the] Loss[0.32982] Acc[0.91437] Prec[1.0] Recall[0.91437] F1[0.95521] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 79] TokenID[[1297, 4024, 207]] TokensDesc[signature regularly the] Loss[0.32508] Acc[0.91646] Prec[1.0] Recall[0.91646] F1[0.95636] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 80] TokenID[[1297, 16583, 207]] TokensDesc[signature politic the] Loss[0.33142] Acc[0.91466] Prec[1.0] Recall[0.91466] F1[0.95538] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 81] TokenID[[1297, 4965, 207]] TokensDesc[signature suggests the] Loss[0.31832] Acc[0.92092] Prec[1.0] Recall[0.92092] F1[0.95874] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 82] TokenID[[1297, 7480, 207]] TokensDesc[signature criticism the] Loss[0.35078] Acc[0.91242] Prec[1.0] Recall[0.91242] F1[0.95415] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 83] TokenID[[1297, 25271, 207]] TokensDesc[signature optimistic the] Loss[0.33911] Acc[0.91544] Prec[1.0] Recall[0.91544] F1[0.95575] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 84] TokenID[[1297, 9215, 207]] TokensDesc[signature reput the] Loss[0.3788] Acc[0.90137] Prec[1.0] Recall[0.90137] F1[0.94808] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 85] TokenID[[1297, 7547, 207]] TokensDesc[signature inflation the] Loss[0.34349] Acc[0.91131] Prec[1.0] Recall[0.91131] F1[0.95354] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 86] TokenID[[1297, 7538, 207]] TokensDesc[signature plausible the] Loss[0.318] Acc[0.92107] Prec[1.0] Recall[0.92107] F1[0.95883] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 87] TokenID[[1297, 2554, 207]] TokensDesc[signature wide the] Loss[0.29684] Acc[0.92536] Prec[1.0] Recall[0.92536] F1[0.96117] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 88] TokenID[[1297, 14357, 207]] TokensDesc[signature guiding the] Loss[0.36201] Acc[0.90775] Prec[1.0] Recall[0.90775] F1[0.95158] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 89] TokenID[[1297, 6934, 207]] TokensDesc[signaturerada the] Loss[0.30315] Acc[0.92594] Prec[1.0] Recall[0.92594] F1[0.96148] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 90] TokenID[[1297, 1667, 207]] TokensDesc[signature adequate the] Loss[0.31334] Acc[0.92272] Prec[1.0] Recall[0.92272] F1[0.95972] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 91] TokenID[[1297, 20303, 207]] TokensDesc[signature deadly the] Loss[0.32591] Acc[0.91511] Prec[1.0] Recall[0.91511] F1[0.95562] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 92] TokenID[[1297, 25852, 207]] TokensDesc[signatureimica the] Loss[0.32833] Acc[0.91616] Prec[1.0] Recall[0.91616] F1[0.9562] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 93] TokenID[[1297, 5964, 207]] TokensDesc[signature addressing the] Loss[0.31413] Acc[0.91799] Prec[1.0] Recall[0.91799] F1[0.95719] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 94] TokenID[[1297, 25090, 207]] TokensDesc[signature iberi the] Loss[0.33451] Acc[0.91383] Prec[1.0] Recall[0.91383] F1[0.95493] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 95] TokenID[[1297, 13216, 207]] TokensDesc[signature questionable the] Loss[0.33959] Acc[0.91489] Prec[1.0] Recall[0.91489] F1[0.9555] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 96] TokenID[[1297, 3951, 207]] TokensDesc[signature tangible the] Loss[0.30297] Acc[0.92492] Prec[1.0] Recall[0.92492] F1[0.96092] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 97] TokenID[[1297, 8610, 207]] TokensDesc[signature qualitative the] Loss[0.34148] Acc[0.91245] Prec[1.0] Recall[0.91245] F1[0.95417] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 98] TokenID[[1297, 3205, 207]] TokensDesc[signature whatever the] Loss[0.34348] Acc[0.91132] Prec[1.0] Recall[0.91132] F1[0.95354] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  1, 99] TokenID[[1297, 2532, 207]] TokensDesc[signature improvements the] Loss[0.30124] Acc[0.924] Prec[1.0] Recall[0.924] F1[0.96041] => Worst<<Loss>>[0.38876] Found at [  1, 58]
EWorst loss 0.3887593551508842 with candidates [1297, 14808, 207]
E candidates [ 1088  1795 19345  1783  4349 19529  9610 20171  8425 14670  4119 13609
  7298 18257  3958 21404 16270 16058  7320  1703  6405  6986 13248 16827
  8872  5823 15055 11634  7555 17441  9398  2563  5032  8303  2125  8414
  6672 17246  7296 22875 29493 14384  7652  7712 20831  6821 11677 15925
 11939 12181 24131  7442 22483  3103  7247 19621  1168 12244  4133 30229
  5659 11086 28009  3405  4162  2192  2696  5143 16681 15599 26310  2583
 27649 28364  9574 23772  6560  3890  7256 19724 18752 10958 23423 10130
  1263 11940 22220 29635  4307  6390 22967  4351 24869  4583 26419 21821
 16217 12439 22407 26783]E[  2,  0] TokenID[[1297, 14808, 1088]] TokensDesc[signature understandable continue] Loss[0.33662] Acc[0.91903] Prec[1.0] Recall[0.91903] F1[0.95772] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  2,  1] TokenID[[1297, 14808, 1795]] TokensDesc[signature understandable continued] Loss[0.3046] Acc[0.92394] Prec[1.0] Recall[0.92394] F1[0.96039] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  2,  2] TokenID[[1297, 14808, 19345]] TokensDesc[signature understandable vacat] Loss[0.37186] Acc[0.90405] Prec[1.0] Recall[0.90405] F1[0.94954] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  2,  3] TokenID[[1297, 14808, 1783]] TokensDesc[signature understandable temporary] Loss[0.37141] Acc[0.90457] Prec[1.0] Recall[0.90457] F1[0.94983] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  2,  4] TokenID[[1297, 14808, 4349]] TokensDesc[signature understandable retroactive] Loss[0.34448] Acc[0.9108] Prec[1.0] Recall[0.9108] F1[0.95326] => Worst<<Loss>>[0.38876] Found at [  1, 58]
E[  2,  5] TokenID[[1297, 14808, 19529]] TokensDesc[signature understandable intensify] Loss[0.406] Acc[0.90004] Prec[1.0] Recall[0.90004] F1[0.94731] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2,  6] TokenID[[1297, 14808, 9610]] TokensDesc[signature understandable postpone] Loss[0.36159] Acc[0.90634] Prec[1.0] Recall[0.90634] F1[0.95081] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2,  7] TokenID[[1297, 14808, 20171]] TokensDesc[signature understandable unten] Loss[0.34679] Acc[0.91005] Prec[1.0] Recall[0.91005] F1[0.95285] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2,  8] TokenID[[1297, 14808, 8425]] TokensDesc[signature understandable reinstated] Loss[0.32422] Acc[0.91924] Prec[1.0] Recall[0.91924] F1[0.95784] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2,  9] TokenID[[1297, 14808, 14670]] TokensDesc[signature understandable equitabl] Loss[0.36674] Acc[0.90318] Prec[1.0] Recall[0.90318] F1[0.94906] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 10] TokenID[[1297, 14808, 4119]] TokensDesc[signature understandable suspend] Loss[0.36066] Acc[0.90978] Prec[1.0] Recall[0.90978] F1[0.95265] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 11] TokenID[[1297, 14808, 13609]] TokensDesc[signature understandable curtail] Loss[0.34311] Acc[0.91508] Prec[1.0] Recall[0.91508] F1[0.95556] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 12] TokenID[[1297, 14808, 7298]] TokensDesc[signature understandable defer] Loss[0.33769] Acc[0.91482] Prec[1.0] Recall[0.91482] F1[0.95547] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 13] TokenID[[1297, 14808, 18257]] TokensDesc[signature understandable renegotiate] Loss[0.3424] Acc[0.91487] Prec[1.0] Recall[0.91487] F1[0.95545] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 14] TokenID[[1297, 14808, 3958]] TokensDesc[signature understandable accelerate] Loss[0.36526] Acc[0.90646] Prec[1.0] Recall[0.90646] F1[0.95087] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 15] TokenID[[1297, 14808, 21404]] TokensDesc[signature understandable tarr] Loss[0.37299] Acc[0.90223] Prec[1.0] Recall[0.90223] F1[0.94857] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 16] TokenID[[1297, 14808, 16270]] TokensDesc[signature understandable drastic] Loss[0.35405] Acc[0.91042] Prec[1.0] Recall[0.91042] F1[0.95305] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 17] TokenID[[1297, 14808, 16058]] TokensDesc[signature understandable ljubljana] Loss[0.34996] Acc[0.90572] Prec[1.0] Recall[0.90572] F1[0.95049] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 18] TokenID[[1297, 14808, 7320]] TokensDesc[signature understandable flexi] Loss[0.3395] Acc[0.91268] Prec[1.0] Recall[0.91268] F1[0.9543] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 19] TokenID[[1297, 14808, 1703]] TokensDesc[signature understandable increased] Loss[0.30366] Acc[0.92315] Prec[1.0] Recall[0.92315] F1[0.95996] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 20] TokenID[[1297, 14808, 6405]] TokensDesc[signature understandable annul] Loss[0.37939] Acc[0.90568] Prec[1.0] Recall[0.90568] F1[0.95044] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 21] TokenID[[1297, 14808, 6986]] TokensDesc[signature understandable vacate] Loss[0.37169] Acc[0.90662] Prec[1.0] Recall[0.90662] F1[0.95096] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 22] TokenID[[1297, 14808, 13248]] TokensDesc[signature understandable reinstate] Loss[0.32301] Acc[0.92079] Prec[1.0] Recall[0.92079] F1[0.95868] => Worst<<Loss>>[0.406] Found at [  2,  5]
E[  2, 23] TokenID[[1297, 14808, 16827]] TokensDesc[signature understandable overcrowd] Loss[0.4147] Acc[0.89492] Prec[1.0] Recall[0.89492] F1[0.94449] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 24] TokenID[[1297, 14808, 8872]] TokensDesc[signature understandable postponed] Loss[0.38071] Acc[0.90297] Prec[1.0] Recall[0.90297] F1[0.94894] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 25] TokenID[[1297, 14808, 5823]] TokensDesc[signature understandable rescind] Loss[0.37439] Acc[0.90394] Prec[1.0] Recall[0.90394] F1[0.94947] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 26] TokenID[[1297, 14808, 15055]] TokensDesc[signature understandablerach] Loss[0.3751] Acc[0.90107] Prec[1.0] Recall[0.90107] F1[0.94792] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 27] TokenID[[1297, 14808, 11634]] TokensDesc[signature understandable departing] Loss[0.34791] Acc[0.90827] Prec[1.0] Recall[0.90827] F1[0.95187] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 28] TokenID[[1297, 14808, 7555]] TokensDesc[signature understandable upward] Loss[0.36871] Acc[0.90292] Prec[1.0] Recall[0.90292] F1[0.94891] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 29] TokenID[[1297, 14808, 17441]] TokensDesc[signature understandable nac] Loss[0.3804] Acc[0.90099] Prec[1.0] Recall[0.90099] F1[0.94788] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 30] TokenID[[1297, 14808, 9398]] TokensDesc[signature understandable liquidate] Loss[0.37071] Acc[0.90056] Prec[1.0] Recall[0.90056] F1[0.94764] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 31] TokenID[[1297, 14808, 2563]] TokensDesc[signature understandable immediate] Loss[0.36658] Acc[0.90672] Prec[1.0] Recall[0.90672] F1[0.95101] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 32] TokenID[[1297, 14808, 5032]] TokensDesc[signature understandable temporarily] Loss[0.3466] Acc[0.91798] Prec[1.0] Recall[0.91798] F1[0.95715] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 33] TokenID[[1297, 14808, 8303]] TokensDesc[signature understandable liberal] Loss[0.36653] Acc[0.90973] Prec[1.0] Recall[0.90973] F1[0.95267] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 34] TokenID[[1297, 14808, 2125]] TokensDesc[signature understandable equitable] Loss[0.38285] Acc[0.90104] Prec[1.0] Recall[0.90104] F1[0.9479] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 35] TokenID[[1297, 14808, 8414]] TokensDesc[signature understandable reopen] Loss[0.36053] Acc[0.90216] Prec[1.0] Recall[0.90216] F1[0.94853] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 36] TokenID[[1297, 14808, 6672]] TokensDesc[signature understandable vacated] Loss[0.35179] Acc[0.9125] Prec[1.0] Recall[0.9125] F1[0.9542] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 37] TokenID[[1297, 14808, 17246]] TokensDesc[signature understandable annull] Loss[0.37758] Acc[0.90288] Prec[1.0] Recall[0.90288] F1[0.94893] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 38] TokenID[[1297, 14808, 7296]] TokensDesc[signature understandable extends] Loss[0.3523] Acc[0.90777] Prec[1.0] Recall[0.90777] F1[0.95159] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 39] TokenID[[1297, 14808, 22875]] TokensDesc[signature understandable emergent] Loss[0.35455] Acc[0.9085] Prec[1.0] Recall[0.9085] F1[0.952] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 40] TokenID[[1297, 14808, 29493]] TokensDesc[signature understandable reappoint] Loss[0.37051] Acc[0.90233] Prec[1.0] Recall[0.90233] F1[0.94858] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 41] TokenID[[1297, 14808, 14384]] TokensDesc[signature understandable barcelo] Loss[0.36954] Acc[0.90335] Prec[1.0] Recall[0.90335] F1[0.94919] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 42] TokenID[[1297, 14808, 7652]] TokensDesc[signature understandable progressive] Loss[0.34604] Acc[0.9099] Prec[1.0] Recall[0.9099] F1[0.95277] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 43] TokenID[[1297, 14808, 7712]] TokensDesc[signature understandable restored] Loss[0.31988] Acc[0.9188] Prec[1.0] Recall[0.9188] F1[0.9576] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 44] TokenID[[1297, 14808, 20831]] TokensDesc[signature understandable trento] Loss[0.38883] Acc[0.89692] Prec[1.0] Recall[0.89692] F1[0.94562] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 45] TokenID[[1297, 14808, 6821]] TokensDesc[signature understandable sever] Loss[0.36834] Acc[0.90318] Prec[1.0] Recall[0.90318] F1[0.94909] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 46] TokenID[[1297, 14808, 11677]] TokensDesc[signature understandablekyo] Loss[0.35562] Acc[0.90913] Prec[1.0] Recall[0.90913] F1[0.95234] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 47] TokenID[[1297, 14808, 15925]] TokensDesc[signature understandablestayed] Loss[0.37284] Acc[0.90001] Prec[1.0] Recall[0.90001] F1[0.94733] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 48] TokenID[[1297, 14808, 11939]] TokensDesc[signature understandable futil] Loss[0.35283] Acc[0.90484] Prec[1.0] Recall[0.90484] F1[0.95001] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 49] TokenID[[1297, 14808, 12181]] TokensDesc[signature understandable reopened] Loss[0.36956] Acc[0.90038] Prec[1.0] Recall[0.90038] F1[0.94754] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 50] TokenID[[1297, 14808, 24131]] TokensDesc[signature understandable newcomer] Loss[0.39814] Acc[0.89605] Prec[1.0] Recall[0.89605] F1[0.94513] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 51] TokenID[[1297, 14808, 7442]] TokensDesc[signature understandable downward] Loss[0.38241] Acc[0.90396] Prec[1.0] Recall[0.90396] F1[0.94949] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 52] TokenID[[1297, 14808, 22483]] TokensDesc[signature understandable readjust] Loss[0.35737] Acc[0.90749] Prec[1.0] Recall[0.90749] F1[0.95145] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 53] TokenID[[1297, 14808, 3103]] TokensDesc[signature understandable invalidity] Loss[0.38834] Acc[0.90038] Prec[1.0] Recall[0.90038] F1[0.94749] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 54] TokenID[[1297, 14808, 7247]] TokensDesc[signature understandable discontinue] Loss[0.32872] Acc[0.91808] Prec[1.0] Recall[0.91808] F1[0.9572] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 55] TokenID[[1297, 14808, 19621]] TokensDesc[signature understandable stepped] Loss[0.3467] Acc[0.90971] Prec[1.0] Recall[0.90971] F1[0.95266] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 56] TokenID[[1297, 14808, 1168]] TokensDesc[signature understandable terminate] Loss[0.19133] Acc[0.95491] Prec[1.0] Recall[0.95491] F1[0.97692] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 57] TokenID[[1297, 14808, 12244]] TokensDesc[signature understandable zagreb] Loss[0.36011] Acc[0.909] Prec[1.0] Recall[0.909] F1[0.95227] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 58] TokenID[[1297, 14808, 4133]] TokensDesc[signature understandable adjust] Loss[0.34187] Acc[0.91115] Prec[1.0] Recall[0.91115] F1[0.95346] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 59] TokenID[[1297, 14808, 30229]] TokensDesc[signature understandable reinstat] Loss[0.36666] Acc[0.90399] Prec[1.0] Recall[0.90399] F1[0.94954] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 60] TokenID[[1297, 14808, 5659]] TokensDesc[signature understandable changing] Loss[0.3294] Acc[0.91571] Prec[1.0] Recall[0.91571] F1[0.95591] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 61] TokenID[[1297, 14808, 11086]] TokensDesc[signature understandable invalidat] Loss[0.37294] Acc[0.90645] Prec[1.0] Recall[0.90645] F1[0.95086] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 62] TokenID[[1297, 14808, 28009]] TokensDesc[signature understandable resum] Loss[0.3681] Acc[0.90367] Prec[1.0] Recall[0.90367] F1[0.94936] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 63] TokenID[[1297, 14808, 3405]] TokensDesc[signature understandable strict] Loss[0.35781] Acc[0.90651] Prec[1.0] Recall[0.90651] F1[0.95093] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 64] TokenID[[1297, 14808, 4162]] TokensDesc[signature understandable injunctive] Loss[0.38836] Acc[0.90022] Prec[1.0] Recall[0.90022] F1[0.94744] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 65] TokenID[[1297, 14808, 2192]] TokensDesc[signature understandable permanent] Loss[0.37775] Acc[0.90462] Prec[1.0] Recall[0.90462] F1[0.94985] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 66] TokenID[[1297, 14808, 2696]] TokensDesc[signature understandable limiting] Loss[0.34673] Acc[0.90676] Prec[1.0] Recall[0.90676] F1[0.95103] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 67] TokenID[[1297, 14808, 5143]] TokensDesc[signature understandable 362] Loss[0.36274] Acc[0.90897] Prec[1.0] Recall[0.90897] F1[0.95225] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 68] TokenID[[1297, 14808, 16681]] TokensDesc[signature understandable elevate] Loss[0.34371] Acc[0.91024] Prec[1.0] Recall[0.91024] F1[0.95296] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 69] TokenID[[1297, 14808, 15599]] TokensDesc[signature understandable overturn] Loss[0.33991] Acc[0.90993] Prec[1.0] Recall[0.90993] F1[0.95279] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 70] TokenID[[1297, 14808, 26310]] TokensDesc[signature understandable postponing] Loss[0.35446] Acc[0.90457] Prec[1.0] Recall[0.90457] F1[0.94982] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 71] TokenID[[1297, 14808, 2583]] TokensDesc[signature understandable cease] Loss[0.3415] Acc[0.9187] Prec[1.0] Recall[0.9187] F1[0.95754] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 72] TokenID[[1297, 14808, 27649]] TokensDesc[signature understandable galve] Loss[0.41024] Acc[0.8924] Prec[1.0] Recall[0.8924] F1[0.94309] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 73] TokenID[[1297, 14808, 28364]] TokensDesc[signature understandable redefine] Loss[0.3305] Acc[0.91478] Prec[1.0] Recall[0.91478] F1[0.9554] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 74] TokenID[[1297, 14808, 9574]] TokensDesc[signature understandable minne] Loss[0.39327] Acc[0.89591] Prec[1.0] Recall[0.89591] F1[0.94505] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 75] TokenID[[1297, 14808, 23772]] TokensDesc[signature understandable oberste] Loss[0.37685] Acc[0.90046] Prec[1.0] Recall[0.90046] F1[0.94758] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 76] TokenID[[1297, 14808, 6560]] TokensDesc[signature understandable facto] Loss[0.35122] Acc[0.91115] Prec[1.0] Recall[0.91115] F1[0.95346] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 77] TokenID[[1297, 14808, 3890]] TokensDesc[signature understandable proportionality] Loss[0.37766] Acc[0.90072] Prec[1.0] Recall[0.90072] F1[0.94773] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 78] TokenID[[1297, 14808, 7256]] TokensDesc[signature understandable rescission] Loss[0.41294] Acc[0.89374] Prec[1.0] Recall[0.89374] F1[0.94384] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 79] TokenID[[1297, 14808, 19724]] TokensDesc[signature understandable fulton] Loss[0.38682] Acc[0.90282] Prec[1.0] Recall[0.90282] F1[0.94889] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 80] TokenID[[1297, 14808, 18752]] TokensDesc[signature understandable stall] Loss[0.37064] Acc[0.90516] Prec[1.0] Recall[0.90516] F1[0.95019] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 81] TokenID[[1297, 14808, 10958]] TokensDesc[signature understandable pittsburg] Loss[0.37557] Acc[0.90314] Prec[1.0] Recall[0.90314] F1[0.94907] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 82] TokenID[[1297, 14808, 23423]] TokensDesc[signature understandable bruis] Loss[0.39955] Acc[0.89529] Prec[1.0] Recall[0.89529] F1[0.94471] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 83] TokenID[[1297, 14808, 10130]] TokensDesc[signature understandable strengthened] Loss[0.34586] Acc[0.90922] Prec[1.0] Recall[0.90922] F1[0.95239] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 84] TokenID[[1297, 14808, 1263]] TokensDesc[signature understandable judicial] Loss[0.37565] Acc[0.89972] Prec[1.0] Recall[0.89972] F1[0.94717] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 85] TokenID[[1297, 14808, 11940]] TokensDesc[signature understandable persist] Loss[0.3271] Acc[0.91979] Prec[1.0] Recall[0.91979] F1[0.95813] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 86] TokenID[[1297, 14808, 22220]] TokensDesc[signature understandable reformation] Loss[0.38332] Acc[0.89814] Prec[1.0] Recall[0.89814] F1[0.94625] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 87] TokenID[[1297, 14808, 29635]] TokensDesc[signature understandable sovetskiy] Loss[0.40216] Acc[0.89786] Prec[1.0] Recall[0.89786] F1[0.94613] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 88] TokenID[[1297, 14808, 4307]] TokensDesc[signature understandable continues] Loss[0.32887] Acc[0.91909] Prec[1.0] Recall[0.91909] F1[0.95776] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 89] TokenID[[1297, 14808, 6390]] TokensDesc[signature understandable suspending] Loss[0.36708] Acc[0.9077] Prec[1.0] Recall[0.9077] F1[0.95156] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 90] TokenID[[1297, 14808, 22967]] TokensDesc[signature understandable bethle] Loss[0.39287] Acc[0.89481] Prec[1.0] Recall[0.89481] F1[0.94444] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 91] TokenID[[1297, 14808, 4351]] TokensDesc[signature understandable slovenia] Loss[0.351] Acc[0.90922] Prec[1.0] Recall[0.90922] F1[0.95239] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 92] TokenID[[1297, 14808, 24869]] TokensDesc[signature understandable kaliningrad] Loss[0.38818] Acc[0.901] Prec[1.0] Recall[0.901] F1[0.94788] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 93] TokenID[[1297, 14808, 4583]] TokensDesc[signature understandable renewed] Loss[0.34093] Acc[0.90976] Prec[1.0] Recall[0.90976] F1[0.95269] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 94] TokenID[[1297, 14808, 26419]] TokensDesc[signature understandable warders] Loss[0.40053] Acc[0.89504] Prec[1.0] Recall[0.89504] F1[0.94457] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 95] TokenID[[1297, 14808, 21821]] TokensDesc[signature understandable dissolving] Loss[0.39536] Acc[0.89873] Prec[1.0] Recall[0.89873] F1[0.94662] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 96] TokenID[[1297, 14808, 16217]] TokensDesc[signature understandable autonom] Loss[0.39357] Acc[0.89837] Prec[1.0] Recall[0.89837] F1[0.94642] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 97] TokenID[[1297, 14808, 12439]] TokensDesc[signature understandable liv] Loss[0.38405] Acc[0.90091] Prec[1.0] Recall[0.90091] F1[0.94783] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 98] TokenID[[1297, 14808, 22407]] TokensDesc[signature understandable recommence] Loss[0.35933] Acc[0.90466] Prec[1.0] Recall[0.90466] F1[0.94988] => Worst<<Loss>>[0.4147] Found at [  2, 23]
E[  2, 99] TokenID[[1297, 14808, 26783]] TokensDesc[signature understandable resolute] Loss[0.39549] Acc[0.89852] Prec[1.0] Recall[0.89852] F1[0.94651] => Worst<<Loss>>[0.4147] Found at [  2, 23]
EWorst loss 0.41469741131990184 with candidates [1297, 14808, 16827]
